[:CRM_C01
 {:version "2.3.1"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required false, :repeats false, :type "TS"}
   [:time-of-an-event
    {:field "TS.1", :required false, :repeats false, :type "ST"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ST"}]]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-type
    {:field "MSG.1", :required false, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required false, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required false, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required false, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required false, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment-type
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ST"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ST"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]]
 [:PATIENT
  {:required false, :repeats true}
  [:PID
   {:required false, :repeats false}
   [:set-id-pid
    {:field "PID.1", :required false, :repeats false, :type "SI"}]
   [:patient-id
    {:field "PID.2", :required false, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:patient-identifier-list
    {:field "PID.3", :required true, :repeats true, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:alternate-patient-id-pid
    {:field "PID.4", :required false, :repeats true, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:patient-name
    {:field "PID.5", :required true, :repeats true, :type "XPN"}
    [:family+last-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
   [:mothers-maiden-name
    {:field "PID.6", :required false, :repeats true, :type "XPN"}
    [:family+last-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
   [:dateortime-of-birth
    {:field "PID.7", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:sex {:field "PID.8", :required false, :repeats false, :type "IS"}]
   [:patient-alias
    {:field "PID.9", :required false, :repeats true, :type "XPN"}
    [:family+last-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
   [:race
    {:field "PID.10", :required false, :repeats true, :type "CE_0005"}
    [:identifier
     {:field "CE_0005.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0005.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0005.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0005.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0005.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0005.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:patient-address
    {:field "PID.11", :required false, :repeats true, :type "XAD"}
    [:street-address
     {:field "XAD.1", :required false, :repeats false, :type "ST"}]
    [:other-designation
     {:field "XAD.2", :required false, :repeats false, :type "ST"}]
    [:city
     {:field "XAD.3", :required false, :repeats false, :type "ST"}]
    [:state-or-province
     {:field "XAD.4", :required false, :repeats false, :type "ST"}]
    [:zip-or-postal-code
     {:field "XAD.5", :required false, :repeats false, :type "ST"}]
    [:country
     {:field "XAD.6", :required false, :repeats false, :type "ID"}]
    [:address-type
     {:field "XAD.7", :required false, :repeats false, :type "ID"}]
    [:other-geographic-designation
     {:field "XAD.8", :required false, :repeats false, :type "ST"}]
    [:countyorparish-code
     {:field "XAD.9", :required false, :repeats false, :type "IS"}]
    [:census-tract
     {:field "XAD.10", :required false, :repeats false, :type "IS"}]
    [:address-representation-code
     {:field "XAD.11", :required false, :repeats false, :type "ID"}]]
   [:county-code
    {:field "PID.12", :required false, :repeats false, :type "IS"}]
   [:phone-number-home
    {:field "PID.13", :required false, :repeats true, :type "XTN"}
    [:[ {:field "XTN.1", :required false, :repeats false, :type "TN"}]
    [:telecommunication-use-code
     {:field "XTN.2", :required false, :repeats false, :type "ID"}]
    [:telecommunication-equipment-type
     {:field "XTN.3", :required false, :repeats false, :type "ID"}]
    [:email-address
     {:field "XTN.4", :required false, :repeats false, :type "ST"}]
    [:country-code
     {:field "XTN.5", :required false, :repeats false, :type "NM"}]
    [:areaorcity-code
     {:field "XTN.6", :required false, :repeats false, :type "NM"}]
    [:phone-number
     {:field "XTN.7", :required false, :repeats false, :type "NM"}]
    [:extension
     {:field "XTN.8", :required false, :repeats false, :type "NM"}]
    [:any-text
     {:field "XTN.9", :required false, :repeats false, :type "ST"}]]
   [:phone-number-business
    {:field "PID.14", :required false, :repeats true, :type "XTN"}
    [:[ {:field "XTN.1", :required false, :repeats false, :type "TN"}]
    [:telecommunication-use-code
     {:field "XTN.2", :required false, :repeats false, :type "ID"}]
    [:telecommunication-equipment-type
     {:field "XTN.3", :required false, :repeats false, :type "ID"}]
    [:email-address
     {:field "XTN.4", :required false, :repeats false, :type "ST"}]
    [:country-code
     {:field "XTN.5", :required false, :repeats false, :type "NM"}]
    [:areaorcity-code
     {:field "XTN.6", :required false, :repeats false, :type "NM"}]
    [:phone-number
     {:field "XTN.7", :required false, :repeats false, :type "NM"}]
    [:extension
     {:field "XTN.8", :required false, :repeats false, :type "NM"}]
    [:any-text
     {:field "XTN.9", :required false, :repeats false, :type "ST"}]]
   [:primary-language
    {:field "PID.15", :required false, :repeats false, :type "CE_0296"}
    [:identifier
     {:field "CE_0296.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0296.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0296.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0296.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0296.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0296.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:marital-status
    {:field "PID.16", :required false, :repeats false, :type "CE_0002"}
    [:identifier
     {:field "CE_0002.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0002.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0002.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0002.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0002.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0002.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:religion
    {:field "PID.17", :required false, :repeats false, :type "CE_0006"}
    [:identifier
     {:field "CE_0006.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0006.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0006.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0006.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0006.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0006.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:patient-account-number
    {:field "PID.18", :required false, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:ssn-number-patient
    {:field "PID.19", :required false, :repeats false, :type "ST"}]
   [:drivers-license-number-patient
    {:field "PID.20", :required false, :repeats false, :type "DLN"}
    [:drivers-license-number
     {:field "DLN.1", :required false, :repeats false, :type "ST"}]
    [:issuing-state-province-country
     {:field "DLN.2", :required false, :repeats false, :type "IS"}]
    [:expiration-date
     {:field "DLN.3", :required false, :repeats false, :type "DT"}]]
   [:mothers-identifier
    {:field "PID.21", :required false, :repeats true, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:ethnic-group
    {:field "PID.22", :required false, :repeats true, :type "CE_0189"}
    [:identifier
     {:field "CE_0189.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0189.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0189.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0189.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0189.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0189.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:birth-place
    {:field "PID.23", :required false, :repeats false, :type "ST"}]
   [:multiple-birth-indicator
    {:field "PID.24", :required false, :repeats false, :type "ID"}]
   [:birth-order
    {:field "PID.25", :required false, :repeats false, :type "NM"}]
   [:citizenship
    {:field "PID.26", :required false, :repeats true, :type "CE_0171"}
    [:identifier
     {:field "CE_0171.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0171.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0171.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0171.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0171.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0171.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:veterans-military-status
    {:field "PID.27", :required false, :repeats false, :type "CE_0172"}
    [:identifier
     {:field "CE_0172.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0172.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0172.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0172.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0172.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0172.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:nationality
    {:field "PID.28", :required false, :repeats false, :type "CE_0212"}
    [:identifier
     {:field "CE_0212.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0212.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0212.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0212.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0212.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0212.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:patient-death-date-and-time
    {:field "PID.29", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:patient-death-indicator
    {:field "PID.30", :required false, :repeats false, :type "ID"}]]
  [:PV1
   {:required false, :repeats false}
   [:set-id-pv1
    {:field "PV1.1", :required false, :repeats false, :type "SI"}]
   [:patient-class
    {:field "PV1.2", :required true, :repeats false, :type "IS"}]
   [:assigned-patient-location
    {:field "PV1.3", :required false, :repeats false, :type "PL"}
    [:point-of-care
     {:field "PL.1", :required false, :repeats false, :type "IS"}]
    [:room
     {:field "PL.2", :required false, :repeats false, :type "IS"}]
    [:bed {:field "PL.3", :required false, :repeats false, :type "IS"}]
    [:facility
     {:field "PL.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:location-status
     {:field "PL.5", :required false, :repeats false, :type "IS"}]
    [:person-location-type
     {:field "PL.6", :required false, :repeats false, :type "IS"}]
    [:building
     {:field "PL.7", :required false, :repeats false, :type "IS"}]
    [:floor
     {:field "PL.8", :required false, :repeats false, :type "IS"}]
    [:location-description
     {:field "PL.9", :required false, :repeats false, :type "ST"}]]
   [:admission-type
    {:field "PV1.4", :required false, :repeats false, :type "IS"}]
   [:preadmit-number
    {:field "PV1.5", :required false, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:prior-patient-location
    {:field "PV1.6", :required false, :repeats false, :type "PL"}
    [:point-of-care
     {:field "PL.1", :required false, :repeats false, :type "IS"}]
    [:room
     {:field "PL.2", :required false, :repeats false, :type "IS"}]
    [:bed {:field "PL.3", :required false, :repeats false, :type "IS"}]
    [:facility
     {:field "PL.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:location-status
     {:field "PL.5", :required false, :repeats false, :type "IS"}]
    [:person-location-type
     {:field "PL.6", :required false, :repeats false, :type "IS"}]
    [:building
     {:field "PL.7", :required false, :repeats false, :type "IS"}]
    [:floor
     {:field "PL.8", :required false, :repeats false, :type "IS"}]
    [:location-description
     {:field "PL.9", :required false, :repeats false, :type "ST"}]]
   [:attending-doctor
    {:field "PV1.7", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:referring-doctor
    {:field "PV1.8", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:consulting-doctor
    {:field "PV1.9", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:hospital-service
    {:field "PV1.10", :required false, :repeats false, :type "IS"}]
   [:temporary-location
    {:field "PV1.11", :required false, :repeats false, :type "PL"}
    [:point-of-care
     {:field "PL.1", :required false, :repeats false, :type "IS"}]
    [:room
     {:field "PL.2", :required false, :repeats false, :type "IS"}]
    [:bed {:field "PL.3", :required false, :repeats false, :type "IS"}]
    [:facility
     {:field "PL.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:location-status
     {:field "PL.5", :required false, :repeats false, :type "IS"}]
    [:person-location-type
     {:field "PL.6", :required false, :repeats false, :type "IS"}]
    [:building
     {:field "PL.7", :required false, :repeats false, :type "IS"}]
    [:floor
     {:field "PL.8", :required false, :repeats false, :type "IS"}]
    [:location-description
     {:field "PL.9", :required false, :repeats false, :type "ST"}]]
   [:preadmit-test-indicator
    {:field "PV1.12", :required false, :repeats false, :type "IS"}]
   [:readmission-indicator
    {:field "PV1.13", :required false, :repeats false, :type "IS"}]
   [:admit-source
    {:field "PV1.14", :required false, :repeats false, :type "IS"}]
   [:ambulatory-status
    {:field "PV1.15", :required false, :repeats true, :type "IS"}]
   [:vip-indicator
    {:field "PV1.16", :required false, :repeats false, :type "IS"}]
   [:admitting-doctor
    {:field "PV1.17", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:patient-type
    {:field "PV1.18", :required false, :repeats false, :type "IS"}]
   [:visit-number
    {:field "PV1.19", :required false, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:financial-class
    {:field "PV1.20", :required false, :repeats true, :type "FC"}
    [:financial-class
     {:field "FC.1", :required false, :repeats false, :type "IS"}]
    [:effective-date
     {:field "FC.2", :required false, :repeats false, :type "TS"}
     [:time-of-an-event
      {:field "TS.1", :required false, :repeats false, :type "ST"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ST"}]]]
   [:charge-price-indicator
    {:field "PV1.21", :required false, :repeats false, :type "IS"}]
   [:courtesy-code
    {:field "PV1.22", :required false, :repeats false, :type "IS"}]
   [:credit-rating
    {:field "PV1.23", :required false, :repeats false, :type "IS"}]
   [:contract-code
    {:field "PV1.24", :required false, :repeats true, :type "IS"}]
   [:contract-effective-date
    {:field "PV1.25", :required false, :repeats true, :type "DT"}]
   [:contract-amount
    {:field "PV1.26", :required false, :repeats true, :type "NM"}]
   [:contract-period
    {:field "PV1.27", :required false, :repeats true, :type "NM"}]
   [:interest-code
    {:field "PV1.28", :required false, :repeats false, :type "IS"}]
   [:transfer-to-bad-debt-code
    {:field "PV1.29", :required false, :repeats false, :type "IS"}]
   [:transfer-to-bad-debt-date
    {:field "PV1.30", :required false, :repeats false, :type "DT"}]
   [:bad-debt-agency-code
    {:field "PV1.31", :required false, :repeats false, :type "IS"}]
   [:bad-debt-transfer-amount
    {:field "PV1.32", :required false, :repeats false, :type "NM"}]
   [:bad-debt-recovery-amount
    {:field "PV1.33", :required false, :repeats false, :type "NM"}]
   [:delete-account-indicator
    {:field "PV1.34", :required false, :repeats false, :type "IS"}]
   [:delete-account-date
    {:field "PV1.35", :required false, :repeats false, :type "DT"}]
   [:discharge-disposition
    {:field "PV1.36", :required false, :repeats false, :type "IS"}]
   [:discharged-to-location
    {:field "PV1.37", :required false, :repeats false, :type "DLD"}
    [:discharge-location
     {:field "DLD.1", :required false, :repeats false, :type "IS"}]
    [:effective-date
     {:field "DLD.2", :required false, :repeats false, :type "TS"}
     [:time-of-an-event
      {:field "TS.1", :required false, :repeats false, :type "ST"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ST"}]]]
   [:diet-type
    {:field "PV1.38", :required false, :repeats false, :type "CE_0114"}
    [:identifier
     {:field "CE_0114.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE_0114.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE_0114.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE_0114.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE_0114.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE_0114.6",
      :required false,
      :repeats false,
      :type "ST"}]]
   [:servicing-facility
    {:field "PV1.39", :required false, :repeats false, :type "IS"}]
   [:bed-status
    {:field "PV1.40", :required false, :repeats false, :type "IS"}]
   [:account-status
    {:field "PV1.41", :required false, :repeats false, :type "IS"}]
   [:pending-location
    {:field "PV1.42", :required false, :repeats false, :type "PL"}
    [:point-of-care
     {:field "PL.1", :required false, :repeats false, :type "IS"}]
    [:room
     {:field "PL.2", :required false, :repeats false, :type "IS"}]
    [:bed {:field "PL.3", :required false, :repeats false, :type "IS"}]
    [:facility
     {:field "PL.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:location-status
     {:field "PL.5", :required false, :repeats false, :type "IS"}]
    [:person-location-type
     {:field "PL.6", :required false, :repeats false, :type "IS"}]
    [:building
     {:field "PL.7", :required false, :repeats false, :type "IS"}]
    [:floor
     {:field "PL.8", :required false, :repeats false, :type "IS"}]
    [:location-description
     {:field "PL.9", :required false, :repeats false, :type "ST"}]]
   [:prior-temporary-location
    {:field "PV1.43", :required false, :repeats false, :type "PL"}
    [:point-of-care
     {:field "PL.1", :required false, :repeats false, :type "IS"}]
    [:room
     {:field "PL.2", :required false, :repeats false, :type "IS"}]
    [:bed {:field "PL.3", :required false, :repeats false, :type "IS"}]
    [:facility
     {:field "PL.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:location-status
     {:field "PL.5", :required false, :repeats false, :type "IS"}]
    [:person-location-type
     {:field "PL.6", :required false, :repeats false, :type "IS"}]
    [:building
     {:field "PL.7", :required false, :repeats false, :type "IS"}]
    [:floor
     {:field "PL.8", :required false, :repeats false, :type "IS"}]
    [:location-description
     {:field "PL.9", :required false, :repeats false, :type "ST"}]]
   [:admit-dateortime
    {:field "PV1.44", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:discharge-dateortime
    {:field "PV1.45", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:current-patient-balance
    {:field "PV1.46", :required false, :repeats false, :type "NM"}]
   [:total-charges
    {:field "PV1.47", :required false, :repeats false, :type "NM"}]
   [:total-adjustments
    {:field "PV1.48", :required false, :repeats false, :type "NM"}]
   [:total-payments
    {:field "PV1.49", :required false, :repeats false, :type "NM"}]
   [:alternate-visit-id
    {:field "PV1.50", :required false, :repeats true, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:visit-indicator
    {:field "PV1.51", :required false, :repeats false, :type "IS"}]
   [:other-healthcare-provider
    {:field "PV1.52", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]]
  [:CSR
   {:required false, :repeats false}
   [:sponsor-study-id
    {:field "CSR.1", :required true, :repeats false, :type "EI"}
    [:entity-identifier
     {:field "EI.1", :required false, :repeats false, :type "ST"}]
    [:namespace-id
     {:field "EI.2", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "EI.3", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "EI.4", :required false, :repeats false, :type "ID"}]]
   [:alternate-study-id
    {:field "CSR.2", :required false, :repeats false, :type "EI"}
    [:entity-identifier
     {:field "EI.1", :required false, :repeats false, :type "ST"}]
    [:namespace-id
     {:field "EI.2", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "EI.3", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "EI.4", :required false, :repeats false, :type "ID"}]]
   [:institution-registering-the-patient
    {:field "CSR.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:sponsor-patient-id
    {:field "CSR.4", :required true, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:alternate-patient-id-csr
    {:field "CSR.5", :required false, :repeats false, :type "CX"}
    [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "NM"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
   [:dateortime-of-patient-study-registration
    {:field "CSR.6", :required true, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:person-performing-study-registration
    {:field "CSR.7", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:study-authorizing-provider
    {:field "CSR.8", :required true, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family+last-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:family-name
      {:field "FN.1", :required false, :repeats false, :type "ST"}]
     [:last-name-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:middle-initial-or-name
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:code-identifying-the-check-digit-scheme-employed
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "IS"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
   [:dateortime-patient-study-consent-signed
    {:field "CSR.9", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:patient-study-eligibility-status
    {:field "CSR.10", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:study-randomization-dateortime
    {:field "CSR.11", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:randomized-study-arm
    {:field "CSR.12", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:stratum-for-study-randomization
    {:field "CSR.13", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:patient-evaluability-status
    {:field "CSR.14", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:dateortime-ended-study
    {:field "CSR.15", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:reason-ended-study
    {:field "CSR.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
  [:CSP
   {:required false, :repeats true}
   [:study-phase-identifier
    {:field "CSP.1", :required true, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:dateortime-study-phase-began
    {:field "CSP.2", :required true, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:dateortime-study-phase-ended
    {:field "CSP.3", :required false, :repeats false, :type "TS"}
    [:time-of-an-event
     {:field "TS.1", :required false, :repeats false, :type "ST"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ST"}]]
   [:study-phase-evaluability
    {:field "CSP.4", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]]]]
