[:CSU_C09
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required false, :repeats false}
   [:time-of-an-event
    {:required false, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-type
    {:required false, :repeats false, :data-type :string}]
   [:trigger-event
    {:required false, :repeats false, :data-type :string}]
   [:message-structure
    {:required false, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]]
 [:PATIENT
  {:required true, :repeats true}
  [:PID
   {:required true, :repeats false, :segment true}
   [:set-id-pid {:required false, :repeats false, :data-type :string}]
   [:patient-id
    {:required false, :repeats false}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:patient-identifier-list
    {:required true, :repeats true}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:alternate-patient-id-pid
    {:required false, :repeats true}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:patient-name
    {:required true, :repeats true}
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:mother’s-maiden-name
    {:required false, :repeats true}
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:dateortime-of-birth
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:sex {:required false, :repeats false, :data-type :string}]
   [:patient-alias
    {:required false, :repeats true}
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:race
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:patient-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false, :data-type :string}]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:county-code {:required false, :repeats false, :data-type :string}]
   [:phone-number-home
    {:required false, :repeats true}
    [:[ {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:phone-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]]
   [:phone-number-business
    {:required false, :repeats true}
    [:[ {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:phone-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]]
   [:primary-language
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:marital-status
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:religion
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:patient-account-number
    {:required false, :repeats false}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:ssn-number-patient
    {:required false, :repeats false, :data-type :string}]
   [:drivers-license-number-patient
    {:required false, :repeats false}
    [:drivers-license-number
     {:required false, :repeats false, :data-type :string}]
    [:issuing-state,-province,-country
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]]
   [:mothers-identifier
    {:required false, :repeats true}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:ethnic-group
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:birth-place {:required false, :repeats false, :data-type :string}]
   [:multiple-birth-indicator
    {:required false, :repeats false, :data-type :string}]
   [:birth-order {:required false, :repeats false, :data-type :string}]
   [:citizenship
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:veterans-military-status
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:nationality
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:patient-death-date-and-time
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:patient-death-indicator
    {:required false, :repeats false, :data-type :string}]]
  [:PD1
   {:required false, :repeats false, :segment true}
   [:living-dependency
    {:required false, :repeats true, :data-type :string}]
   [:living-arrangement
    {:required false, :repeats false, :data-type :string}]
   [:patient-primary-facility
    {:required false, :repeats true}
    [:organization-name
     {:required false, :repeats false, :data-type :string}]
    [:organization-name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility-id
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:patient-primary-care-provider-name-&-id-no.
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:student-indicator
    {:required false, :repeats false, :data-type :string}]
   [:handicap {:required false, :repeats false, :data-type :string}]
   [:living-will {:required false, :repeats false, :data-type :string}]
   [:organ-donor {:required false, :repeats false, :data-type :string}]
   [:separate-bill
    {:required false, :repeats false, :data-type :string}]
   [:duplicate-patient
    {:required false, :repeats true}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:publicity-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:protection-indicator
    {:required false, :repeats false, :data-type :string}]]
  [:NTE
   {:required false, :repeats true, :segment true}
   [:set-id-nte {:required false, :repeats false, :data-type :string}]
   [:source-of-comment
    {:required false, :repeats false, :data-type :string}]
   [:comment {:required false, :repeats true} [:escape]]
   [:comment-type
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:VISIT
   {:required false, :repeats false}
   [:PV1
    {:required true, :repeats false, :segment true}
    [:set-id-pv1 {:required false, :repeats false, :data-type :string}]
    [:patient-class
     {:required true, :repeats false, :data-type :string}]
    [:assigned-patient-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:admission-type
     {:required false, :repeats false, :data-type :string}]
    [:preadmit-number
     {:required false, :repeats false}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:prior-patient-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:attending-doctor
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:referring-doctor
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:consulting-doctor
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:hospital-service
     {:required false, :repeats false, :data-type :string}]
    [:temporary-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:preadmit-test-indicator
     {:required false, :repeats false, :data-type :string}]
    [:readmission-indicator
     {:required false, :repeats false, :data-type :string}]
    [:admit-source
     {:required false, :repeats false, :data-type :string}]
    [:ambulatory-status
     {:required false, :repeats true, :data-type :string}]
    [:vip-indicator
     {:required false, :repeats false, :data-type :string}]
    [:admitting-doctor
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:patient-type
     {:required false, :repeats false, :data-type :string}]
    [:visit-number
     {:required false, :repeats false}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:financial-class
     {:required false, :repeats true}
     [:financial-class
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:charge-price-indicator
     {:required false, :repeats false, :data-type :string}]
    [:courtesy-code
     {:required false, :repeats false, :data-type :string}]
    [:credit-rating
     {:required false, :repeats false, :data-type :string}]
    [:contract-code
     {:required false, :repeats true, :data-type :string}]
    [:contract-effective-date
     {:required false, :repeats true, :data-type :string}]
    [:contract-amount
     {:required false, :repeats true, :data-type :string}]
    [:contract-period
     {:required false, :repeats true, :data-type :string}]
    [:interest-code
     {:required false, :repeats false, :data-type :string}]
    [:transfer-to-bad-debt-code
     {:required false, :repeats false, :data-type :string}]
    [:transfer-to-bad-debt-date
     {:required false, :repeats false, :data-type :string}]
    [:bad-debt-agency-code
     {:required false, :repeats false, :data-type :string}]
    [:bad-debt-transfer-amount
     {:required false, :repeats false, :data-type :string}]
    [:bad-debt-recovery-amount
     {:required false, :repeats false, :data-type :string}]
    [:delete-account-indicator
     {:required false, :repeats false, :data-type :string}]
    [:delete-account-date
     {:required false, :repeats false, :data-type :string}]
    [:discharge-disposition
     {:required false, :repeats false, :data-type :string}]
    [:discharged-to-location
     {:required false, :repeats false}
     [:discharge-location
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:diet-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:servicing-facility
     {:required false, :repeats false, :data-type :string}]
    [:bed-status {:required false, :repeats false, :data-type :string}]
    [:account-status
     {:required false, :repeats false, :data-type :string}]
    [:pending-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:prior-temporary-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:admit-dateortime
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:discharge-dateortime
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:current-patient-balance
     {:required false, :repeats false, :data-type :string}]
    [:total-charges
     {:required false, :repeats false, :data-type :string}]
    [:total-adjustments
     {:required false, :repeats false, :data-type :string}]
    [:total-payments
     {:required false, :repeats false, :data-type :string}]
    [:alternate-visit-id
     {:required false, :repeats true}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:visit-indicator
     {:required false, :repeats false, :data-type :string}]
    [:other-healthcare-provider
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]]
   [:PV2
    {:required false, :repeats false, :segment true}
    [:prior-pending-location
     {:required false, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]]
    [:accommodation-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:admit-reason
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:transfer-reason
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-valuables
     {:required false, :repeats true, :data-type :string}]
    [:patient-valuables-location
     {:required false, :repeats false, :data-type :string}]
    [:visit-user-code
     {:required false, :repeats false, :data-type :string}]
    [:expected-admit-dateortime
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expected-discharge-dateortime
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:estimated-length-of-inpatient-stay
     {:required false, :repeats false, :data-type :string}]
    [:actual-length-of-inpatient-stay
     {:required false, :repeats false, :data-type :string}]
    [:visit-description
     {:required false, :repeats false, :data-type :string}]
    [:referral-source-code
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:previous-service-date
     {:required false, :repeats false, :data-type :string}]
    [:employment-illness-related-indicator
     {:required false, :repeats false, :data-type :string}]
    [:purge-status-code
     {:required false, :repeats false, :data-type :string}]
    [:purge-status-date
     {:required false, :repeats false, :data-type :string}]
    [:special-program-code
     {:required false, :repeats false, :data-type :string}]
    [:retention-indicator
     {:required false, :repeats false, :data-type :string}]
    [:expected-number-of-insurance-plans
     {:required false, :repeats false, :data-type :string}]
    [:visit-publicity-code
     {:required false, :repeats false, :data-type :string}]
    [:visit-protection-indicator
     {:required false, :repeats false, :data-type :string}]
    [:clinic-organization-name
     {:required false, :repeats true}
     [:organization-name
      {:required false, :repeats false, :data-type :string}]
     [:organization-name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility-id
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:patient-status-code
     {:required false, :repeats false, :data-type :string}]
    [:visit-priority-code
     {:required false, :repeats false, :data-type :string}]
    [:previous-treatment-date
     {:required false, :repeats false, :data-type :string}]
    [:expected-discharge-disposition
     {:required false, :repeats false, :data-type :string}]
    [:signature-on-file-date
     {:required false, :repeats false, :data-type :string}]
    [:first-similar-illness-date
     {:required false, :repeats false, :data-type :string}]
    [:patient-charge-adjustment-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:recurring-service-code
     {:required false, :repeats false, :data-type :string}]
    [:billing-media-code
     {:required false, :repeats false, :data-type :string}]
    [:expected-surgery-date-&-time
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:military-partnership-code
     {:required false, :repeats false, :data-type :string}]
    [:military-nonavailability-code
     {:required false, :repeats false, :data-type :string}]
    [:newborn-baby-indicator
     {:required false, :repeats false, :data-type :string}]
    [:baby-detained-indicator
     {:required false, :repeats false, :data-type :string}]]]
  [:CSR
   {:required true, :repeats false, :segment true}
   [:sponsor-study-id
    {:required true, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:alternate-study-id
    {:required false, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:institution-registering-the-patient
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:sponsor-patient-id
    {:required true, :repeats false}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:alternate-patient-id-csr
    {:required false, :repeats false}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:dateortime-of-patient-study-registration
    {:required true, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:person-performing-study-registration
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:study-authorizing-provider
    {:required true, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:dateortime-patient-study-consent-signed
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:patient-study-eligibility-status
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:study-randomization-dateortime
    {:required false, :repeats true}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:randomized-study-arm
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:stratum-for-study-randomization
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:patient-evaluability-status
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:dateortime-ended-study
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:reason-ended-study
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:STUDY_PHASE
   {:required true, :repeats true}
   [:CSP
    {:required false, :repeats false, :segment true}
    [:study-phase-identifier
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:dateortime-study-phase-began
     {:required true, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:dateortime-study-phase-ended
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:study-phase-evaluability
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:STUDY_SCHEDULE
    {:required true, :repeats true}
    [:CSS
     {:required false, :repeats false, :segment true}
     [:study-scheduled-time-point
      {:required true, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:study-scheduled-patient-time-point
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:study-quality-control-codes
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:STUDY_OBSERVATION
     {:required true, :repeats true}
     [:ORC
      {:required false, :repeats false, :segment true}
      [:advanced-beneficiary-notice-code
       {:required false, :repeats false}]
      [:ordering-facility-name {:required false, :repeats true}]
      [:ordering-facility-address {:required false, :repeats true}]
      [:ordering-facility-phone-number
       {:required false, :repeats true}]
      [:ordering-provider-address {:required false, :repeats true}]]
     [:OBR
      {:required true, :repeats false, :segment true}
      [:set-id-obr
       {:required false, :repeats false, :data-type :string}]
      [:placer-order-number {:required false, :repeats false}]
      [:filler-order-number {:required false, :repeats false}]
      [:universal-service-id {:required true, :repeats false}]
      [:priorityobr
       {:required false, :repeats false, :data-type :string}]
      [:requested-dateortime {:required false, :repeats false}]
      [:observation-dateortime-# {:required false, :repeats false}]
      [:observation-end-dateortime-# {:required false, :repeats false}]
      [:collection-volume-* {:required false, :repeats false}]
      [:collector-identifier-* {:required false, :repeats true}]
      [:specimen-action-code-*
       {:required false, :repeats false, :data-type :string}]
      [:danger-code {:required false, :repeats false}]
      [:relevant-clinical-info.
       {:required false, :repeats false, :data-type :string}]
      [:specimen-received-dateortime-*
       {:required false, :repeats false}]
      [:specimen-source {:required false, :repeats false}]
      [:ordering-provider {:required false, :repeats true}]
      [:order-callback-phone-number {:required false, :repeats true}]
      [:placer-field-1
       {:required false, :repeats false, :data-type :string}]
      [:placer-field-2
       {:required false, :repeats false, :data-type :string}]
      [:filler-field-1-+
       {:required false, :repeats false, :data-type :string}]
      [:filler-field-2-+
       {:required false, :repeats false, :data-type :string}]
      [:results-rptorstatus-chng-dateortime-+
       {:required false, :repeats false}]
      [:charge-to-practice-+ {:required false, :repeats false}]
      [:diagnostic-serv-sect-id
       {:required false, :repeats false, :data-type :string}]
      [:result-status-+
       {:required false, :repeats false, :data-type :string}]
      [:parent-result-+ {:required false, :repeats false}]
      [:quantityortiming {:required false, :repeats true}]
      [:result-copies-to {:required false, :repeats true}]
      [:parent {:required false, :repeats false}]
      [:transportation-mode
       {:required false, :repeats false, :data-type :string}]
      [:reason-for-study {:required false, :repeats true}]
      [:principal-result-interpreter-+
       {:required false, :repeats false}]
      [:assistant-result-interpreter-+
       {:required false, :repeats true}]
      [:technician-+ {:required false, :repeats true}]
      [:transcriptionist-+ {:required false, :repeats true}]
      [:scheduled-dateortime-+ {:required false, :repeats false}]
      [:number-of-sample-containers-*
       {:required false, :repeats false, :data-type :string}]
      [:transport-logistics-of-collected-sample-*
       {:required false, :repeats true}]
      [:collector’s-comment-* {:required false, :repeats true}]
      [:transport-arrangement-responsibility
       {:required false, :repeats false}]
      [:transport-arranged
       {:required false, :repeats false, :data-type :string}]
      [:escort-required
       {:required false, :repeats false, :data-type :string}]
      [:planned-patient-transport-comment
       {:required false, :repeats true}]
      [:procedure-code {:required false, :repeats false}]
      [:procedure-code-modifier {:required false, :repeats true}]]
     [:OBX
      {:required true, :repeats true, :segment true}
      [:set-id-obx
       {:required false, :repeats false, :data-type :string}]
      [:value-type
       {:required false, :repeats false, :data-type :string}]
      [:observation-identifier {:required true, :repeats false}]
      [:observation-subid
       {:required false, :repeats false, :data-type :string}]
      [:observation-value {:required false, :repeats true}]
      [:units {:required false, :repeats false}]
      [:references-range
       {:required false, :repeats false, :data-type :string}]
      [:abnormal-flags
       {:required false, :repeats true, :data-type :string}]
      [:probability
       {:required false, :repeats true, :data-type :string}]
      [:nature-of-abnormal-test
       {:required false, :repeats false, :data-type :string}]
      [:observation-result-status
       {:required true, :repeats false, :data-type :string}]
      [:date-last-obs-normal-values {:required false, :repeats false}]
      [:user-defined-access-checks
       {:required false, :repeats false, :data-type :string}]
      [:dateortime-of-the-observation
       {:required false, :repeats false}]
      [:producers-id {:required false, :repeats false}]
      [:responsible-observer {:required false, :repeats true}]
      [:observation-method {:required false, :repeats true}]]]
    [:STUDY_PHARM
     {:required true, :repeats true}
     [:ORC
      {:required false, :repeats false, :segment true}
      [:advanced-beneficiary-notice-code
       {:required false, :repeats false}]
      [:ordering-facility-name {:required false, :repeats true}]
      [:ordering-facility-address {:required false, :repeats true}]
      [:ordering-facility-phone-number
       {:required false, :repeats true}]
      [:ordering-provider-address {:required false, :repeats true}]]
     [:RX_ADMIN
      {:required true, :repeats true}
      [:RXA {:required true, :repeats false, :segment true}]
      [:RXR {:required true, :repeats false, :segment true}]]]]]]]
