[:MFN_M02
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required false, :repeats false}
   [:time-of-an-event
    {:required false, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-type
    {:required false, :repeats false, :data-type :string}]
   [:trigger-event
    {:required false, :repeats false, :data-type :string}]
   [:message-structure
    {:required false, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]]
 [:MFI
  {:required true, :repeats false, :segment true}
  [:master-file-identifier
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:master-file-application-identifier
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:filelevel-event-code
   {:required true, :repeats false, :data-type :string}]
  [:entered-dateortime
   {:required false, :repeats false}
   [:time-of-an-event
    {:required false, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:effective-dateortime
   {:required false, :repeats false}
   [:time-of-an-event
    {:required false, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:response-level-code
   {:required true, :repeats false, :data-type :string}]]
 [:MF_STAFF
  {:required true, :repeats true}
  [:MFE
   {:required true, :repeats false, :segment true}
   [:recordlevel-event-code
    {:required true, :repeats false, :data-type :string}]
   [:mfn-control-id
    {:required false, :repeats false, :data-type :string}]
   [:effective-dateortime
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:primary-key-value-mfe {:required true, :repeats true}]
   [:primary-key-value-type
    {:required true, :repeats true, :data-type :string}]]
  [:STF
   {:required true, :repeats false, :segment true}
   [:primary-key-value-stf
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:staff-id-code
    {:required false, :repeats true}
    [:id {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:code-identifying-the-check-digit-scheme-employed
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:staff-name
    {:required false, :repeats true}
    [:family+last-name
     {:required false, :repeats false}
     [:family-name
      {:required false, :repeats false, :data-type :string}]
     [:last-name-prefix
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:middle-initial-or-name
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:staff-type {:required false, :repeats true, :data-type :string}]
   [:sex {:required false, :repeats false, :data-type :string}]
   [:dateortime-of-birth
    {:required false, :repeats false}
    [:time-of-an-event
     {:required false, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:activeorinactive-flag
    {:required false, :repeats false, :data-type :string}]
   [:department
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:hospital-service
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:phone
    {:required false, :repeats true}
    [:[ {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:phone-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]]
   [:officeorhome-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false, :data-type :string}]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]]
   [:institution-activation-date
    {:required false, :repeats true}
    [:date
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:institution-name
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:institution-inactivation-date
    {:required false, :repeats true}
    [:date
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:institution-name
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:backup-person-id
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:email-address
    {:required false, :repeats true, :data-type :string}]
   [:preferred-method-of-contact
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:marital-status
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:job-title {:required false, :repeats false, :data-type :string}]
   [:job-codeorclass
    {:required false, :repeats false}
    [:job-code {:required false, :repeats false, :data-type :string}]
    [:job-class {:required false, :repeats false, :data-type :string}]]
   [:employment-status
    {:required false, :repeats false, :data-type :string}]
   [:additional-insured-on-auto
    {:required false, :repeats false, :data-type :string}]
   [:driver’s-license-number-staff
    {:required false, :repeats false}
    [:drivers-license-number
     {:required false, :repeats false, :data-type :string}]
    [:issuing-state,-province,-country
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]]
   [:copy-auto-ins
    {:required false, :repeats false, :data-type :string}]
   [:auto-ins.-expires
    {:required false, :repeats false, :data-type :string}]
   [:date-last-dmv-review
    {:required false, :repeats false, :data-type :string}]
   [:date-next-dmv-review
    {:required false, :repeats false, :data-type :string}]]
  [:PRA
   {:required false, :repeats false, :segment true}
   [:primary-key-value-pra
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:practitioner-group
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:practitioner-category
    {:required false, :repeats true, :data-type :string}]
   [:provider-billing
    {:required false, :repeats false, :data-type :string}]
   [:specialty
    {:required false, :repeats true}
    [:specialty-name
     {:required false, :repeats false, :data-type :string}]
    [:governing-board
     {:required false, :repeats false, :data-type :string}]
    [:eligible-or-certified
     {:required false, :repeats false, :data-type :string}]
    [:date-of-certification
     {:required false, :repeats false, :data-type :string}]]
   [:practitioner-id-numbers
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:type-of-id-number
     {:required false, :repeats false, :data-type :string}]
    [:stateorother-qualifying-info
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]]
   [:privileges
    {:required false, :repeats true}
    [:privilege
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:privilege-class
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:activation-date
     {:required false, :repeats false, :data-type :string}]
    [:facility
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:date-entered-practice
    {:required false, :repeats false, :data-type :string}]]]]
