[:ORR_O02
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required false, :repeats false}
   [:time-of-an-event
    {:required false, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-type
    {:required false, :repeats false, :data-type :string}]
   [:trigger-event
    {:required false, :repeats false, :data-type :string}]
   [:message-structure
    {:required false, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]]
 [:MSA
  {:required true, :repeats false, :segment true}
  [:acknowledgement-code
   {:required true, :repeats false, :data-type :string}]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:text-message {:required false, :repeats false, :data-type :string}]
  [:expected-sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:delayed-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:error-condition
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:ERR
  {:required false, :repeats false, :segment true}
  [:error-code-and-location
   {:required true, :repeats true}
   [:segment-id {:required false, :repeats false, :data-type :string}]
   [:sequence {:required false, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:code-identifying-error
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]]
 [:NTE
  {:required false, :repeats true, :segment true}
  [:set-id-nte {:required false, :repeats false, :data-type :string}]
  [:source-of-comment
   {:required false, :repeats false, :data-type :string}]
  [:comment {:required false, :repeats true} [:escape]]
  [:comment-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:RESPONSE
  {:required false, :repeats false}
  [:PATIENT
   {:required false, :repeats false}
   [:PID
    {:required true, :repeats false, :segment true}
    [:set-id-pid {:required false, :repeats false, :data-type :string}]
    [:patient-id
     {:required false, :repeats false}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:patient-identifier-list
     {:required true, :repeats true}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:alternate-patient-id-pid
     {:required false, :repeats true}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:patient-name
     {:required true, :repeats true}
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:mother’s-maiden-name
     {:required false, :repeats true}
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:dateortime-of-birth
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:sex {:required false, :repeats false, :data-type :string}]
    [:patient-alias
     {:required false, :repeats true}
     [:family+last-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:middle-initial-or-name
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:race
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false, :data-type :string}]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:county-code
     {:required false, :repeats false, :data-type :string}]
    [:phone-number-home
     {:required false, :repeats true}
     [:[ {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:phone-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]]
    [:phone-number-business
     {:required false, :repeats true}
     [:[ {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:phone-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]]
    [:primary-language
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:marital-status
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:religion
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-account-number
     {:required false, :repeats false}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:ssn-number-patient
     {:required false, :repeats false, :data-type :string}]
    [:drivers-license-number-patient
     {:required false, :repeats false}
     [:drivers-license-number
      {:required false, :repeats false, :data-type :string}]
     [:issuing-state,-province,-country
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]]
    [:mothers-identifier
     {:required false, :repeats true}
     [:id {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:ethnic-group
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:birth-place
     {:required false, :repeats false, :data-type :string}]
    [:multiple-birth-indicator
     {:required false, :repeats false, :data-type :string}]
    [:birth-order
     {:required false, :repeats false, :data-type :string}]
    [:citizenship
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:veterans-military-status
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:nationality
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-death-date-and-time
     {:required false, :repeats false}
     [:time-of-an-event
      {:required false, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:patient-death-indicator
     {:required false, :repeats false, :data-type :string}]]
   [:NTE
    {:required false, :repeats true, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]
  [:ORDER
   {:required true, :repeats true}
   [:ORC
    {:required true, :repeats false, :segment true}
    [:advanced-beneficiary-notice-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:ordering-facility-name
     {:required false, :repeats true}
     [:organization-name
      {:required false, :repeats false, :data-type :string}]
     [:organization-name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:code-identifying-the-check-digit-scheme-employed
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility-id
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:ordering-facility-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false, :data-type :string}]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]]
    [:ordering-facility-phone-number
     {:required false, :repeats true}
     [:[ {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:phone-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]]
    [:ordering-provider-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false, :data-type :string}]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]]]
   [:CHOICE
    {:required true, :repeats false}
    ["choice"
     ["OBR" {:minOccurs "1", :maxOccurs "1"}]
     ["RQD" {:minOccurs "1", :maxOccurs "1"}]
     ["RQ1" {:minOccurs "1", :maxOccurs "1"}]
     ["RXO" {:minOccurs "1", :maxOccurs "1"}]
     ["ODS" {:minOccurs "1", :maxOccurs "1"}]
     ["ODT" {:minOccurs "1", :maxOccurs "1"}]]]
   [:NTE
    {:required false, :repeats true, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:CTI
    {:required false, :repeats true, :segment true}
    [:sponsor-study-id
     {:required true, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:study-phase-identifier
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:study-scheduled-time-point
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]]]
