[:RRO_O02
 {:version "2.3.1"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required false, :repeats false, :type "TS"}
   [:time-of-an-event
    {:field "TS.1", :required false, :repeats false, :type "ST"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ST"}]]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-type
    {:field "MSG.1", :required false, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required false, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required false, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required false, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required false, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment-type
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ST"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ST"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]]
 [:MSA
  {:required false, :repeats false}
  [:acknowledgement-code
   {:field "MSA.1", :required true, :repeats false, :type "ID"}]
  [:message-control-id
   {:field "MSA.2", :required true, :repeats false, :type "ST"}]
  [:text-message
   {:field "MSA.3", :required false, :repeats false, :type "ST"}]
  [:expected-sequence-number
   {:field "MSA.4", :required false, :repeats false, :type "NM"}]
  [:delayed-acknowledgment-type
   {:field "MSA.5", :required false, :repeats false, :type "ID"}]
  [:error-condition
   {:field "MSA.6", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ST"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
 [:ERR
  {:required false, :repeats false}
  [:error-code-and-location
   {:field "ERR.1", :required true, :repeats true, :type "ELD"}
   [:segment-id
    {:field "ELD.1", :required false, :repeats false, :type "ST"}]
   [:sequence
    {:field "ELD.2", :required false, :repeats false, :type "NM"}]
   [:field-position
    {:field "ELD.3", :required false, :repeats false, :type "NM"}]
   [:code-identifying-error
    {:field "ELD.4", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ST"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ST"}]]]]
 [:NTE
  {:required false, :repeats true}
  [:set-id-nte
   {:field "NTE.1", :required false, :repeats false, :type "SI"}]
  [:source-of-comment
   {:field "NTE.2", :required false, :repeats false, :type "ID"}]
  [:comment
   {:field "NTE.3", :required false, :repeats true, :type "FT"}]
  [:comment-type
   {:field "NTE.4", :required false, :repeats false, :type "CE_0364"}
   [:identifier
    {:field "CE_0364.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CE_0364.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE_0364.3", :required false, :repeats false, :type "ST"}]
   [:alternate-identifier
    {:field "CE_0364.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE_0364.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE_0364.6",
     :required false,
     :repeats false,
     :type "ST"}]]]
 [:RESPONSE
  {:required false, :repeats false}
  [:PATIENT
   {:required false, :repeats false}
   [:PID
    {:required false, :repeats false}
    [:set-id-pid
     {:field "PID.1", :required false, :repeats false, :type "SI"}]
    [:patient-id
     {:field "PID.2", :required false, :repeats false, :type "CX"}
     [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
     [:check-digit
      {:field "CX.2", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "CX.3", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "CX.4", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "CX.5", :required false, :repeats false, :type "IS"}]
     [:assigning-facility
      {:field "CX.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
    [:patient-identifier-list
     {:field "PID.3", :required true, :repeats true, :type "CX"}
     [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
     [:check-digit
      {:field "CX.2", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "CX.3", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "CX.4", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "CX.5", :required false, :repeats false, :type "IS"}]
     [:assigning-facility
      {:field "CX.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
    [:alternate-patient-id-pid
     {:field "PID.4", :required false, :repeats true, :type "CX"}
     [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
     [:check-digit
      {:field "CX.2", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "CX.3", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "CX.4", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "CX.5", :required false, :repeats false, :type "IS"}]
     [:assigning-facility
      {:field "CX.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
    [:patient-name
     {:field "PID.5", :required true, :repeats true, :type "XPN"}
     [:family+last-name
      {:field "XPN.1", :required false, :repeats false, :type "FN"}
      [:family-name
       {:field "FN.1", :required false, :repeats false, :type "ST"}]
      [:last-name-prefix
       {:field "FN.2", :required false, :repeats false, :type "ST"}]]
     [:given-name
      {:field "XPN.2", :required false, :repeats false, :type "ST"}]
     [:middle-initial-or-name
      {:field "XPN.3", :required false, :repeats false, :type "ST"}]
     [:suffix
      {:field "XPN.4", :required false, :repeats false, :type "ST"}]
     [:prefix
      {:field "XPN.5", :required false, :repeats false, :type "ST"}]
     [:degree
      {:field "XPN.6", :required false, :repeats false, :type "IS"}]
     [:name-type-code
      {:field "XPN.7", :required false, :repeats false, :type "ID"}]
     [:name-representation-code
      {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
    [:mothers-maiden-name
     {:field "PID.6", :required false, :repeats true, :type "XPN"}
     [:family+last-name
      {:field "XPN.1", :required false, :repeats false, :type "FN"}
      [:family-name
       {:field "FN.1", :required false, :repeats false, :type "ST"}]
      [:last-name-prefix
       {:field "FN.2", :required false, :repeats false, :type "ST"}]]
     [:given-name
      {:field "XPN.2", :required false, :repeats false, :type "ST"}]
     [:middle-initial-or-name
      {:field "XPN.3", :required false, :repeats false, :type "ST"}]
     [:suffix
      {:field "XPN.4", :required false, :repeats false, :type "ST"}]
     [:prefix
      {:field "XPN.5", :required false, :repeats false, :type "ST"}]
     [:degree
      {:field "XPN.6", :required false, :repeats false, :type "IS"}]
     [:name-type-code
      {:field "XPN.7", :required false, :repeats false, :type "ID"}]
     [:name-representation-code
      {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
    [:dateortime-of-birth
     {:field "PID.7", :required false, :repeats false, :type "TS"}
     [:time-of-an-event
      {:field "TS.1", :required false, :repeats false, :type "ST"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ST"}]]
    [:sex
     {:field "PID.8", :required false, :repeats false, :type "IS"}]
    [:patient-alias
     {:field "PID.9", :required false, :repeats true, :type "XPN"}
     [:family+last-name
      {:field "XPN.1", :required false, :repeats false, :type "FN"}
      [:family-name
       {:field "FN.1", :required false, :repeats false, :type "ST"}]
      [:last-name-prefix
       {:field "FN.2", :required false, :repeats false, :type "ST"}]]
     [:given-name
      {:field "XPN.2", :required false, :repeats false, :type "ST"}]
     [:middle-initial-or-name
      {:field "XPN.3", :required false, :repeats false, :type "ST"}]
     [:suffix
      {:field "XPN.4", :required false, :repeats false, :type "ST"}]
     [:prefix
      {:field "XPN.5", :required false, :repeats false, :type "ST"}]
     [:degree
      {:field "XPN.6", :required false, :repeats false, :type "IS"}]
     [:name-type-code
      {:field "XPN.7", :required false, :repeats false, :type "ID"}]
     [:name-representation-code
      {:field "XPN.8", :required false, :repeats false, :type "ID"}]]
    [:race
     {:field "PID.10", :required false, :repeats true, :type "CE_0005"}
     [:identifier
      {:field "CE_0005.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0005.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0005.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0005.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0005.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0005.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:patient-address
     {:field "PID.11", :required false, :repeats true, :type "XAD"}
     [:street-address
      {:field "XAD.1", :required false, :repeats false, :type "ST"}]
     [:other-designation
      {:field "XAD.2", :required false, :repeats false, :type "ST"}]
     [:city
      {:field "XAD.3", :required false, :repeats false, :type "ST"}]
     [:state-or-province
      {:field "XAD.4", :required false, :repeats false, :type "ST"}]
     [:zip-or-postal-code
      {:field "XAD.5", :required false, :repeats false, :type "ST"}]
     [:country
      {:field "XAD.6", :required false, :repeats false, :type "ID"}]
     [:address-type
      {:field "XAD.7", :required false, :repeats false, :type "ID"}]
     [:other-geographic-designation
      {:field "XAD.8", :required false, :repeats false, :type "ST"}]
     [:countyorparish-code
      {:field "XAD.9", :required false, :repeats false, :type "IS"}]
     [:census-tract
      {:field "XAD.10", :required false, :repeats false, :type "IS"}]
     [:address-representation-code
      {:field "XAD.11", :required false, :repeats false, :type "ID"}]]
    [:county-code
     {:field "PID.12", :required false, :repeats false, :type "IS"}]
    [:phone-number-home
     {:field "PID.13", :required false, :repeats true, :type "XTN"}
     [:[ {:field "XTN.1", :required false, :repeats false, :type "TN"}]
     [:telecommunication-use-code
      {:field "XTN.2", :required false, :repeats false, :type "ID"}]
     [:telecommunication-equipment-type
      {:field "XTN.3", :required false, :repeats false, :type "ID"}]
     [:email-address
      {:field "XTN.4", :required false, :repeats false, :type "ST"}]
     [:country-code
      {:field "XTN.5", :required false, :repeats false, :type "NM"}]
     [:areaorcity-code
      {:field "XTN.6", :required false, :repeats false, :type "NM"}]
     [:phone-number
      {:field "XTN.7", :required false, :repeats false, :type "NM"}]
     [:extension
      {:field "XTN.8", :required false, :repeats false, :type "NM"}]
     [:any-text
      {:field "XTN.9", :required false, :repeats false, :type "ST"}]]
    [:phone-number-business
     {:field "PID.14", :required false, :repeats true, :type "XTN"}
     [:[ {:field "XTN.1", :required false, :repeats false, :type "TN"}]
     [:telecommunication-use-code
      {:field "XTN.2", :required false, :repeats false, :type "ID"}]
     [:telecommunication-equipment-type
      {:field "XTN.3", :required false, :repeats false, :type "ID"}]
     [:email-address
      {:field "XTN.4", :required false, :repeats false, :type "ST"}]
     [:country-code
      {:field "XTN.5", :required false, :repeats false, :type "NM"}]
     [:areaorcity-code
      {:field "XTN.6", :required false, :repeats false, :type "NM"}]
     [:phone-number
      {:field "XTN.7", :required false, :repeats false, :type "NM"}]
     [:extension
      {:field "XTN.8", :required false, :repeats false, :type "NM"}]
     [:any-text
      {:field "XTN.9", :required false, :repeats false, :type "ST"}]]
    [:primary-language
     {:field "PID.15",
      :required false,
      :repeats false,
      :type "CE_0296"}
     [:identifier
      {:field "CE_0296.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0296.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0296.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0296.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0296.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0296.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:marital-status
     {:field "PID.16",
      :required false,
      :repeats false,
      :type "CE_0002"}
     [:identifier
      {:field "CE_0002.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0002.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0002.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0002.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0002.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0002.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:religion
     {:field "PID.17",
      :required false,
      :repeats false,
      :type "CE_0006"}
     [:identifier
      {:field "CE_0006.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0006.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0006.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0006.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0006.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0006.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:patient-account-number
     {:field "PID.18", :required false, :repeats false, :type "CX"}
     [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
     [:check-digit
      {:field "CX.2", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "CX.3", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "CX.4", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "CX.5", :required false, :repeats false, :type "IS"}]
     [:assigning-facility
      {:field "CX.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
    [:ssn-number-patient
     {:field "PID.19", :required false, :repeats false, :type "ST"}]
    [:drivers-license-number-patient
     {:field "PID.20", :required false, :repeats false, :type "DLN"}
     [:drivers-license-number
      {:field "DLN.1", :required false, :repeats false, :type "ST"}]
     [:issuing-state,-province,-country
      {:field "DLN.2", :required false, :repeats false, :type "IS"}]
     [:expiration-date
      {:field "DLN.3", :required false, :repeats false, :type "DT"}]]
    [:mothers-identifier
     {:field "PID.21", :required false, :repeats true, :type "CX"}
     [:id {:field "CX.1", :required false, :repeats false, :type "ST"}]
     [:check-digit
      {:field "CX.2", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "CX.3", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "CX.4", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "CX.5", :required false, :repeats false, :type "IS"}]
     [:assigning-facility
      {:field "CX.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
    [:ethnic-group
     {:field "PID.22", :required false, :repeats true, :type "CE_0189"}
     [:identifier
      {:field "CE_0189.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0189.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0189.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0189.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0189.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0189.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:birth-place
     {:field "PID.23", :required false, :repeats false, :type "ST"}]
    [:multiple-birth-indicator
     {:field "PID.24", :required false, :repeats false, :type "ID"}]
    [:birth-order
     {:field "PID.25", :required false, :repeats false, :type "NM"}]
    [:citizenship
     {:field "PID.26", :required false, :repeats true, :type "CE_0171"}
     [:identifier
      {:field "CE_0171.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0171.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0171.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0171.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0171.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0171.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:veterans-military-status
     {:field "PID.27",
      :required false,
      :repeats false,
      :type "CE_0172"}
     [:identifier
      {:field "CE_0172.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0172.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0172.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0172.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0172.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0172.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:nationality
     {:field "PID.28",
      :required false,
      :repeats false,
      :type "CE_0212"}
     [:identifier
      {:field "CE_0212.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0212.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0212.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0212.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0212.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0212.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:patient-death-date-and-time
     {:field "PID.29", :required false, :repeats false, :type "TS"}
     [:time-of-an-event
      {:field "TS.1", :required false, :repeats false, :type "ST"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ST"}]]
    [:patient-death-indicator
     {:field "PID.30", :required false, :repeats false, :type "ID"}]]
   [:NTE
    {:required false, :repeats true}
    [:set-id-nte
     {:field "NTE.1", :required false, :repeats false, :type "SI"}]
    [:source-of-comment
     {:field "NTE.2", :required false, :repeats false, :type "ID"}]
    [:comment
     {:field "NTE.3", :required false, :repeats true, :type "FT"}]
    [:comment-type
     {:field "NTE.4", :required false, :repeats false, :type "CE_0364"}
     [:identifier
      {:field "CE_0364.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0364.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0364.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0364.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0364.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0364.6",
       :required false,
       :repeats false,
       :type "ST"}]]]]
  [:ORDER
   {:required false, :repeats true}
   [:ORC
    {:required false, :repeats false}
    [:advanced-beneficiary-notice-code
     {:field "ORC.20",
      :required false,
      :repeats false,
      :type "CE_0339"}
     [:identifier
      {:field "CE_0339.1",
       :required false,
       :repeats false,
       :type "ST"}]
     [:text
      {:field "CE_0339.2",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-coding-system
      {:field "CE_0339.3",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-identifier
      {:field "CE_0339.4",
       :required false,
       :repeats false,
       :type "ST"}]
     [:alternate-text
      {:field "CE_0339.5",
       :required false,
       :repeats false,
       :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE_0339.6",
       :required false,
       :repeats false,
       :type "ST"}]]
    [:ordering-facility-name
     {:field "ORC.21", :required false, :repeats true, :type "XON"}
     [:organization-name
      {:field "XON.1", :required false, :repeats false, :type "ST"}]
     [:organization-name-type-code
      {:field "XON.2", :required false, :repeats false, :type "IS"}]
     [:id-number
      {:field "XON.3", :required false, :repeats false, :type "NM"}]
     [:check-digit
      {:field "XON.4", :required false, :repeats false, :type "NM"}]
     [:code-identifying-the-check-digit-scheme-employed
      {:field "XON.5", :required false, :repeats false, :type "ID"}]
     [:assigning-authority
      {:field "XON.6", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:identifier-type-code
      {:field "XON.7", :required false, :repeats false, :type "IS"}]
     [:assigning-facility-id
      {:field "XON.8", :required false, :repeats false, :type "HD"}
      [:namespace-id
       {:field "HD.1", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "HD.2", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "HD.3", :required false, :repeats false, :type "ID"}]]
     [:name-representation-code
      {:field "XON.9", :required false, :repeats false, :type "ID"}]]
    [:ordering-facility-address
     {:field "ORC.22", :required false, :repeats true, :type "XAD"}
     [:street-address
      {:field "XAD.1", :required false, :repeats false, :type "ST"}]
     [:other-designation
      {:field "XAD.2", :required false, :repeats false, :type "ST"}]
     [:city
      {:field "XAD.3", :required false, :repeats false, :type "ST"}]
     [:state-or-province
      {:field "XAD.4", :required false, :repeats false, :type "ST"}]
     [:zip-or-postal-code
      {:field "XAD.5", :required false, :repeats false, :type "ST"}]
     [:country
      {:field "XAD.6", :required false, :repeats false, :type "ID"}]
     [:address-type
      {:field "XAD.7", :required false, :repeats false, :type "ID"}]
     [:other-geographic-designation
      {:field "XAD.8", :required false, :repeats false, :type "ST"}]
     [:countyorparish-code
      {:field "XAD.9", :required false, :repeats false, :type "IS"}]
     [:census-tract
      {:field "XAD.10", :required false, :repeats false, :type "IS"}]
     [:address-representation-code
      {:field "XAD.11", :required false, :repeats false, :type "ID"}]]
    [:ordering-facility-phone-number
     {:field "ORC.23", :required false, :repeats true, :type "XTN"}
     [:[ {:field "XTN.1", :required false, :repeats false, :type "TN"}]
     [:telecommunication-use-code
      {:field "XTN.2", :required false, :repeats false, :type "ID"}]
     [:telecommunication-equipment-type
      {:field "XTN.3", :required false, :repeats false, :type "ID"}]
     [:email-address
      {:field "XTN.4", :required false, :repeats false, :type "ST"}]
     [:country-code
      {:field "XTN.5", :required false, :repeats false, :type "NM"}]
     [:areaorcity-code
      {:field "XTN.6", :required false, :repeats false, :type "NM"}]
     [:phone-number
      {:field "XTN.7", :required false, :repeats false, :type "NM"}]
     [:extension
      {:field "XTN.8", :required false, :repeats false, :type "NM"}]
     [:any-text
      {:field "XTN.9", :required false, :repeats false, :type "ST"}]]
    [:ordering-provider-address
     {:field "ORC.24", :required false, :repeats true, :type "XAD"}
     [:street-address
      {:field "XAD.1", :required false, :repeats false, :type "ST"}]
     [:other-designation
      {:field "XAD.2", :required false, :repeats false, :type "ST"}]
     [:city
      {:field "XAD.3", :required false, :repeats false, :type "ST"}]
     [:state-or-province
      {:field "XAD.4", :required false, :repeats false, :type "ST"}]
     [:zip-or-postal-code
      {:field "XAD.5", :required false, :repeats false, :type "ST"}]
     [:country
      {:field "XAD.6", :required false, :repeats false, :type "ID"}]
     [:address-type
      {:field "XAD.7", :required false, :repeats false, :type "ID"}]
     [:other-geographic-designation
      {:field "XAD.8", :required false, :repeats false, :type "ST"}]
     [:countyorparish-code
      {:field "XAD.9", :required false, :repeats false, :type "IS"}]
     [:census-tract
      {:field "XAD.10", :required false, :repeats false, :type "IS"}]
     [:address-representation-code
      {:field "XAD.11", :required false, :repeats false, :type "ID"}]]]
   [:ORDER_DETAIL
    {:required false, :repeats false}
    [:RXO
     {:required false, :repeats false}
     [:requested-give-code
      {:field "RXO.1", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:requested-give-amount-minimum
      {:field "RXO.2", :required false, :repeats false, :type "NM"}]
     [:requested-give-amount-maximum
      {:field "RXO.3", :required false, :repeats false, :type "NM"}]
     [:requested-give-units
      {:field "RXO.4", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:requested-dosage-form
      {:field "RXO.5", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:providers-pharmacyortreatment-instructions
      {:field "RXO.6", :required false, :repeats true, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:providers-administration-instructions
      {:field "RXO.7", :required false, :repeats true, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:deliverto-location
      {:field "RXO.8", :required false, :repeats false, :type "LA1"}
      [:point-of-care
       {:field "LA1.1", :required false, :repeats false, :type "IS"}]
      [:room
       {:field "LA1.2", :required false, :repeats false, :type "IS"}]
      [:bed
       {:field "LA1.3", :required false, :repeats false, :type "IS"}]
      [:facility
       {:field "LA1.4", :required false, :repeats false, :type "HD"}
       [:namespace-id
        {:field "HD.1", :required false, :repeats false, :type "IS"}]
       [:universal-id
        {:field "HD.2", :required false, :repeats false, :type "ST"}]
       [:universal-id-type
        {:field "HD.3", :required false, :repeats false, :type "ID"}]]
      [:location-status
       {:field "LA1.5", :required false, :repeats false, :type "IS"}]
      [:person-location-type
       {:field "LA1.6", :required false, :repeats false, :type "IS"}]
      [:building
       {:field "LA1.7", :required false, :repeats false, :type "IS"}]
      [:floor
       {:field "LA1.8", :required false, :repeats false, :type "IS"}]
      [:address
       {:field "LA1.9", :required false, :repeats false, :type "AD"}
       [:street-address
        {:field "AD.1", :required false, :repeats false, :type "ST"}]
       [:other-designation
        {:field "AD.2", :required false, :repeats false, :type "ST"}]
       [:city
        {:field "AD.3", :required false, :repeats false, :type "ST"}]
       [:state-or-province
        {:field "AD.4", :required false, :repeats false, :type "ST"}]
       [:zip-or-postal-code
        {:field "AD.5", :required false, :repeats false, :type "ST"}]
       [:country
        {:field "AD.6", :required false, :repeats false, :type "ID"}]
       [:address-type
        {:field "AD.7", :required false, :repeats false, :type "ID"}]
       [:other-geographic-designation
        {:field "AD.8", :required false, :repeats false, :type "ST"}]]]
     [:allow-substitutions
      {:field "RXO.9", :required false, :repeats false, :type "ID"}]
     [:requested-dispense-code
      {:field "RXO.10", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:requested-dispense-amount
      {:field "RXO.11", :required false, :repeats false, :type "NM"}]
     [:requested-dispense-units
      {:field "RXO.12", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:number-of-refills
      {:field "RXO.13", :required false, :repeats false, :type "NM"}]
     [:ordering-providers-dea-number
      {:field "RXO.14", :required false, :repeats true, :type "XCN"}
      [:id-number
       {:field "XCN.1", :required false, :repeats false, :type "ST"}]
      [:family+last-name
       {:field "XCN.2", :required false, :repeats false, :type "FN"}
       [:family-name
        {:field "FN.1", :required false, :repeats false, :type "ST"}]
       [:last-name-prefix
        {:field "FN.2", :required false, :repeats false, :type "ST"}]]
      [:given-name
       {:field "XCN.3", :required false, :repeats false, :type "ST"}]
      [:middle-initial-or-name
       {:field "XCN.4", :required false, :repeats false, :type "ST"}]
      [:suffix
       {:field "XCN.5", :required false, :repeats false, :type "ST"}]
      [:prefix
       {:field "XCN.6", :required false, :repeats false, :type "ST"}]
      [:degree
       {:field "XCN.7", :required false, :repeats false, :type "IS"}]
      [:source-table
       {:field "XCN.8", :required false, :repeats false, :type "IS"}]
      [:assigning-authority
       {:field "XCN.9", :required false, :repeats false, :type "HD"}
       [:namespace-id
        {:field "HD.1", :required false, :repeats false, :type "IS"}]
       [:universal-id
        {:field "HD.2", :required false, :repeats false, :type "ST"}]
       [:universal-id-type
        {:field "HD.3", :required false, :repeats false, :type "ID"}]]
      [:name-type-code
       {:field "XCN.10", :required false, :repeats false, :type "ID"}]
      [:identifier-check-digit
       {:field "XCN.11", :required false, :repeats false, :type "ST"}]
      [:code-identifying-the-check-digit-scheme-employed
       {:field "XCN.12", :required false, :repeats false, :type "ID"}]
      [:identifier-type-code
       {:field "XCN.13", :required false, :repeats false, :type "IS"}]
      [:assigning-facility
       {:field "XCN.14", :required false, :repeats false, :type "HD"}
       [:namespace-id
        {:field "HD.1", :required false, :repeats false, :type "IS"}]
       [:universal-id
        {:field "HD.2", :required false, :repeats false, :type "ST"}]
       [:universal-id-type
        {:field "HD.3", :required false, :repeats false, :type "ID"}]]
      [:name-representation-code
       {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
     [:pharmacistortreatment-suppliers-verifier-id
      {:field "RXO.15", :required false, :repeats true, :type "XCN"}
      [:id-number
       {:field "XCN.1", :required false, :repeats false, :type "ST"}]
      [:family+last-name
       {:field "XCN.2", :required false, :repeats false, :type "FN"}
       [:family-name
        {:field "FN.1", :required false, :repeats false, :type "ST"}]
       [:last-name-prefix
        {:field "FN.2", :required false, :repeats false, :type "ST"}]]
      [:given-name
       {:field "XCN.3", :required false, :repeats false, :type "ST"}]
      [:middle-initial-or-name
       {:field "XCN.4", :required false, :repeats false, :type "ST"}]
      [:suffix
       {:field "XCN.5", :required false, :repeats false, :type "ST"}]
      [:prefix
       {:field "XCN.6", :required false, :repeats false, :type "ST"}]
      [:degree
       {:field "XCN.7", :required false, :repeats false, :type "IS"}]
      [:source-table
       {:field "XCN.8", :required false, :repeats false, :type "IS"}]
      [:assigning-authority
       {:field "XCN.9", :required false, :repeats false, :type "HD"}
       [:namespace-id
        {:field "HD.1", :required false, :repeats false, :type "IS"}]
       [:universal-id
        {:field "HD.2", :required false, :repeats false, :type "ST"}]
       [:universal-id-type
        {:field "HD.3", :required false, :repeats false, :type "ID"}]]
      [:name-type-code
       {:field "XCN.10", :required false, :repeats false, :type "ID"}]
      [:identifier-check-digit
       {:field "XCN.11", :required false, :repeats false, :type "ST"}]
      [:code-identifying-the-check-digit-scheme-employed
       {:field "XCN.12", :required false, :repeats false, :type "ID"}]
      [:identifier-type-code
       {:field "XCN.13", :required false, :repeats false, :type "IS"}]
      [:assigning-facility
       {:field "XCN.14", :required false, :repeats false, :type "HD"}
       [:namespace-id
        {:field "HD.1", :required false, :repeats false, :type "IS"}]
       [:universal-id
        {:field "HD.2", :required false, :repeats false, :type "ST"}]
       [:universal-id-type
        {:field "HD.3", :required false, :repeats false, :type "ID"}]]
      [:name-representation-code
       {:field "XCN.15", :required false, :repeats false, :type "ID"}]]
     [:needs-human-review
      {:field "RXO.16", :required false, :repeats false, :type "ID"}]
     [:requested-give-per
      {:field "RXO.17", :required false, :repeats false, :type "ST"}]
     [:requested-give-strength
      {:field "RXO.18", :required false, :repeats false, :type "NM"}]
     [:requested-give-strength-units
      {:field "RXO.19", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:indication
      {:field "RXO.20", :required false, :repeats true, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:requested-give-rate-amount
      {:field "RXO.21", :required false, :repeats false, :type "ST"}]
     [:requested-give-rate-units
      {:field "RXO.22", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:total-daily-dose
      {:field "RXO.23", :required false, :repeats false, :type "CQ"}
      [:quantity
       {:field "CQ.1", :required false, :repeats false, :type "NM"}]
      [:units
       {:field "CQ.2", :required false, :repeats false, :type "CE"}
       [:identifier
        {:field "CE.1", :required false, :repeats false, :type "ST"}]
       [:text
        {:field "CE.2", :required false, :repeats false, :type "ST"}]
       [:name-of-coding-system
        {:field "CE.3", :required false, :repeats false, :type "ST"}]
       [:alternate-identifier
        {:field "CE.4", :required false, :repeats false, :type "ST"}]
       [:alternate-text
        {:field "CE.5", :required false, :repeats false, :type "ST"}]
       [:name-of-alternate-coding-system
        {:field "CE.6",
         :required false,
         :repeats false,
         :type "ST"}]]]]
    [:NTE
     {:required false, :repeats true}
     [:set-id-nte
      {:field "NTE.1", :required false, :repeats false, :type "SI"}]
     [:source-of-comment
      {:field "NTE.2", :required false, :repeats false, :type "ID"}]
     [:comment
      {:field "NTE.3", :required false, :repeats true, :type "FT"}]
     [:comment-type
      {:field "NTE.4",
       :required false,
       :repeats false,
       :type "CE_0364"}
      [:identifier
       {:field "CE_0364.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0364.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0364.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0364.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0364.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0364.6",
        :required false,
        :repeats false,
        :type "ST"}]]]
    [:RXR
     {:required false, :repeats true}
     [:route
      {:field "RXR.1", :required true, :repeats false, :type "CE_0162"}
      [:identifier
       {:field "CE_0162.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0162.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0162.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0162.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0162.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0162.6",
        :required false,
        :repeats false,
        :type "ST"}]]
     [:site
      {:field "RXR.2",
       :required false,
       :repeats false,
       :type "CE_0163"}
      [:identifier
       {:field "CE_0163.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0163.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0163.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0163.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0163.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0163.6",
        :required false,
        :repeats false,
        :type "ST"}]]
     [:administration-device
      {:field "RXR.3",
       :required false,
       :repeats false,
       :type "CE_0164"}
      [:identifier
       {:field "CE_0164.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0164.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0164.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0164.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0164.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0164.6",
        :required false,
        :repeats false,
        :type "ST"}]]
     [:administration-method
      {:field "RXR.4",
       :required false,
       :repeats false,
       :type "CE_0165"}
      [:identifier
       {:field "CE_0165.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0165.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0165.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0165.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0165.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0165.6",
        :required false,
        :repeats false,
        :type "ST"}]]
     [:routing-instruction
      {:field "RXR.5", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
    [:RXC
     {:required false, :repeats true}
     [:rx-component-type
      {:field "RXC.1", :required true, :repeats false, :type "ID"}]
     [:component-code
      {:field "RXC.2", :required true, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:component-amount
      {:field "RXC.3", :required true, :repeats false, :type "NM"}]
     [:component-units
      {:field "RXC.4", :required true, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]
     [:component-strength
      {:field "RXC.5", :required false, :repeats false, :type "NM"}]
     [:component-strength-units
      {:field "RXC.6", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ST"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ST"}]]]
    [:NTE
     {:required false, :repeats true}
     [:set-id-nte
      {:field "NTE.1", :required false, :repeats false, :type "SI"}]
     [:source-of-comment
      {:field "NTE.2", :required false, :repeats false, :type "ID"}]
     [:comment
      {:field "NTE.3", :required false, :repeats true, :type "FT"}]
     [:comment-type
      {:field "NTE.4",
       :required false,
       :repeats false,
       :type "CE_0364"}
      [:identifier
       {:field "CE_0364.1",
        :required false,
        :repeats false,
        :type "ST"}]
      [:text
       {:field "CE_0364.2",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-coding-system
       {:field "CE_0364.3",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-identifier
       {:field "CE_0364.4",
        :required false,
        :repeats false,
        :type "ST"}]
      [:alternate-text
       {:field "CE_0364.5",
        :required false,
        :repeats false,
        :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE_0364.6",
        :required false,
        :repeats false,
        :type "ST"}]]]]]]]
