[:EAN_U09
 {:version "2.9"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats true, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "DTM"}]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required true, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required true, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  ["MSH.21"
   {:minOccurs "0", :maxOccurs "unbounded"}
   ["MSH.21"
    {:type "MSH.21.CONTENT"}
    ["MSH.21.CONTENT"
     ["annotation"
      ["documentation" {:lang "en"} ["Message Profile Identifier"]]
      ["documentation" {:lang "de"} ["ID des Nachrichtenprofils"]]
      ["appinfo"
       ["Item" ["1598"]]
       ["Type" ["EI "]]
       ["LongName" ["HL7Message Profile Identifier"]]]]
     ["complexContent" []]]]]
  [:sending-responsible-organization
   {:field "MSH.22", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:receiving-responsible-organization
   {:field "MSH.23", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:sending-network-address
   {:field "MSH.24", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-network-address
   {:field "MSH.25", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:security-classification-tag
   {:field "MSH.26", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:security-handling-instructions
   {:field "MSH.27", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:special-access-restriction-instructions
   {:field "MSH.28", :required false, :repeats true, :type "ST"}]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "DTM"}]]
 [:UAC
  {:required false, :repeats false}
  [:user-authentication-credential-type-code
   {:field "UAC.1", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:user-authentication-credential
   {:field "UAC.2", :required true, :repeats false, :type "ED"}
   [:source-application
    {:field "ED.1", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:type-of-data
    {:field "ED.2", :required true, :repeats false, :type "ID"}]
   [:data-subtype
    {:field "ED.3", :required false, :repeats false, :type "ID"}]
   [:encoding
    {:field "ED.4", :required true, :repeats false, :type "ID"}]
   [:data
    {:field "ED.5", :required true, :repeats false, :type "TX"}]]]
 [:EQU
  {:required false, :repeats false}
  [:equipment-instance-identifier
   {:field "EQU.1", :required true, :repeats true, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]
  [:event-dateortime
   {:field "EQU.2", :required true, :repeats false, :type "DTM"}]
  [:equipment-state
   {:field "EQU.3", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:localorremote-control-state
   {:field "EQU.4", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:alert-level
   {:field "EQU.5", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:expected-dateortime-of-the-next-status-change
   {:field "EQU.6", :required false, :repeats false, :type "DTM"}]]
 [:NOTIFICATION
  {:required false, :repeats true}
  [:NDS
   {:required false, :repeats false}
   [:notification-reference-number
    {:field "NDS.1", :required true, :repeats false, :type "NM"}]
   [:notification-dateortime
    {:field "NDS.2", :required true, :repeats false, :type "DTM"}]
   [:notification-alert-severity
    {:field "NDS.3", :required true, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:notification-code
    {:field "NDS.4", :required true, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]]
  [:NTE
   {:required false, :repeats false}
   [:set-id-nte
    {:field "NTE.1", :required false, :repeats false, :type "SI"}]
   [:source-of-comment
    {:field "NTE.2", :required false, :repeats false, :type "ID"}]
   [:comment
    {:field "NTE.3", :required false, :repeats true, :type "FT"}]
   [:comment-type
    {:field "NTE.4", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:entered-by
    {:field "NTE.5", :required false, :repeats false, :type "XCN"}
    [:person-identifier
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]
     [:second-alternate-identifier
      {:field "CWE.10", :required false, :repeats false, :type "ST"}]
     [:second-alternate-text
      {:field "CWE.11", :required false, :repeats false, :type "ST"}]
     [:name-of-second-alternate-coding-system
      {:field "CWE.12", :required false, :repeats false, :type "ID"}]
     [:second-alternate-coding-system-version-id
      {:field "CWE.13", :required false, :repeats false, :type "ST"}]
     [:coding-system-oid
      {:field "CWE.14", :required false, :repeats false, :type "ST"}]
     [:value-set-oid
      {:field "CWE.15", :required false, :repeats false, :type "ST"}]
     [:value-set-version-id
      {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
     [:alternate-coding-system-oid
      {:field "CWE.17", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-oid
      {:field "CWE.18", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-version-id
      {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
     [:second-alternate-coding-system-oid
      {:field "CWE.20", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-oid
      {:field "CWE.21", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-version-id
      {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XCN.16", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]
     [:second-alternate-identifier
      {:field "CWE.10", :required false, :repeats false, :type "ST"}]
     [:second-alternate-text
      {:field "CWE.11", :required false, :repeats false, :type "ST"}]
     [:name-of-second-alternate-coding-system
      {:field "CWE.12", :required false, :repeats false, :type "ID"}]
     [:second-alternate-coding-system-version-id
      {:field "CWE.13", :required false, :repeats false, :type "ST"}]
     [:coding-system-oid
      {:field "CWE.14", :required false, :repeats false, :type "ST"}]
     [:value-set-oid
      {:field "CWE.15", :required false, :repeats false, :type "ST"}]
     [:value-set-version-id
      {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
     [:alternate-coding-system-oid
      {:field "CWE.17", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-oid
      {:field "CWE.18", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-version-id
      {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
     [:second-alternate-coding-system-oid
      {:field "CWE.20", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-oid
      {:field "CWE.21", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-version-id
      {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
    [:name-assembly-order
     {:field "XCN.18", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XCN.19", :required false, :repeats false, :type "DTM"}]
    [:expiration-date
     {:field "XCN.20", :required false, :repeats false, :type "DTM"}]
    [:professional-suffix
     {:field "XCN.21", :required false, :repeats false, :type "ST"}]
    [:assigning-jurisdiction
     {:field "XCN.22", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]
     [:second-alternate-identifier
      {:field "CWE.10", :required false, :repeats false, :type "ST"}]
     [:second-alternate-text
      {:field "CWE.11", :required false, :repeats false, :type "ST"}]
     [:name-of-second-alternate-coding-system
      {:field "CWE.12", :required false, :repeats false, :type "ID"}]
     [:second-alternate-coding-system-version-id
      {:field "CWE.13", :required false, :repeats false, :type "ST"}]
     [:coding-system-oid
      {:field "CWE.14", :required false, :repeats false, :type "ST"}]
     [:value-set-oid
      {:field "CWE.15", :required false, :repeats false, :type "ST"}]
     [:value-set-version-id
      {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
     [:alternate-coding-system-oid
      {:field "CWE.17", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-oid
      {:field "CWE.18", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-version-id
      {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
     [:second-alternate-coding-system-oid
      {:field "CWE.20", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-oid
      {:field "CWE.21", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-version-id
      {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
    [:assigning-agency-or-department
     {:field "XCN.23", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]
     [:second-alternate-identifier
      {:field "CWE.10", :required false, :repeats false, :type "ST"}]
     [:second-alternate-text
      {:field "CWE.11", :required false, :repeats false, :type "ST"}]
     [:name-of-second-alternate-coding-system
      {:field "CWE.12", :required false, :repeats false, :type "ID"}]
     [:second-alternate-coding-system-version-id
      {:field "CWE.13", :required false, :repeats false, :type "ST"}]
     [:coding-system-oid
      {:field "CWE.14", :required false, :repeats false, :type "ST"}]
     [:value-set-oid
      {:field "CWE.15", :required false, :repeats false, :type "ST"}]
     [:value-set-version-id
      {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
     [:alternate-coding-system-oid
      {:field "CWE.17", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-oid
      {:field "CWE.18", :required false, :repeats false, :type "ST"}]
     [:alternate-value-set-version-id
      {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
     [:second-alternate-coding-system-oid
      {:field "CWE.20", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-oid
      {:field "CWE.21", :required false, :repeats false, :type "ST"}]
     [:second-alternate-value-set-version-id
      {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
    [:security-check
     {:field "XCN.24", :required false, :repeats false, :type "ST"}]
    [:security-check-scheme
     {:field "XCN.25", :required false, :repeats false, :type "ID"}]]
   [:entered-dateortime
    {:field "NTE.6", :required false, :repeats false, :type "DTM"}]
   [:effective-start-date
    {:field "NTE.7", :required false, :repeats false, :type "DTM"}]
   [:expiration-date
    {:field "NTE.8", :required false, :repeats false, :type "DTM"}]
   [:coded-comment
    {:field "NTE.9", :required false, :repeats true, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22",
      :required false,
      :repeats false,
      :type "DTM"}]]]]
 [:ROL {:required false, :repeats false}]]
