[:MFN_M06
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats true}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false, :data-type :string}]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required true, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required true, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier {:required false, :repeats true}]
  [:sending-responsible-organization
   {:required false, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-responsible-organization
   {:required false, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:sending-network-address
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-network-address
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:security-classification-tag
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:security-handling-instructions
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:special-access-restriction-instructions
   {:required false, :repeats true, :data-type :string}]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false, :data-type :string}]
  [:software-install-date
   {:required false, :repeats false, :data-type :string}]]
 [:UAC
  {:required false, :repeats false, :segment true}
  [:user-authentication-credential-type-code
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:user-authentication-credential
   {:required true, :repeats false}
   [:source-application
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:type-of-data {:required true, :repeats false, :data-type :string}]
   [:data-subtype
    {:required false, :repeats false, :data-type :string}]
   [:encoding {:required true, :repeats false, :data-type :string}]
   [:data {:required true, :repeats false, :data-type :string}]]]
 [:MFI
  {:required true, :repeats false, :segment true}
  [:master-file-identifier
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:master-file-application-identifier
   {:required false, :repeats true}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:filelevel-event-code
   {:required true, :repeats false, :data-type :string}]
  [:entered-dateortime
   {:required false, :repeats false, :data-type :string}]
  [:effective-dateortime
   {:required false, :repeats false, :data-type :string}]
  [:response-level-code
   {:required true, :repeats false, :data-type :string}]]
 [:MF_CLIN_STUDY
  {:required true, :repeats true}
  [:MFE
   {:required true, :repeats false, :segment true}
   [:recordlevel-event-code
    {:required true, :repeats false, :data-type :string}]
   [:mfn-control-id
    {:required false, :repeats false, :data-type :string}]
   [:effective-dateortime
    {:required false, :repeats false, :data-type :string}]
   [:primary-key-value-mfe {:required true, :repeats true}]
   [:primary-key-value-type
    {:required true, :repeats true, :data-type :string}]
   [:entered-dateortime
    {:required false, :repeats false, :data-type :string}]
   [:entered-by
    {:required false, :repeats false}
    [:person-identifier
     {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:security-check
     {:required false, :repeats false, :data-type :string}]
    [:security-check-scheme
     {:required false, :repeats false, :data-type :string}]]]
  [:CM0
   {:required true, :repeats false, :segment true}
   [:set-id-cm0 {:required false, :repeats false, :data-type :string}]
   [:sponsor-study-id
    {:required true, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:alternate-study-id
    {:required false, :repeats true}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:title-of-study
    {:required true, :repeats false, :data-type :string}]
   [:chairman-of-study
    {:required false, :repeats true}
    [:person-identifier
     {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:security-check
     {:required false, :repeats false, :data-type :string}]
    [:security-check-scheme
     {:required false, :repeats false, :data-type :string}]]
   [:last-irb-approval-date
    {:required false, :repeats false, :data-type :string}]
   [:total-accrual-to-date
    {:required false, :repeats false, :data-type :string}]
   [:last-accrual-date
    {:required false, :repeats false, :data-type :string}]
   [:contact-for-study
    {:required false, :repeats true}
    [:person-identifier
     {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:security-check
     {:required false, :repeats false, :data-type :string}]
    [:security-check-scheme
     {:required false, :repeats false, :data-type :string}]]
   [:contacts-telephone-number
    {:required false, :repeats false}
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required true, :repeats false, :data-type :string}]
    [:communication-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:effective-start-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-reason
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:protection-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:shared-telecommunication-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:preference-order
     {:required false, :repeats false, :data-type :string}]]
   [:contacts-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:census-tract
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-date
     {:required false, :repeats false, :data-type :string}]
    [:expiration-reason
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:temporary-indicator
     {:required false, :repeats false, :data-type :string}]
    [:bad-address-indicator
     {:required false, :repeats false, :data-type :string}]
    [:address-usage
     {:required false, :repeats false, :data-type :string}]
    [:addressee {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats false, :data-type :string}]
    [:preference-order
     {:required false, :repeats false, :data-type :string}]
    [:protection-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:address-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]]
  [:MF_PHASE_SCHED_DETAIL
   {:required false, :repeats true}
   [:CM1
    {:required true, :repeats false, :segment true}
    [:set-id-cm1 {:required true, :repeats false, :data-type :string}]
    [:study-phase-identifier
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:description-of-study-phase
     {:required true, :repeats false, :data-type :string}]]
   [:CM2
    {:required false, :repeats true, :segment true}
    [:set-id-cm2 {:required false, :repeats false, :data-type :string}]
    [:scheduled-time-point
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]
    [:description-of-time-point
     {:required false, :repeats false, :data-type :string}]
    [:events-scheduled-this-time-point
     {:required true, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-second-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-coding-system-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-oid
      {:required false, :repeats false, :data-type :string}]
     [:second-alternate-value-set-version-id
      {:required false, :repeats false, :data-type :string}]]]]]]
