[:QBP_Q15
 {:version "2.9"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats true, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "DTM"}]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required true, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required true, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  ["MSH.21"
   {:minOccurs "0", :maxOccurs "unbounded"}
   ["MSH.21"
    {:type "MSH.21.CONTENT"}
    ["MSH.21.CONTENT"
     ["annotation"
      ["documentation" {:lang "en"} ["Message Profile Identifier"]]
      ["documentation" {:lang "de"} ["ID des Nachrichtenprofils"]]
      ["appinfo"
       ["Item" ["1598"]]
       ["Type" ["EI "]]
       ["LongName" ["HL7Message Profile Identifier"]]]]
     ["complexContent" []]]]]
  [:sending-responsible-organization
   {:field "MSH.22", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:receiving-responsible-organization
   {:field "MSH.23", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:sending-network-address
   {:field "MSH.24", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-network-address
   {:field "MSH.25", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:security-classification-tag
   {:field "MSH.26", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:security-handling-instructions
   {:field "MSH.27", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:special-access-restriction-instructions
   {:field "MSH.28", :required false, :repeats true, :type "ST"}]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "DTM"}]]
 [:UAC
  {:required false, :repeats false}
  [:user-authentication-credential-type-code
   {:field "UAC.1", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:user-authentication-credential
   {:field "UAC.2", :required true, :repeats false, :type "ED"}
   [:source-application
    {:field "ED.1", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:type-of-data
    {:field "ED.2", :required true, :repeats false, :type "ID"}]
   [:data-subtype
    {:field "ED.3", :required false, :repeats false, :type "ID"}]
   [:encoding
    {:field "ED.4", :required true, :repeats false, :type "ID"}]
   [:data
    {:field "ED.5", :required true, :repeats false, :type "TX"}]]]
 [:QPD
  {:required false, :repeats false}
  [:message-query-name
   {:field "QPD.1", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:query-tag
   {:field "QPD.2", :required false, :repeats false, :type "ST"}]
  [:user-parameters
   {:field "QPD.3", :required false, :repeats false, :type "varies"}]]
 ["anyHL7Segment"
  {:minOccurs "0", :maxOccurs "1"}
  ["anyHL7Segment" {:minOccurs "0", :maxOccurs "1"}]]
 [:RCP
  {:required false, :repeats false}
  [:query-priority
   {:field "RCP.1", :required false, :repeats false, :type "ID"}]
  [:quantity-limited-request
   {:field "RCP.2", :required false, :repeats false, :type "CQ"}
   [:quantity
    {:field "CQ.1", :required false, :repeats false, :type "NM"}]
   [:units
    {:field "CQ.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]]
  [:response-modality
   {:field "RCP.3", :required false, :repeats false, :type "CNE"}
   [:identifier
    {:field "CNE.1", :required true, :repeats false, :type "ST"}]
   [:text
    {:field "CNE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CNE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CNE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CNE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CNE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CNE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CNE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CNE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CNE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CNE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CNE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CNE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CNE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CNE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CNE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CNE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CNE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CNE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CNE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CNE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CNE.22", :required false, :repeats false, :type "DTM"}]]
  [:execution-and-delivery-time
   {:field "RCP.4", :required false, :repeats false, :type "DTM"}]
  [:modify-indicator
   {:field "RCP.5", :required false, :repeats false, :type "ID"}]
  [:sortby-field
   {:field "RCP.6", :required false, :repeats true, :type "SRT"}
   [:sortby-field
    {:field "SRT.1", :required true, :repeats false, :type "ST"}]
   [:sequencing
    {:field "SRT.2", :required false, :repeats false, :type "ID"}]]
  [:segment-group-inclusion
   {:field "RCP.7", :required false, :repeats true, :type "ID"}]]
 [:DSC
  {:required false, :repeats false}
  [:continuation-pointer
   {:field "DSC.1", :required false, :repeats false, :type "ST"}]
  [:continuation-style
   {:field "DSC.2", :required false, :repeats false, :type "ID"}]]]
