[:RSP_K11
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats true}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false, :data-type :string}]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required true, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required true, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier {:required false, :repeats true}]
  [:sending-responsible-organization
   {:required false, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-responsible-organization
   {:required false, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:sending-network-address
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-network-address
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:security-classification-tag
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:security-handling-instructions
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:special-access-restriction-instructions
   {:required false, :repeats true, :data-type :string}]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false, :data-type :string}]
  [:software-install-date
   {:required false, :repeats false, :data-type :string}]]
 [:UAC
  {:required false, :repeats false, :segment true}
  [:user-authentication-credential-type-code
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:user-authentication-credential
   {:required true, :repeats false}
   [:source-application
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:type-of-data {:required true, :repeats false, :data-type :string}]
   [:data-subtype
    {:required false, :repeats false, :data-type :string}]
   [:encoding {:required true, :repeats false, :data-type :string}]
   [:data {:required true, :repeats false, :data-type :string}]]]
 [:MSA
  {:required true, :repeats false, :segment true}
  [:acknowledgment-code
   {:required true, :repeats false, :data-type :string}]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:expected-sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:message-waiting-number
   {:required false, :repeats false, :data-type :string}]
  [:message-waiting-priority
   {:required false, :repeats false, :data-type :string}]]
 [:ERR
  {:required false, :repeats true, :segment true}
  [:error-location
   {:required false, :repeats true}
   [:segment-id {:required true, :repeats false, :data-type :string}]
   [:segment-sequence
    {:required true, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:field-repetition
    {:required false, :repeats false, :data-type :string}]
   [:component-number
    {:required false, :repeats false, :data-type :string}]
   [:subcomponent-number
    {:required false, :repeats false, :data-type :string}]]
  [:hl7-error-code
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:severity {:required true, :repeats false, :data-type :string}]
  [:application-error-code
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:application-error-parameter
   {:required false, :repeats true, :data-type :string}]
  [:diagnostic-information
   {:required false, :repeats false, :data-type :string}]
  [:user-message {:required false, :repeats false, :data-type :string}]
  [:inform-person-indicator
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:override-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:override-reason-code
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:help-desk-contact-point
   {:required false, :repeats true}
   [:telecommunication-use-code
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-equipment-type
    {:required true, :repeats false, :data-type :string}]
   [:communication-address
    {:required false, :repeats false, :data-type :string}]
   [:country-code
    {:required false, :repeats false, :data-type :string}]
   [:areaorcity-code
    {:required false, :repeats false, :data-type :string}]
   [:local-number
    {:required false, :repeats false, :data-type :string}]
   [:extension {:required false, :repeats false, :data-type :string}]
   [:any-text {:required false, :repeats false, :data-type :string}]
   [:extension-prefix
    {:required false, :repeats false, :data-type :string}]
   [:speed-dial-code
    {:required false, :repeats false, :data-type :string}]
   [:unformatted-telephone-number
    {:required false, :repeats false, :data-type :string}]
   [:effective-start-date
    {:required false, :repeats false, :data-type :string}]
   [:expiration-date
    {:required false, :repeats false, :data-type :string}]
   [:expiration-reason
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:protection-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-second-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-coding-system-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-oid
     {:required false, :repeats false, :data-type :string}]
    [:second-alternate-value-set-version-id
     {:required false, :repeats false, :data-type :string}]]
   [:shared-telecommunication-identifier
    {:required false, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:preference-order
    {:required false, :repeats false, :data-type :string}]]]
 [:QAK
  {:required true, :repeats false, :segment true}
  [:query-tag {:required false, :repeats false, :data-type :string}]
  [:query-response-status
   {:required false, :repeats false, :data-type :string}]
  [:message-query-name
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:hit-count-total
   {:required false, :repeats false, :data-type :string}]
  [:this-payload {:required false, :repeats false, :data-type :string}]
  [:hits-remaining
   {:required false, :repeats false, :data-type :string}]]
 [:QPD
  {:required true, :repeats false, :segment true}
  [:message-query-name
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-second-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-coding-system-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-oid
    {:required false, :repeats false, :data-type :string}]
   [:second-alternate-value-set-version-id
    {:required false, :repeats false, :data-type :string}]]
  [:query-tag {:required false, :repeats false, :data-type :string}]
  [:user-parameters {:required false, :repeats false}]]
 [:SEGMENT_PATTERN
  {:required false, :repeats false}
  [:anyHL7Segment {:required true, :repeats false}]]
 [:DSC
  {:required false, :repeats false, :segment true}
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:continuation-style
   {:required false, :repeats false, :data-type :string}]]]
