[:RSP_K11
 {:version "2.9"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats true, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "DTM"}]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required true, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required true, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  ["MSH.21"
   {:minOccurs "0", :maxOccurs "unbounded"}
   ["MSH.21"
    {:type "MSH.21.CONTENT"}
    ["MSH.21.CONTENT"
     ["annotation"
      ["documentation" {:lang "en"} ["Message Profile Identifier"]]
      ["documentation" {:lang "de"} ["ID des Nachrichtenprofils"]]
      ["appinfo"
       ["Item" ["1598"]]
       ["Type" ["EI "]]
       ["LongName" ["HL7Message Profile Identifier"]]]]
     ["complexContent" []]]]]
  [:sending-responsible-organization
   {:field "MSH.22", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:receiving-responsible-organization
   {:field "MSH.23", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:sending-network-address
   {:field "MSH.24", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-network-address
   {:field "MSH.25", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:security-classification-tag
   {:field "MSH.26", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:security-handling-instructions
   {:field "MSH.27", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:special-access-restriction-instructions
   {:field "MSH.28", :required false, :repeats true, :type "ST"}]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "DTM"}]]
 [:UAC
  {:required false, :repeats false}
  [:user-authentication-credential-type-code
   {:field "UAC.1", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:user-authentication-credential
   {:field "UAC.2", :required true, :repeats false, :type "ED"}
   [:source-application
    {:field "ED.1", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:type-of-data
    {:field "ED.2", :required true, :repeats false, :type "ID"}]
   [:data-subtype
    {:field "ED.3", :required false, :repeats false, :type "ID"}]
   [:encoding
    {:field "ED.4", :required true, :repeats false, :type "ID"}]
   [:data
    {:field "ED.5", :required true, :repeats false, :type "TX"}]]]
 [:MSA
  {:required false, :repeats false}
  [:acknowledgment-code
   {:field "MSA.1", :required true, :repeats false, :type "ID"}]
  [:message-control-id
   {:field "MSA.2", :required true, :repeats false, :type "ST"}]
  [:expected-sequence-number
   {:field "MSA.4", :required false, :repeats false, :type "NM"}]
  [:message-waiting-number
   {:field "MSA.7", :required false, :repeats false, :type "NM"}]
  [:message-waiting-priority
   {:field "MSA.8", :required false, :repeats false, :type "ID"}]]
 [:ERR
  {:required false, :repeats true}
  [:error-location
   {:field "ERR.2", :required false, :repeats true, :type "ERL"}
   [:segment-id
    {:field "ERL.1", :required true, :repeats false, :type "ST"}]
   [:segment-sequence
    {:field "ERL.2", :required true, :repeats false, :type "SI"}]
   [:field-position
    {:field "ERL.3", :required false, :repeats false, :type "SI"}]
   [:field-repetition
    {:field "ERL.4", :required false, :repeats false, :type "SI"}]
   [:component-number
    {:field "ERL.5", :required false, :repeats false, :type "SI"}]
   [:subcomponent-number
    {:field "ERL.6", :required false, :repeats false, :type "SI"}]]
  [:hl7-error-code
   {:field "ERR.3", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:severity
   {:field "ERR.4", :required true, :repeats false, :type "ID"}]
  [:application-error-code
   {:field "ERR.5", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:application-error-parameter
   {:field "ERR.6", :required false, :repeats false, :type "ST"}]
  [:diagnostic-information
   {:field "ERR.7", :required false, :repeats false, :type "TX"}]
  [:user-message
   {:field "ERR.8", :required false, :repeats false, :type "TX"}]
  [:inform-person-indicator
   {:field "ERR.9", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:override-type
   {:field "ERR.10", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:override-reason-code
   {:field "ERR.11", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:help-desk-contact-point
   {:field "ERR.12", :required false, :repeats true, :type "XTN"}
   [:telecommunication-use-code
    {:field "XTN.2", :required false, :repeats false, :type "ID"}]
   [:telecommunication-equipment-type
    {:field "XTN.3", :required true, :repeats false, :type "ID"}]
   [:communication-address
    {:field "XTN.4", :required false, :repeats false, :type "ST"}]
   [:country-code
    {:field "XTN.5", :required false, :repeats false, :type "SNM"}]
   [:areaorcity-code
    {:field "XTN.6", :required false, :repeats false, :type "SNM"}]
   [:local-number
    {:field "XTN.7", :required false, :repeats false, :type "SNM"}]
   [:extension
    {:field "XTN.8", :required false, :repeats false, :type "SNM"}]
   [:any-text
    {:field "XTN.9", :required false, :repeats false, :type "ST"}]
   [:extension-prefix
    {:field "XTN.10", :required false, :repeats false, :type "ST"}]
   [:speed-dial-code
    {:field "XTN.11", :required false, :repeats false, :type "ST"}]
   [:unformatted-telephone-number
    {:field "XTN.12", :required false, :repeats false, :type "ST"}]
   [:effective-start-date
    {:field "XTN.13", :required false, :repeats false, :type "DTM"}]
   [:expiration-date
    {:field "XTN.14", :required false, :repeats false, :type "DTM"}]
   [:expiration-reason
    {:field "XTN.15", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:protection-code
    {:field "XTN.16", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]
    [:second-alternate-identifier
     {:field "CWE.10", :required false, :repeats false, :type "ST"}]
    [:second-alternate-text
     {:field "CWE.11", :required false, :repeats false, :type "ST"}]
    [:name-of-second-alternate-coding-system
     {:field "CWE.12", :required false, :repeats false, :type "ID"}]
    [:second-alternate-coding-system-version-id
     {:field "CWE.13", :required false, :repeats false, :type "ST"}]
    [:coding-system-oid
     {:field "CWE.14", :required false, :repeats false, :type "ST"}]
    [:value-set-oid
     {:field "CWE.15", :required false, :repeats false, :type "ST"}]
    [:value-set-version-id
     {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
    [:alternate-coding-system-oid
     {:field "CWE.17", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-oid
     {:field "CWE.18", :required false, :repeats false, :type "ST"}]
    [:alternate-value-set-version-id
     {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
    [:second-alternate-coding-system-oid
     {:field "CWE.20", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-oid
     {:field "CWE.21", :required false, :repeats false, :type "ST"}]
    [:second-alternate-value-set-version-id
     {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
   [:shared-telecommunication-identifier
    {:field "XTN.17", :required false, :repeats false, :type "EI"}
    [:entity-identifier
     {:field "EI.1", :required false, :repeats false, :type "ST"}]
    [:namespace-id
     {:field "EI.2", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "EI.3", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "EI.4", :required false, :repeats false, :type "ID"}]]
   [:preference-order
    {:field "XTN.18", :required false, :repeats false, :type "NM"}]]]
 [:QAK
  {:required false, :repeats false}
  [:query-tag
   {:field "QAK.1", :required false, :repeats false, :type "ST"}]
  [:query-response-status
   {:field "QAK.2", :required false, :repeats false, :type "ID"}]
  [:message-query-name
   {:field "QAK.3", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:hit-count-total
   {:field "QAK.4", :required false, :repeats false, :type "NM"}]
  [:this-payload
   {:field "QAK.5", :required false, :repeats false, :type "NM"}]
  [:hits-remaining
   {:field "QAK.6", :required false, :repeats false, :type "NM"}]]
 [:QPD
  {:required false, :repeats false}
  [:message-query-name
   {:field "QPD.1", :required true, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]
   [:second-alternate-identifier
    {:field "CWE.10", :required false, :repeats false, :type "ST"}]
   [:second-alternate-text
    {:field "CWE.11", :required false, :repeats false, :type "ST"}]
   [:name-of-second-alternate-coding-system
    {:field "CWE.12", :required false, :repeats false, :type "ID"}]
   [:second-alternate-coding-system-version-id
    {:field "CWE.13", :required false, :repeats false, :type "ST"}]
   [:coding-system-oid
    {:field "CWE.14", :required false, :repeats false, :type "ST"}]
   [:value-set-oid
    {:field "CWE.15", :required false, :repeats false, :type "ST"}]
   [:value-set-version-id
    {:field "CWE.16", :required false, :repeats false, :type "DTM"}]
   [:alternate-coding-system-oid
    {:field "CWE.17", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-oid
    {:field "CWE.18", :required false, :repeats false, :type "ST"}]
   [:alternate-value-set-version-id
    {:field "CWE.19", :required false, :repeats false, :type "DTM"}]
   [:second-alternate-coding-system-oid
    {:field "CWE.20", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-oid
    {:field "CWE.21", :required false, :repeats false, :type "ST"}]
   [:second-alternate-value-set-version-id
    {:field "CWE.22", :required false, :repeats false, :type "DTM"}]]
  [:query-tag
   {:field "QPD.2", :required false, :repeats false, :type "ST"}]
  [:user-parameters
   {:field "QPD.3", :required false, :repeats false, :type "varies"}]]
 [:SEGMENT_PATTERN
  {:required false, :repeats false}
  ["anyHL7Segment"
   {:minOccurs "1", :maxOccurs "1"}
   ["anyHL7Segment" {:minOccurs "1", :maxOccurs "1"}]]]
 [:DSC
  {:required false, :repeats false}
  [:continuation-pointer
   {:field "DSC.1", :required false, :repeats false, :type "ST"}]
  [:continuation-style
   {:field "DSC.2", :required false, :repeats false, :type "ID"}]]]
