[:ADT_A43
 {:version "2.5.1"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required false, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required false, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment-type
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  [:message-profile-identifier
   {:field "MSH.21", :required false, :repeats true, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "IS"}]
   [:id-number
    {:field "XON.3", :required false, :repeats false, :type "NM"}]
   [:check-digit
    {:field "XON.4", :required false, :repeats false, :type "NM"}]
   [:check-digit-scheme
    {:field "XON.5", :required false, :repeats false, :type "ID"}]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
 [:EVN
  {:required false, :repeats false}
  [:event-type-code
   {:field "EVN.1", :required false, :repeats false, :type "ID"}]
  [:recorded-dateortime
   {:field "EVN.2", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:dateortime-planned-event
   {:field "EVN.3", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:event-reason-code
   {:field "EVN.4", :required false, :repeats false, :type "IS"}]
  [:operator-id
   {:field "EVN.5", :required false, :repeats true, :type "XCN"}
   [:id-number
    {:field "XCN.1", :required false, :repeats false, :type "ST"}]
   [:family-name
    {:field "XCN.2", :required false, :repeats false, :type "FN"}
    [:surname
     {:field "FN.1", :required true, :repeats false, :type "ST"}]
    [:own-surname-prefix
     {:field "FN.2", :required false, :repeats false, :type "ST"}]
    [:own-surname
     {:field "FN.3", :required false, :repeats false, :type "ST"}]
    [:surname-prefix-from-partnerorspouse
     {:field "FN.4", :required false, :repeats false, :type "ST"}]
    [:surname-from-partnerorspouse
     {:field "FN.5", :required false, :repeats false, :type "ST"}]]
   [:given-name
    {:field "XCN.3", :required false, :repeats false, :type "ST"}]
   [:second-and-further-given-names-or-initials-thereof
    {:field "XCN.4", :required false, :repeats false, :type "ST"}]
   [:suffix
    {:field "XCN.5", :required false, :repeats false, :type "ST"}]
   [:prefix
    {:field "XCN.6", :required false, :repeats false, :type "ST"}]
   [:degree
    {:field "XCN.7", :required false, :repeats false, :type "IS"}]
   [:source-table
    {:field "XCN.8", :required false, :repeats false, :type "IS"}]
   [:assigning-authority
    {:field "XCN.9", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-type-code
    {:field "XCN.10", :required false, :repeats false, :type "ID"}]
   [:identifier-check-digit
    {:field "XCN.11", :required false, :repeats false, :type "ST"}]
   [:check-digit-scheme
    {:field "XCN.12", :required false, :repeats false, :type "ID"}]
   [:identifier-type-code
    {:field "XCN.13", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XCN.14", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XCN.15", :required false, :repeats false, :type "ID"}]
   [:name-context
    {:field "XCN.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:name-validity-range
    {:field "XCN.17", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:name-assembly-order
    {:field "XCN.18", :required false, :repeats false, :type "ID"}]
   [:effective-date
    {:field "XCN.19", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XCN.20", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:professional-suffix
    {:field "XCN.21", :required false, :repeats false, :type "ST"}]
   [:assigning-jurisdiction
    {:field "XCN.22", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:assigning-agency-or-department
    {:field "XCN.23", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:event-occurred
   {:field "EVN.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:event-facility
   {:field "EVN.7", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
 [:PATIENT
  {:required false, :repeats true}
  [:PID
   {:required false, :repeats false}
   [:set-id-pid
    {:field "PID.1", :required false, :repeats false, :type "SI"}]
   [:patient-id
    {:field "PID.2", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:patient-identifier-list
    {:field "PID.3", :required true, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:alternate-patient-id-pid
    {:field "PID.4", :required false, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:patient-name
    {:field "PID.5", :required true, :repeats true, :type "XPN"}
    [:family-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XPN.9", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:name-validity-range
     {:field "XPN.10", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:name-assembly-order
     {:field "XPN.11", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XPN.12", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XPN.13", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:professional-suffix
     {:field "XPN.14", :required false, :repeats false, :type "ST"}]]
   [:mothers-maiden-name
    {:field "PID.6", :required false, :repeats true, :type "XPN"}
    [:family-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XPN.9", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:name-validity-range
     {:field "XPN.10", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:name-assembly-order
     {:field "XPN.11", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XPN.12", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XPN.13", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:professional-suffix
     {:field "XPN.14", :required false, :repeats false, :type "ST"}]]
   [:dateortime-of-birth
    {:field "PID.7", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:administrative-sex
    {:field "PID.8", :required false, :repeats false, :type "IS"}]
   [:patient-alias
    {:field "PID.9", :required false, :repeats true, :type "XPN"}
    [:family-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XPN.9", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:name-validity-range
     {:field "XPN.10", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:name-assembly-order
     {:field "XPN.11", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XPN.12", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XPN.13", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:professional-suffix
     {:field "XPN.14", :required false, :repeats false, :type "ST"}]]
   [:race
    {:field "PID.10", :required false, :repeats true, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:patient-address
    {:field "PID.11", :required false, :repeats true, :type "XAD"}
    [:street-address
     {:field "XAD.1", :required false, :repeats false, :type "SAD"}
     [:street-or-mailing-address
      {:field "SAD.1", :required false, :repeats false, :type "ST"}]
     [:street-name
      {:field "SAD.2", :required false, :repeats false, :type "ST"}]
     [:dwelling-number
      {:field "SAD.3", :required false, :repeats false, :type "ST"}]]
    [:other-designation
     {:field "XAD.2", :required false, :repeats false, :type "ST"}]
    [:city
     {:field "XAD.3", :required false, :repeats false, :type "ST"}]
    [:state-or-province
     {:field "XAD.4", :required false, :repeats false, :type "ST"}]
    [:zip-or-postal-code
     {:field "XAD.5", :required false, :repeats false, :type "ST"}]
    [:country
     {:field "XAD.6", :required false, :repeats false, :type "ID"}]
    [:address-type
     {:field "XAD.7", :required false, :repeats false, :type "ID"}]
    [:other-geographic-designation
     {:field "XAD.8", :required false, :repeats false, :type "ST"}]
    [:countyorparish-code
     {:field "XAD.9", :required false, :repeats false, :type "IS"}]
    [:census-tract
     {:field "XAD.10", :required false, :repeats false, :type "IS"}]
    [:address-representation-code
     {:field "XAD.11", :required false, :repeats false, :type "ID"}]
    [:address-validity-range
     {:field "XAD.12", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:effective-date
     {:field "XAD.13", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XAD.14", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:county-code
    {:field "PID.12", :required false, :repeats false, :type "IS"}]
   [:phone-number-home
    {:field "PID.13", :required false, :repeats true, :type "XTN"}
    [:telephone-number
     {:field "XTN.1", :required false, :repeats false, :type "ST"}]
    [:telecommunication-use-code
     {:field "XTN.2", :required false, :repeats false, :type "ID"}]
    [:telecommunication-equipment-type
     {:field "XTN.3", :required false, :repeats false, :type "ID"}]
    [:email-address
     {:field "XTN.4", :required false, :repeats false, :type "ST"}]
    [:country-code
     {:field "XTN.5", :required false, :repeats false, :type "NM"}]
    [:areaorcity-code
     {:field "XTN.6", :required false, :repeats false, :type "NM"}]
    [:local-number
     {:field "XTN.7", :required false, :repeats false, :type "NM"}]
    [:extension
     {:field "XTN.8", :required false, :repeats false, :type "NM"}]
    [:any-text
     {:field "XTN.9", :required false, :repeats false, :type "ST"}]
    [:extension-prefix
     {:field "XTN.10", :required false, :repeats false, :type "ST"}]
    [:speed-dial-code
     {:field "XTN.11", :required false, :repeats false, :type "ST"}]
    [:unformatted-telephone-number
     {:field "XTN.12", :required false, :repeats false, :type "ST"}]]
   [:phone-number-business
    {:field "PID.14", :required false, :repeats true, :type "XTN"}
    [:telephone-number
     {:field "XTN.1", :required false, :repeats false, :type "ST"}]
    [:telecommunication-use-code
     {:field "XTN.2", :required false, :repeats false, :type "ID"}]
    [:telecommunication-equipment-type
     {:field "XTN.3", :required false, :repeats false, :type "ID"}]
    [:email-address
     {:field "XTN.4", :required false, :repeats false, :type "ST"}]
    [:country-code
     {:field "XTN.5", :required false, :repeats false, :type "NM"}]
    [:areaorcity-code
     {:field "XTN.6", :required false, :repeats false, :type "NM"}]
    [:local-number
     {:field "XTN.7", :required false, :repeats false, :type "NM"}]
    [:extension
     {:field "XTN.8", :required false, :repeats false, :type "NM"}]
    [:any-text
     {:field "XTN.9", :required false, :repeats false, :type "ST"}]
    [:extension-prefix
     {:field "XTN.10", :required false, :repeats false, :type "ST"}]
    [:speed-dial-code
     {:field "XTN.11", :required false, :repeats false, :type "ST"}]
    [:unformatted-telephone-number
     {:field "XTN.12", :required false, :repeats false, :type "ST"}]]
   [:primary-language
    {:field "PID.15", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:marital-status
    {:field "PID.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:religion
    {:field "PID.17", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:patient-account-number
    {:field "PID.18", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:ssn-number-patient
    {:field "PID.19", :required false, :repeats false, :type "ST"}]
   [:drivers-license-number-patient
    {:field "PID.20", :required false, :repeats false, :type "DLN"}
    [:license-number
     {:field "DLN.1", :required true, :repeats false, :type "ST"}]
    [:issuing-state,-province,-country
     {:field "DLN.2", :required false, :repeats false, :type "IS"}]
    [:expiration-date
     {:field "DLN.3", :required false, :repeats false, :type "DT"}]]
   [:mothers-identifier
    {:field "PID.21", :required false, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:ethnic-group
    {:field "PID.22", :required false, :repeats true, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:birth-place
    {:field "PID.23", :required false, :repeats false, :type "ST"}]
   [:multiple-birth-indicator
    {:field "PID.24", :required false, :repeats false, :type "ID"}]
   [:birth-order
    {:field "PID.25", :required false, :repeats false, :type "NM"}]
   [:citizenship
    {:field "PID.26", :required false, :repeats true, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:veterans-military-status
    {:field "PID.27", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:nationality
    {:field "PID.28", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:patient-death-date-and-time
    {:field "PID.29", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:patient-death-indicator
    {:field "PID.30", :required false, :repeats false, :type "ID"}]
   [:identity-unknown-indicator
    {:field "PID.31", :required false, :repeats false, :type "ID"}]
   [:identity-reliability-code
    {:field "PID.32", :required false, :repeats true, :type "IS"}]
   [:last-update-dateortime
    {:field "PID.33", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:last-update-facility
    {:field "PID.34", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:species-code
    {:field "PID.35", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:breed-code
    {:field "PID.36", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:strain
    {:field "PID.37", :required false, :repeats false, :type "ST"}]
   [:production-class-code
    {:field "PID.38", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:tribal-citizenship
    {:field "PID.39", :required false, :repeats true, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:PD1
   {:required false, :repeats false}
   [:living-dependency
    {:field "PD1.1", :required false, :repeats true, :type "IS"}]
   [:living-arrangement
    {:field "PD1.2", :required false, :repeats false, :type "IS"}]
   [:patient-primary-facility
    {:field "PD1.3", :required false, :repeats true, :type "XON"}
    [:organization-name
     {:field "XON.1", :required false, :repeats false, :type "ST"}]
    [:organization-name-type-code
     {:field "XON.2", :required false, :repeats false, :type "IS"}]
    [:id-number
     {:field "XON.3", :required false, :repeats false, :type "NM"}]
    [:check-digit
     {:field "XON.4", :required false, :repeats false, :type "NM"}]
    [:check-digit-scheme
     {:field "XON.5", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "XON.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "XON.7", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "XON.8", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XON.9", :required false, :repeats false, :type "ID"}]
    [:organization-identifier
     {:field "XON.10", :required false, :repeats false, :type "ST"}]]
   [:patient-primary-care-provider-name-and-id-no
    {:field "PD1.4", :required false, :repeats true, :type "XCN"}
    [:id-number
     {:field "XCN.1", :required false, :repeats false, :type "ST"}]
    [:family-name
     {:field "XCN.2", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XCN.3", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XCN.4", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XCN.5", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XCN.6", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XCN.7", :required false, :repeats false, :type "IS"}]
    [:source-table
     {:field "XCN.8", :required false, :repeats false, :type "IS"}]
    [:assigning-authority
     {:field "XCN.9", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-type-code
     {:field "XCN.10", :required false, :repeats false, :type "ID"}]
    [:identifier-check-digit
     {:field "XCN.11", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "XCN.12", :required false, :repeats false, :type "ID"}]
    [:identifier-type-code
     {:field "XCN.13", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "XCN.14", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XCN.15", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XCN.16", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:name-validity-range
     {:field "XCN.17", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:name-assembly-order
     {:field "XCN.18", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XCN.19", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XCN.20", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:professional-suffix
     {:field "XCN.21", :required false, :repeats false, :type "ST"}]
    [:assigning-jurisdiction
     {:field "XCN.22", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "XCN.23", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:student-indicator
    {:field "PD1.5", :required false, :repeats false, :type "IS"}]
   [:handicap
    {:field "PD1.6", :required false, :repeats false, :type "IS"}]
   [:living-will-code
    {:field "PD1.7", :required false, :repeats false, :type "IS"}]
   [:organ-donor-code
    {:field "PD1.8", :required false, :repeats false, :type "IS"}]
   [:separate-bill
    {:field "PD1.9", :required false, :repeats false, :type "ID"}]
   [:duplicate-patient
    {:field "PD1.10", :required false, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:publicity-code
    {:field "PD1.11", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:protection-indicator
    {:field "PD1.12", :required false, :repeats false, :type "ID"}]
   [:protection-indicator-effective-date
    {:field "PD1.13", :required false, :repeats false, :type "DT"}]
   [:place-of-worship
    {:field "PD1.14", :required false, :repeats true, :type "XON"}
    [:organization-name
     {:field "XON.1", :required false, :repeats false, :type "ST"}]
    [:organization-name-type-code
     {:field "XON.2", :required false, :repeats false, :type "IS"}]
    [:id-number
     {:field "XON.3", :required false, :repeats false, :type "NM"}]
    [:check-digit
     {:field "XON.4", :required false, :repeats false, :type "NM"}]
    [:check-digit-scheme
     {:field "XON.5", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "XON.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "XON.7", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "XON.8", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:name-representation-code
     {:field "XON.9", :required false, :repeats false, :type "ID"}]
    [:organization-identifier
     {:field "XON.10", :required false, :repeats false, :type "ST"}]]
   [:advance-directive-code
    {:field "PD1.15", :required false, :repeats true, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:immunization-registry-status
    {:field "PD1.16", :required false, :repeats false, :type "IS"}]
   [:immunization-registry-status-effective-date
    {:field "PD1.17", :required false, :repeats false, :type "DT"}]
   [:publicity-code-effective-date
    {:field "PD1.18", :required false, :repeats false, :type "DT"}]
   [:military-branch
    {:field "PD1.19", :required false, :repeats false, :type "IS"}]
   [:military-rankorgrade
    {:field "PD1.20", :required false, :repeats false, :type "IS"}]
   [:military-status
    {:field "PD1.21", :required false, :repeats false, :type "IS"}]]
  [:MRG
   {:required false, :repeats false}
   [:prior-patient-identifier-list
    {:field "MRG.1", :required true, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-alternate-patient-id
    {:field "MRG.2", :required false, :repeats true, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-patient-account-number
    {:field "MRG.3", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-patient-id
    {:field "MRG.4", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-visit-number
    {:field "MRG.5", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-alternate-visit-id
    {:field "MRG.6", :required false, :repeats false, :type "CX"}
    [:id-number
     {:field "CX.1", :required true, :repeats false, :type "ST"}]
    [:check-digit
     {:field "CX.2", :required false, :repeats false, :type "ST"}]
    [:check-digit-scheme
     {:field "CX.3", :required false, :repeats false, :type "ID"}]
    [:assigning-authority
     {:field "CX.4", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:identifier-type-code
     {:field "CX.5", :required false, :repeats false, :type "ID"}]
    [:assigning-facility
     {:field "CX.6", :required false, :repeats false, :type "HD"}
     [:namespace-id
      {:field "HD.1", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "HD.2", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "HD.3", :required false, :repeats false, :type "ID"}]]
    [:effective-date
     {:field "CX.7", :required false, :repeats false, :type "DT"}]
    [:expiration-date
     {:field "CX.8", :required false, :repeats false, :type "DT"}]
    [:assigning-jurisdiction
     {:field "CX.9", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:assigning-agency-or-department
     {:field "CX.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
   [:prior-patient-name
    {:field "MRG.7", :required false, :repeats true, :type "XPN"}
    [:family-name
     {:field "XPN.1", :required false, :repeats false, :type "FN"}
     [:surname
      {:field "FN.1", :required true, :repeats false, :type "ST"}]
     [:own-surname-prefix
      {:field "FN.2", :required false, :repeats false, :type "ST"}]
     [:own-surname
      {:field "FN.3", :required false, :repeats false, :type "ST"}]
     [:surname-prefix-from-partnerorspouse
      {:field "FN.4", :required false, :repeats false, :type "ST"}]
     [:surname-from-partnerorspouse
      {:field "FN.5", :required false, :repeats false, :type "ST"}]]
    [:given-name
     {:field "XPN.2", :required false, :repeats false, :type "ST"}]
    [:second-and-further-given-names-or-initials-thereof
     {:field "XPN.3", :required false, :repeats false, :type "ST"}]
    [:suffix
     {:field "XPN.4", :required false, :repeats false, :type "ST"}]
    [:prefix
     {:field "XPN.5", :required false, :repeats false, :type "ST"}]
    [:degree
     {:field "XPN.6", :required false, :repeats false, :type "IS"}]
    [:name-type-code
     {:field "XPN.7", :required false, :repeats false, :type "ID"}]
    [:name-representation-code
     {:field "XPN.8", :required false, :repeats false, :type "ID"}]
    [:name-context
     {:field "XPN.9", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:name-validity-range
     {:field "XPN.10", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:name-assembly-order
     {:field "XPN.11", :required false, :repeats false, :type "ID"}]
    [:effective-date
     {:field "XPN.12", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:expiration-date
     {:field "XPN.13", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:professional-suffix
     {:field "XPN.14", :required false, :repeats false, :type "ST"}]]]]]
