[:EAC_U07
 {:version "2.5.1"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required false, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required false, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment-type
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  [:message-profile-identifier
   {:field "MSH.21", :required false, :repeats true, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "IS"}]
   [:id-number
    {:field "XON.3", :required false, :repeats false, :type "NM"}]
   [:check-digit
    {:field "XON.4", :required false, :repeats false, :type "NM"}]
   [:check-digit-scheme
    {:field "XON.5", :required false, :repeats false, :type "ID"}]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
 [:EQU
  {:required false, :repeats false}
  [:equipment-instance-identifier
   {:field "EQU.1", :required true, :repeats false, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]
  [:event-dateortime
   {:field "EQU.2", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:equipment-state
   {:field "EQU.3", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:localorremote-control-state
   {:field "EQU.4", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:alert-level
   {:field "EQU.5", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
 [:COMMAND
  {:required false, :repeats true}
  [:ECD
   {:required false, :repeats false}
   [:reference-command-number
    {:field "ECD.1", :required true, :repeats false, :type "NM"}]
   [:remote-control-command
    {:field "ECD.2", :required true, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:response-required
    {:field "ECD.3", :required false, :repeats false, :type "ID"}]
   [:requested-completion-time
    {:field "ECD.4", :required false, :repeats false, :type "TQ"}
    [:quantity
     {:field "TQ.1", :required false, :repeats false, :type "CQ"}
     [:quantity
      {:field "CQ.1", :required false, :repeats false, :type "NM"}]
     [:units
      {:field "CQ.2", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
    [:interval
     {:field "TQ.2", :required false, :repeats false, :type "RI"}
     [:repeat-pattern
      {:field "RI.1", :required false, :repeats false, :type "IS"}]
     [:explicit-time-interval
      {:field "RI.2", :required false, :repeats false, :type "ST"}]]
    [:duration
     {:field "TQ.3", :required false, :repeats false, :type "ST"}]
    [:start-dateortime
     {:field "TQ.4", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:end-dateortime
     {:field "TQ.5", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:priority
     {:field "TQ.6", :required false, :repeats false, :type "ST"}]
    [:condition
     {:field "TQ.7", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "TQ.8", :required false, :repeats false, :type "TX"}]
    [:conjunction
     {:field "TQ.9", :required false, :repeats false, :type "ID"}]
    [:order-sequencing
     {:field "TQ.10", :required false, :repeats false, :type "OSD"}
     [:sequenceorresults-flag
      {:field "OSD.1", :required true, :repeats false, :type "ID"}]
     [:placer-order-number:-entity-identifier
      {:field "OSD.2", :required true, :repeats false, :type "ST"}]
     [:placer-order-number:-namespace-id
      {:field "OSD.3", :required false, :repeats false, :type "IS"}]
     [:filler-order-number:-entity-identifier
      {:field "OSD.4", :required true, :repeats false, :type "ST"}]
     [:filler-order-number:-namespace-id
      {:field "OSD.5", :required false, :repeats false, :type "IS"}]
     [:sequence-condition-value
      {:field "OSD.6", :required false, :repeats false, :type "ST"}]
     [:maximum-number-of-repeats
      {:field "OSD.7", :required false, :repeats false, :type "NM"}]
     [:placer-order-number:-universal-id
      {:field "OSD.8", :required true, :repeats false, :type "ST"}]
     [:placer-order-number:-universal-id-type
      {:field "OSD.9", :required false, :repeats false, :type "ID"}]
     [:filler-order-number:-universal-id
      {:field "OSD.10", :required true, :repeats false, :type "ST"}]
     [:filler-order-number:-universal-id-type
      {:field "OSD.11", :required false, :repeats false, :type "ID"}]]
    [:occurrence-duration
     {:field "TQ.11", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:total-occurrences
     {:field "TQ.12", :required false, :repeats false, :type "NM"}]]
   [:parameters
    {:field "ECD.5", :required false, :repeats true, :type "TX"}]]
  [:TQ1
   {:required false, :repeats false}
   [:set-id-tq1
    {:field "TQ1.1", :required false, :repeats false, :type "SI"}]
   [:quantity
    {:field "TQ1.2", :required false, :repeats false, :type "CQ"}
    [:quantity
     {:field "CQ.1", :required false, :repeats false, :type "NM"}]
    [:units
     {:field "CQ.2", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
   [:repeat-pattern
    {:field "TQ1.3", :required false, :repeats true, :type "RPT"}
    [:repeat-pattern-code
     {:field "RPT.1", :required true, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:calendar-alignment
     {:field "RPT.2", :required false, :repeats false, :type "ID"}]
    [:phase-range-begin-value
     {:field "RPT.3", :required false, :repeats false, :type "NM"}]
    [:phase-range-end-value
     {:field "RPT.4", :required false, :repeats false, :type "NM"}]
    [:period-quantity
     {:field "RPT.5", :required false, :repeats false, :type "NM"}]
    [:period-units
     {:field "RPT.6", :required false, :repeats false, :type "IS"}]
    [:institution-specified-time
     {:field "RPT.7", :required false, :repeats false, :type "ID"}]
    [:event
     {:field "RPT.8", :required false, :repeats false, :type "ID"}]
    [:event-offset-quantity
     {:field "RPT.9", :required false, :repeats false, :type "NM"}]
    [:event-offset-units
     {:field "RPT.10", :required false, :repeats false, :type "IS"}]
    [:general-timing-specification
     {:field "RPT.11", :required false, :repeats false, :type "GTS"}]]
   [:explicit-time
    {:field "TQ1.4", :required false, :repeats true, :type "TM"}]
   [:relative-time-and-units
    {:field "TQ1.5", :required false, :repeats true, :type "CQ"}
    [:quantity
     {:field "CQ.1", :required false, :repeats false, :type "NM"}]
    [:units
     {:field "CQ.2", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
   [:service-duration
    {:field "TQ1.6", :required false, :repeats false, :type "CQ"}
    [:quantity
     {:field "CQ.1", :required false, :repeats false, :type "NM"}]
    [:units
     {:field "CQ.2", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
   [:start-dateortime
    {:field "TQ1.7", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:end-dateortime
    {:field "TQ1.8", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:priority
    {:field "TQ1.9", :required false, :repeats true, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:condition-text
    {:field "TQ1.10", :required false, :repeats false, :type "TX"}]
   [:text-instruction
    {:field "TQ1.11", :required false, :repeats false, :type "TX"}]
   [:conjunction
    {:field "TQ1.12", :required false, :repeats false, :type "ID"}]
   [:occurrence-duration
    {:field "TQ1.13", :required false, :repeats false, :type "CQ"}
    [:quantity
     {:field "CQ.1", :required false, :repeats false, :type "NM"}]
    [:units
     {:field "CQ.2", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
   [:total-occurrences
    {:field "TQ1.14", :required false, :repeats false, :type "NM"}]]
  [:SPECIMEN_CONTAINER
   {:required false, :repeats false}
   [:SAC
    {:required false, :repeats false}
    [:external-accession-identifier
     {:field "SAC.1", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:accession-identifier
     {:field "SAC.2", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:container-identifier
     {:field "SAC.3", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:primary
     {:field "SAC.4", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:equipment-container-identifier
     {:field "SAC.5", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:specimen-source
     {:field "SAC.6", :required false, :repeats false, :type "SPS"}
     [:specimen-source-name-or-code
      {:field "SPS.1", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
     [:additives
      {:field "SPS.2", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
     [:specimen-collection-method
      {:field "SPS.3", :required false, :repeats false, :type "TX"}]
     [:body-site
      {:field "SPS.4", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
     [:site-modifier
      {:field "SPS.5", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
     [:collection-method-modifier-code
      {:field "SPS.6", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
     [:specimen-role
      {:field "SPS.7", :required false, :repeats false, :type "CWE"}
      [:identifier
       {:field "CWE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CWE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CWE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CWE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CWE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CWE.6", :required false, :repeats false, :type "ID"}]
      [:coding-system-version-id
       {:field "CWE.7", :required false, :repeats false, :type "ST"}]
      [:alternate-coding-system-version-id
       {:field "CWE.8", :required false, :repeats false, :type "ST"}]
      [:original-text
       {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
    [:registration-dateortime
     {:field "SAC.7", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:container-status
     {:field "SAC.8", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:carrier-type
     {:field "SAC.9", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:carrier-identifier
     {:field "SAC.10", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:position-in-carrier
     {:field "SAC.11", :required false, :repeats false, :type "NA"}
     [:value1
      {:field "NA.1", :required true, :repeats false, :type "NM"}]
     [:value2
      {:field "NA.2", :required false, :repeats false, :type "NM"}]
     [:value3
      {:field "NA.3", :required false, :repeats false, :type "NM"}]
     [:value4
      {:field "NA.4", :required false, :repeats false, :type "NM"}]]
    [:tray-type-sac
     {:field "SAC.12", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:tray-identifier
     {:field "SAC.13", :required false, :repeats false, :type "EI"}
     [:entity-identifier
      {:field "EI.1", :required false, :repeats false, :type "ST"}]
     [:namespace-id
      {:field "EI.2", :required false, :repeats false, :type "IS"}]
     [:universal-id
      {:field "EI.3", :required false, :repeats false, :type "ST"}]
     [:universal-id-type
      {:field "EI.4", :required false, :repeats false, :type "ID"}]]
    [:position-in-tray
     {:field "SAC.14", :required false, :repeats false, :type "NA"}
     [:value1
      {:field "NA.1", :required true, :repeats false, :type "NM"}]
     [:value2
      {:field "NA.2", :required false, :repeats false, :type "NM"}]
     [:value3
      {:field "NA.3", :required false, :repeats false, :type "NM"}]
     [:value4
      {:field "NA.4", :required false, :repeats false, :type "NM"}]]
    [:location
     {:field "SAC.15", :required false, :repeats true, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:container-height
     {:field "SAC.16", :required false, :repeats false, :type "NM"}]
    [:container-diameter
     {:field "SAC.17", :required false, :repeats false, :type "NM"}]
    [:barrier-delta
     {:field "SAC.18", :required false, :repeats false, :type "NM"}]
    [:bottom-delta
     {:field "SAC.19", :required false, :repeats false, :type "NM"}]
    [:container-heightordiameterordelta-units
     {:field "SAC.20", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:container-volume
     {:field "SAC.21", :required false, :repeats false, :type "NM"}]
    [:available-specimen-volume
     {:field "SAC.22", :required false, :repeats false, :type "NM"}]
    [:initial-specimen-volume
     {:field "SAC.23", :required false, :repeats false, :type "NM"}]
    [:volume-units
     {:field "SAC.24", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:separator-type
     {:field "SAC.25", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:cap-type
     {:field "SAC.26", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:additive
     {:field "SAC.27", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-component
     {:field "SAC.28", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:dilution-factor
     {:field "SAC.29", :required false, :repeats false, :type "SN"}
     [:comparator
      {:field "SN.1", :required false, :repeats false, :type "ST"}]
     [:num1
      {:field "SN.2", :required false, :repeats false, :type "NM"}]
     [:separatororsuffix
      {:field "SN.3", :required false, :repeats false, :type "ST"}]
     [:num2
      {:field "SN.4", :required false, :repeats false, :type "NM"}]]
    [:treatment
     {:field "SAC.30", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:temperature
     {:field "SAC.31", :required false, :repeats false, :type "SN"}
     [:comparator
      {:field "SN.1", :required false, :repeats false, :type "ST"}]
     [:num1
      {:field "SN.2", :required false, :repeats false, :type "NM"}]
     [:separatororsuffix
      {:field "SN.3", :required false, :repeats false, :type "ST"}]
     [:num2
      {:field "SN.4", :required false, :repeats false, :type "NM"}]]
    [:hemolysis-index
     {:field "SAC.32", :required false, :repeats false, :type "NM"}]
    [:hemolysis-index-units
     {:field "SAC.33", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:lipemia-index
     {:field "SAC.34", :required false, :repeats false, :type "NM"}]
    [:lipemia-index-units
     {:field "SAC.35", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:icterus-index
     {:field "SAC.36", :required false, :repeats false, :type "NM"}]
    [:icterus-index-units
     {:field "SAC.37", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:fibrin-index
     {:field "SAC.38", :required false, :repeats false, :type "NM"}]
    [:fibrin-index-units
     {:field "SAC.39", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:system-induced-contaminants
     {:field "SAC.40", :required false, :repeats true, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:drug-interference
     {:field "SAC.41", :required false, :repeats true, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:artificial-blood
     {:field "SAC.42", :required false, :repeats false, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]
    [:special-handling-code
     {:field "SAC.43", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:other-environmental-factors
     {:field "SAC.44", :required false, :repeats true, :type "CE"}
     [:identifier
      {:field "CE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
   [:SPM
    {:required false, :repeats true}
    [:set-id-spm
     {:field "SPM.1", :required false, :repeats false, :type "SI"}]
    [:specimen-id
     {:field "SPM.2", :required false, :repeats false, :type "EIP"}
     [:placer-assigned-identifier
      {:field "EIP.1", :required false, :repeats false, :type "EI"}
      [:entity-identifier
       {:field "EI.1", :required false, :repeats false, :type "ST"}]
      [:namespace-id
       {:field "EI.2", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "EI.3", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "EI.4", :required false, :repeats false, :type "ID"}]]
     [:filler-assigned-identifier
      {:field "EIP.2", :required false, :repeats false, :type "EI"}
      [:entity-identifier
       {:field "EI.1", :required false, :repeats false, :type "ST"}]
      [:namespace-id
       {:field "EI.2", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "EI.3", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
    [:specimen-parent-ids
     {:field "SPM.3", :required false, :repeats true, :type "EIP"}
     [:placer-assigned-identifier
      {:field "EIP.1", :required false, :repeats false, :type "EI"}
      [:entity-identifier
       {:field "EI.1", :required false, :repeats false, :type "ST"}]
      [:namespace-id
       {:field "EI.2", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "EI.3", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "EI.4", :required false, :repeats false, :type "ID"}]]
     [:filler-assigned-identifier
      {:field "EIP.2", :required false, :repeats false, :type "EI"}
      [:entity-identifier
       {:field "EI.1", :required false, :repeats false, :type "ST"}]
      [:namespace-id
       {:field "EI.2", :required false, :repeats false, :type "IS"}]
      [:universal-id
       {:field "EI.3", :required false, :repeats false, :type "ST"}]
      [:universal-id-type
       {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
    [:specimen-type
     {:field "SPM.4", :required true, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-type-modifier
     {:field "SPM.5", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-additives
     {:field "SPM.6", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-collection-method
     {:field "SPM.7", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-source-site
     {:field "SPM.8", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-source-site-modifier
     {:field "SPM.9", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-collection-site
     {:field "SPM.10", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-role
     {:field "SPM.11", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-collection-amount
     {:field "SPM.12", :required false, :repeats false, :type "CQ"}
     [:quantity
      {:field "CQ.1", :required false, :repeats false, :type "NM"}]
     [:units
      {:field "CQ.2", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
    [:grouped-specimen-count
     {:field "SPM.13", :required false, :repeats false, :type "NM"}]
    [:specimen-description
     {:field "SPM.14", :required false, :repeats true, :type "ST"}]
    [:specimen-handling-code
     {:field "SPM.15", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-risk-code
     {:field "SPM.16", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-collection-dateortime
     {:field "SPM.17", :required false, :repeats false, :type "DR"}
     [:range-start-dateortime
      {:field "DR.1", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]
     [:range-end-dateortime
      {:field "DR.2", :required false, :repeats false, :type "TS"}
      [:time
       {:field "TS.1", :required true, :repeats false, :type "DTM"}]
      [:degree-of-precision
       {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
    [:specimen-received-dateortime
     {:field "SPM.18", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:specimen-expiration-dateortime
     {:field "SPM.19", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:specimen-availability
     {:field "SPM.20", :required false, :repeats false, :type "ID"}]
    [:specimen-reject-reason
     {:field "SPM.21", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-quality
     {:field "SPM.22", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-appropriateness
     {:field "SPM.23", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-condition
     {:field "SPM.24", :required false, :repeats true, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-current-quantity
     {:field "SPM.25", :required false, :repeats false, :type "CQ"}
     [:quantity
      {:field "CQ.1", :required false, :repeats false, :type "NM"}]
     [:units
      {:field "CQ.2", :required false, :repeats false, :type "CE"}
      [:identifier
       {:field "CE.1", :required false, :repeats false, :type "ST"}]
      [:text
       {:field "CE.2", :required false, :repeats false, :type "ST"}]
      [:name-of-coding-system
       {:field "CE.3", :required false, :repeats false, :type "ID"}]
      [:alternate-identifier
       {:field "CE.4", :required false, :repeats false, :type "ST"}]
      [:alternate-text
       {:field "CE.5", :required false, :repeats false, :type "ST"}]
      [:name-of-alternate-coding-system
       {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
    [:number-of-specimen-containers
     {:field "SPM.26", :required false, :repeats false, :type "NM"}]
    [:container-type
     {:field "SPM.27", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:container-condition
     {:field "SPM.28", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
    [:specimen-child-role
     {:field "SPM.29", :required false, :repeats false, :type "CWE"}
     [:identifier
      {:field "CWE.1", :required false, :repeats false, :type "ST"}]
     [:text
      {:field "CWE.2", :required false, :repeats false, :type "ST"}]
     [:name-of-coding-system
      {:field "CWE.3", :required false, :repeats false, :type "ID"}]
     [:alternate-identifier
      {:field "CWE.4", :required false, :repeats false, :type "ST"}]
     [:alternate-text
      {:field "CWE.5", :required false, :repeats false, :type "ST"}]
     [:name-of-alternate-coding-system
      {:field "CWE.6", :required false, :repeats false, :type "ID"}]
     [:coding-system-version-id
      {:field "CWE.7", :required false, :repeats false, :type "ST"}]
     [:alternate-coding-system-version-id
      {:field "CWE.8", :required false, :repeats false, :type "ST"}]
     [:original-text
      {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]]
  [:CNS
   {:required false, :repeats false}
   [:starting-notification-reference-number
    {:field "CNS.1", :required false, :repeats false, :type "NM"}]
   [:ending-notification-reference-number
    {:field "CNS.2", :required false, :repeats false, :type "NM"}]
   [:starting-notification-dateortime
    {:field "CNS.3", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:ending-notification-dateortime
    {:field "CNS.4", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:starting-notification-code
    {:field "CNS.5", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:ending-notification-code
    {:field "CNS.6", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]]
 [:ROL
  {:required false, :repeats false}
  [:role-instance-id
   {:field "ROL.1", :required false, :repeats false, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]
  [:action-code
   {:field "ROL.2", :required true, :repeats false, :type "ID"}]
  [:rolerol
   {:field "ROL.3", :required true, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:role-person
   {:field "ROL.4", :required true, :repeats true, :type "XCN"}
   [:id-number
    {:field "XCN.1", :required false, :repeats false, :type "ST"}]
   [:family-name
    {:field "XCN.2", :required false, :repeats false, :type "FN"}
    [:surname
     {:field "FN.1", :required true, :repeats false, :type "ST"}]
    [:own-surname-prefix
     {:field "FN.2", :required false, :repeats false, :type "ST"}]
    [:own-surname
     {:field "FN.3", :required false, :repeats false, :type "ST"}]
    [:surname-prefix-from-partnerorspouse
     {:field "FN.4", :required false, :repeats false, :type "ST"}]
    [:surname-from-partnerorspouse
     {:field "FN.5", :required false, :repeats false, :type "ST"}]]
   [:given-name
    {:field "XCN.3", :required false, :repeats false, :type "ST"}]
   [:second-and-further-given-names-or-initials-thereof
    {:field "XCN.4", :required false, :repeats false, :type "ST"}]
   [:suffix
    {:field "XCN.5", :required false, :repeats false, :type "ST"}]
   [:prefix
    {:field "XCN.6", :required false, :repeats false, :type "ST"}]
   [:degree
    {:field "XCN.7", :required false, :repeats false, :type "IS"}]
   [:source-table
    {:field "XCN.8", :required false, :repeats false, :type "IS"}]
   [:assigning-authority
    {:field "XCN.9", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-type-code
    {:field "XCN.10", :required false, :repeats false, :type "ID"}]
   [:identifier-check-digit
    {:field "XCN.11", :required false, :repeats false, :type "ST"}]
   [:check-digit-scheme
    {:field "XCN.12", :required false, :repeats false, :type "ID"}]
   [:identifier-type-code
    {:field "XCN.13", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XCN.14", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XCN.15", :required false, :repeats false, :type "ID"}]
   [:name-context
    {:field "XCN.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:name-validity-range
    {:field "XCN.17", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:name-assembly-order
    {:field "XCN.18", :required false, :repeats false, :type "ID"}]
   [:effective-date
    {:field "XCN.19", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XCN.20", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:professional-suffix
    {:field "XCN.21", :required false, :repeats false, :type "ST"}]
   [:assigning-jurisdiction
    {:field "XCN.22", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:assigning-agency-or-department
    {:field "XCN.23", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:role-begin-dateortime
   {:field "ROL.5", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:role-end-dateortime
   {:field "ROL.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:role-duration
   {:field "ROL.7", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:role-action-reason
   {:field "ROL.8", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:provider-type
   {:field "ROL.9", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:organization-unit-type
   {:field "ROL.10", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:officeorhome-addressorbirthplace
   {:field "ROL.11", :required false, :repeats true, :type "XAD"}
   [:street-address
    {:field "XAD.1", :required false, :repeats false, :type "SAD"}
    [:street-or-mailing-address
     {:field "SAD.1", :required false, :repeats false, :type "ST"}]
    [:street-name
     {:field "SAD.2", :required false, :repeats false, :type "ST"}]
    [:dwelling-number
     {:field "SAD.3", :required false, :repeats false, :type "ST"}]]
   [:other-designation
    {:field "XAD.2", :required false, :repeats false, :type "ST"}]
   [:city
    {:field "XAD.3", :required false, :repeats false, :type "ST"}]
   [:state-or-province
    {:field "XAD.4", :required false, :repeats false, :type "ST"}]
   [:zip-or-postal-code
    {:field "XAD.5", :required false, :repeats false, :type "ST"}]
   [:country
    {:field "XAD.6", :required false, :repeats false, :type "ID"}]
   [:address-type
    {:field "XAD.7", :required false, :repeats false, :type "ID"}]
   [:other-geographic-designation
    {:field "XAD.8", :required false, :repeats false, :type "ST"}]
   [:countyorparish-code
    {:field "XAD.9", :required false, :repeats false, :type "IS"}]
   [:census-tract
    {:field "XAD.10", :required false, :repeats false, :type "IS"}]
   [:address-representation-code
    {:field "XAD.11", :required false, :repeats false, :type "ID"}]
   [:address-validity-range
    {:field "XAD.12", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:effective-date
    {:field "XAD.13", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XAD.14", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
  [:phone
   {:field "ROL.12", :required false, :repeats true, :type "XTN"}
   [:telephone-number
    {:field "XTN.1", :required false, :repeats false, :type "ST"}]
   [:telecommunication-use-code
    {:field "XTN.2", :required false, :repeats false, :type "ID"}]
   [:telecommunication-equipment-type
    {:field "XTN.3", :required false, :repeats false, :type "ID"}]
   [:email-address
    {:field "XTN.4", :required false, :repeats false, :type "ST"}]
   [:country-code
    {:field "XTN.5", :required false, :repeats false, :type "NM"}]
   [:areaorcity-code
    {:field "XTN.6", :required false, :repeats false, :type "NM"}]
   [:local-number
    {:field "XTN.7", :required false, :repeats false, :type "NM"}]
   [:extension
    {:field "XTN.8", :required false, :repeats false, :type "NM"}]
   [:any-text
    {:field "XTN.9", :required false, :repeats false, :type "ST"}]
   [:extension-prefix
    {:field "XTN.10", :required false, :repeats false, :type "ST"}]
   [:speed-dial-code
    {:field "XTN.11", :required false, :repeats false, :type "ST"}]
   [:unformatted-telephone-number
    {:field "XTN.12", :required false, :repeats false, :type "ST"}]]]]
