[:INR_U06
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:check-digit {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false}
   [:escape]]
  [:software-install-date
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]]
 [:EQU
  {:required true, :repeats false, :segment true}
  [:equipment-instance-identifier
   {:required true, :repeats false}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:event-dateortime
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:equipment-state
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:localorremote-control-state
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alert-level
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:INV
  {:required true, :repeats true, :segment true}
  [:substance-identifier
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:substance-status
   {:required true, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:substance-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:inventory-container-identifier
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:container-carrier-identifier
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:position-on-carrier
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:initial-quantity
   {:required false, :repeats false, :data-type :string}]
  [:current-quantity
   {:required false, :repeats false, :data-type :string}]
  [:available-quantity
   {:required false, :repeats false, :data-type :string}]
  [:consumption-quantity
   {:required false, :repeats false, :data-type :string}]
  [:quantity-units
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:expiration-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:first-used-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:on-board-stability-duration
   {:required false, :repeats false}
   [:quantity
    {:required false, :repeats false}
    [:quantity {:required false, :repeats false, :data-type :string}]
    [:units
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:interval
    {:required false, :repeats false}
    [:repeat-pattern
     {:required false, :repeats false, :data-type :string}]
    [:explicit-time-interval
     {:required false, :repeats false, :data-type :string}]]
   [:duration {:required false, :repeats false, :data-type :string}]
   [:start-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:end-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:priority {:required false, :repeats false, :data-type :string}]
   [:condition {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false} [:escape]]
   [:conjunction {:required false, :repeats false, :data-type :string}]
   [:order-sequencing
    {:required false, :repeats false}
    [:sequenceorresults-flag
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-entity-identifier
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:filler-order-number:-entity-identifier
     {:required true, :repeats false, :data-type :string}]
    [:filler-order-number:-namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:sequence-condition-value
     {:required false, :repeats false, :data-type :string}]
    [:maximum-number-of-repeats
     {:required false, :repeats false, :data-type :string}]
    [:placer-order-number:-universal-id
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-universal-id-type
     {:required false, :repeats false, :data-type :string}]
    [:filler-order-number:-universal-id
     {:required true, :repeats false, :data-type :string}]
    [:filler-order-number:-universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:occurrence-duration
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:total-occurrences
    {:required false, :repeats false, :data-type :string}]]
  [:testorfluid-identifier
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:manufacturer-lot-number
   {:required false, :repeats false, :data-type :string}]
  [:manufacturer-identifier
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:supplier-identifier
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:on-board-stability-time
   {:required false, :repeats false}
   [:quantity {:required false, :repeats false, :data-type :string}]
   [:units
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:target-value
   {:required false, :repeats false}
   [:quantity {:required false, :repeats false, :data-type :string}]
   [:units
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]]
 [:ROL
  {:required false, :repeats false, :segment true}
  [:role-instance-id
   {:required false, :repeats false}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:action-code {:required true, :repeats false, :data-type :string}]
  [:rolerol
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:role-person
   {:required true, :repeats true}
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:family-name
    {:required false, :repeats false}
    [:surname {:required true, :repeats false, :data-type :string}]
    [:own-surname-prefix
     {:required false, :repeats false, :data-type :string}]
    [:own-surname
     {:required false, :repeats false, :data-type :string}]
    [:surname-prefix-from-partnerorspouse
     {:required false, :repeats false, :data-type :string}]
    [:surname-from-partnerorspouse
     {:required false, :repeats false, :data-type :string}]]
   [:given-name {:required false, :repeats false, :data-type :string}]
   [:second-and-further-given-names-or-initials-thereof
    {:required false, :repeats false, :data-type :string}]
   [:suffix {:required false, :repeats false, :data-type :string}]
   [:prefix {:required false, :repeats false, :data-type :string}]
   [:degree {:required false, :repeats false, :data-type :string}]
   [:source-table
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:identifier-check-digit
    {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:name-context
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:name-validity-range
    {:required false, :repeats false}
    [:range-start-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:range-end-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:name-assembly-order
    {:required false, :repeats false, :data-type :string}]
   [:effective-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:expiration-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:professional-suffix
    {:required false, :repeats false, :data-type :string}]
   [:assigning-jurisdiction
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-agency-or-department
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]]]
  [:role-begin-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:role-end-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:role-duration
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:role-action-reason
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:provider-type
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:organization-unit-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:officeorhome-addressorbirthplace
   {:required false, :repeats true}
   [:street-address
    {:required false, :repeats false}
    [:street-or-mailing-address
     {:required false, :repeats false, :data-type :string}]
    [:street-name
     {:required false, :repeats false, :data-type :string}]
    [:dwelling-number
     {:required false, :repeats false, :data-type :string}]]
   [:other-designation
    {:required false, :repeats false, :data-type :string}]
   [:city {:required false, :repeats false, :data-type :string}]
   [:state-or-province
    {:required false, :repeats false, :data-type :string}]
   [:zip-or-postal-code
    {:required false, :repeats false, :data-type :string}]
   [:country {:required false, :repeats false, :data-type :string}]
   [:address-type
    {:required false, :repeats false, :data-type :string}]
   [:other-geographic-designation
    {:required false, :repeats false, :data-type :string}]
   [:countyorparish-code
    {:required false, :repeats false, :data-type :string}]
   [:census-tract
    {:required false, :repeats false, :data-type :string}]
   [:address-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:address-validity-range
    {:required false, :repeats false}
    [:range-start-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:range-end-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:effective-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:expiration-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]]
  [:phone
   {:required false, :repeats true}
   [:telephone-number
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-use-code
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-equipment-type
    {:required false, :repeats false, :data-type :string}]
   [:email-address
    {:required false, :repeats false, :data-type :string}]
   [:country-code
    {:required false, :repeats false, :data-type :string}]
   [:areaorcity-code
    {:required false, :repeats false, :data-type :string}]
   [:local-number
    {:required false, :repeats false, :data-type :string}]
   [:extension {:required false, :repeats false, :data-type :string}]
   [:any-text {:required false, :repeats false, :data-type :string}]
   [:extension-prefix
    {:required false, :repeats false, :data-type :string}]
   [:speed-dial-code
    {:required false, :repeats false, :data-type :string}]
   [:unformatted-telephone-number
    {:required false, :repeats false, :data-type :string}]]]]
