[:MFN_M05
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:check-digit {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false}
   [:escape]]
  [:software-install-date
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]]
 [:MFI
  {:required true, :repeats false, :segment true}
  [:master-file-identifier
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:master-file-application-identifier
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:filelevel-event-code
   {:required true, :repeats false, :data-type :string}]
  [:entered-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:effective-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:response-level-code
   {:required true, :repeats false, :data-type :string}]]
 [:MF_LOCATION
  {:required true, :repeats true}
  [:MFE
   {:required true, :repeats false, :segment true}
   [:recordlevel-event-code
    {:required true, :repeats false, :data-type :string}]
   [:mfn-control-id
    {:required false, :repeats false, :data-type :string}]
   [:effective-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:primary-key-value-mfe {:required true, :repeats true}]
   [:primary-key-value-type
    {:required true, :repeats true, :data-type :string}]]
  [:LOC
   {:required true, :repeats false, :segment true}
   [:primary-key-value-loc
    {:required true, :repeats false}
    [:point-of-care
     {:required false, :repeats false, :data-type :string}]
    [:room {:required false, :repeats false, :data-type :string}]
    [:bed {:required false, :repeats false, :data-type :string}]
    [:facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:location-status
     {:required false, :repeats false, :data-type :string}]
    [:person-location-type
     {:required false, :repeats false, :data-type :string}]
    [:building {:required false, :repeats false, :data-type :string}]
    [:floor {:required false, :repeats false, :data-type :string}]
    [:location-description
     {:required false, :repeats false, :data-type :string}]
    [:comprehensive-location-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority-for-location
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:location-description
    {:required false, :repeats false, :data-type :string}]
   [:location-type-loc
    {:required true, :repeats true, :data-type :string}]
   [:organization-name-loc
    {:required false, :repeats true}
    [:organization-name
     {:required false, :repeats false, :data-type :string}]
    [:organization-name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:organization-identifier
     {:required false, :repeats false, :data-type :string}]]
   [:location-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:address-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:location-phone
    {:required false, :repeats true}
    [:telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]]
   [:license-number
    {:required false, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:location-equipment
    {:required false, :repeats true, :data-type :string}]
   [:location-service-code
    {:required false, :repeats false, :data-type :string}]]
  [:LCH
   {:required false, :repeats true, :segment true}
   [:primary-key-value-lch
    {:required true, :repeats false}
    [:point-of-care
     {:required false, :repeats false, :data-type :string}]
    [:room {:required false, :repeats false, :data-type :string}]
    [:bed {:required false, :repeats false, :data-type :string}]
    [:facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:location-status
     {:required false, :repeats false, :data-type :string}]
    [:person-location-type
     {:required false, :repeats false, :data-type :string}]
    [:building {:required false, :repeats false, :data-type :string}]
    [:floor {:required false, :repeats false, :data-type :string}]
    [:location-description
     {:required false, :repeats false, :data-type :string}]
    [:comprehensive-location-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority-for-location
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:segment-action-code
    {:required false, :repeats false, :data-type :string}]
   [:segment-unique-key
    {:required false, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:location-characteristic-id
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:location-characteristic-valuelch
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:LRL
   {:required false, :repeats true, :segment true}
   [:primary-key-value-lrl
    {:required true, :repeats false}
    [:point-of-care
     {:required false, :repeats false, :data-type :string}]
    [:room {:required false, :repeats false, :data-type :string}]
    [:bed {:required false, :repeats false, :data-type :string}]
    [:facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:location-status
     {:required false, :repeats false, :data-type :string}]
    [:person-location-type
     {:required false, :repeats false, :data-type :string}]
    [:building {:required false, :repeats false, :data-type :string}]
    [:floor {:required false, :repeats false, :data-type :string}]
    [:location-description
     {:required false, :repeats false, :data-type :string}]
    [:comprehensive-location-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority-for-location
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:segment-action-code
    {:required false, :repeats false, :data-type :string}]
   [:segment-unique-key
    {:required false, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:location-relationship-id
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:organizational-location-relationship-value
    {:required false, :repeats true}
    [:organization-name
     {:required false, :repeats false, :data-type :string}]
    [:organization-name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:organization-identifier
     {:required false, :repeats false, :data-type :string}]]
   [:patient-location-relationship-value
    {:required false, :repeats false}
    [:point-of-care
     {:required false, :repeats false, :data-type :string}]
    [:room {:required false, :repeats false, :data-type :string}]
    [:bed {:required false, :repeats false, :data-type :string}]
    [:facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:location-status
     {:required false, :repeats false, :data-type :string}]
    [:person-location-type
     {:required false, :repeats false, :data-type :string}]
    [:building {:required false, :repeats false, :data-type :string}]
    [:floor {:required false, :repeats false, :data-type :string}]
    [:location-description
     {:required false, :repeats false, :data-type :string}]
    [:comprehensive-location-identifier
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-authority-for-location
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]]
  [:MF_LOC_DEPT
   {:required true, :repeats true}
   [:LDP
    {:required true, :repeats false, :segment true}
    [:primary-key-value-ldp
     {:required true, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]
     [:comprehensive-location-identifier
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-authority-for-location
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:location-department
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:location-service
     {:required false, :repeats true, :data-type :string}]
    [:specialty-type
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:valid-patient-classes
     {:required false, :repeats true, :data-type :string}]
    [:activeorinactive-flag
     {:required false, :repeats false, :data-type :string}]
    [:activation-date-ldp
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:inactivation-date-ldp
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:inactivated-reason
     {:required false, :repeats false, :data-type :string}]
    [:visiting-hours
     {:required false, :repeats true}
     [:start-day-range
      {:required false, :repeats false, :data-type :string}]
     [:end-day-range
      {:required false, :repeats false, :data-type :string}]
     [:start-hour-range
      {:required false, :repeats false, :data-type :string}]
     [:end-hour-range
      {:required false, :repeats false, :data-type :string}]]
    [:contact-phone
     {:required false, :repeats false}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]
    [:location-cost-center
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:LCH
    {:required false, :repeats true, :segment true}
    [:primary-key-value-lch
     {:required true, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]
     [:comprehensive-location-identifier
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-authority-for-location
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:segment-action-code
     {:required false, :repeats false, :data-type :string}]
    [:segment-unique-key
     {:required false, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:location-characteristic-id
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:location-characteristic-valuelch
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:LCC
    {:required false, :repeats true, :segment true}
    [:primary-key-value-lcc
     {:required true, :repeats false}
     [:point-of-care
      {:required false, :repeats false, :data-type :string}]
     [:room {:required false, :repeats false, :data-type :string}]
     [:bed {:required false, :repeats false, :data-type :string}]
     [:facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:location-status
      {:required false, :repeats false, :data-type :string}]
     [:person-location-type
      {:required false, :repeats false, :data-type :string}]
     [:building {:required false, :repeats false, :data-type :string}]
     [:floor {:required false, :repeats false, :data-type :string}]
     [:location-description
      {:required false, :repeats false, :data-type :string}]
     [:comprehensive-location-identifier
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-authority-for-location
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:location-department
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:accommodation-type
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:charge-code
     {:required true, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]]]
