[:MFR_M07
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:check-digit {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false}
   [:escape]]
  [:software-install-date
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]]
 [:MSA
  {:required true, :repeats false, :segment true}
  [:acknowledgment-code
   {:required true, :repeats false, :data-type :string}]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:text-message {:required false, :repeats false, :data-type :string}]
  [:expected-sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:error-condition
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:ERR
  {:required false, :repeats true, :segment true}
  [:error-code-and-location
   {:required false, :repeats true}
   [:segment-id {:required false, :repeats false, :data-type :string}]
   [:segment-sequence
    {:required false, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:code-identifying-error
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:error-location
   {:required false, :repeats true}
   [:segment-id {:required true, :repeats false, :data-type :string}]
   [:segment-sequence
    {:required true, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:field-repetition
    {:required false, :repeats false, :data-type :string}]
   [:component-number
    {:required false, :repeats false, :data-type :string}]
   [:subcomponent-number
    {:required false, :repeats false, :data-type :string}]]
  [:hl7-error-code
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:severity {:required true, :repeats false, :data-type :string}]
  [:application-error-code
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:application-error-parameter
   {:required false, :repeats true, :data-type :string}]
  [:diagnostic-information {:required false, :repeats false} [:escape]]
  [:user-message {:required false, :repeats false} [:escape]]
  [:inform-person-indicator
   {:required false, :repeats true, :data-type :string}]
  [:override-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:override-reason-code
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:help-desk-contact-point
   {:required false, :repeats true}
   [:telephone-number
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-use-code
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-equipment-type
    {:required false, :repeats false, :data-type :string}]
   [:email-address
    {:required false, :repeats false, :data-type :string}]
   [:country-code
    {:required false, :repeats false, :data-type :string}]
   [:areaorcity-code
    {:required false, :repeats false, :data-type :string}]
   [:local-number
    {:required false, :repeats false, :data-type :string}]
   [:extension {:required false, :repeats false, :data-type :string}]
   [:any-text {:required false, :repeats false, :data-type :string}]
   [:extension-prefix
    {:required false, :repeats false, :data-type :string}]
   [:speed-dial-code
    {:required false, :repeats false, :data-type :string}]
   [:unformatted-telephone-number
    {:required false, :repeats false, :data-type :string}]]]
 [:QAK
  {:required false, :repeats false, :segment true}
  [:query-tag {:required false, :repeats false, :data-type :string}]
  [:query-response-status
   {:required false, :repeats false, :data-type :string}]
  [:message-query-name
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:hit-count {:required false, :repeats false, :data-type :string}]
  [:this-payload {:required false, :repeats false, :data-type :string}]
  [:hits-remaining
   {:required false, :repeats false, :data-type :string}]]
 [:QRD
  {:required true, :repeats false, :segment true}
  [:query-dateortime
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:query-format-code
   {:required true, :repeats false, :data-type :string}]
  [:query-priority
   {:required true, :repeats false, :data-type :string}]
  [:query-id {:required true, :repeats false, :data-type :string}]
  [:deferred-response-type
   {:required false, :repeats false, :data-type :string}]
  [:deferred-response-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:quantity-limited-request
   {:required true, :repeats false}
   [:quantity {:required false, :repeats false, :data-type :string}]
   [:units
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:who-subject-filter
   {:required true, :repeats true}
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:family-name
    {:required false, :repeats false}
    [:surname {:required true, :repeats false, :data-type :string}]
    [:own-surname-prefix
     {:required false, :repeats false, :data-type :string}]
    [:own-surname
     {:required false, :repeats false, :data-type :string}]
    [:surname-prefix-from-partnerorspouse
     {:required false, :repeats false, :data-type :string}]
    [:surname-from-partnerorspouse
     {:required false, :repeats false, :data-type :string}]]
   [:given-name {:required false, :repeats false, :data-type :string}]
   [:second-and-further-given-names-or-initials-thereof
    {:required false, :repeats false, :data-type :string}]
   [:suffix {:required false, :repeats false, :data-type :string}]
   [:prefix {:required false, :repeats false, :data-type :string}]
   [:degree {:required false, :repeats false, :data-type :string}]
   [:source-table
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:identifier-check-digit
    {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:name-context
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:name-validity-range
    {:required false, :repeats false}
    [:range-start-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:range-end-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:name-assembly-order
    {:required false, :repeats false, :data-type :string}]
   [:effective-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:expiration-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:professional-suffix
    {:required false, :repeats false, :data-type :string}]
   [:assigning-jurisdiction
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]]
   [:assigning-agency-or-department
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:alternate-coding-system-version-id
     {:required false, :repeats false, :data-type :string}]
    [:original-text
     {:required false, :repeats false, :data-type :string}]]]
  [:what-subject-filter
   {:required true, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:what-department-data-code
   {:required true, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:what-data-code-value-qual
   {:required false, :repeats true}
   [:first-data-code-value
    {:required false, :repeats false, :data-type :string}]
   [:last-data-code-value
    {:required false, :repeats false, :data-type :string}]]
  [:query-results-level
   {:required false, :repeats false, :data-type :string}]]
 [:QRF
  {:required false, :repeats false, :segment true}
  [:where-subject-filter
   {:required true, :repeats true, :data-type :string}]
  [:when-data-start-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:when-data-end-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:what-user-qualifier
   {:required false, :repeats true, :data-type :string}]
  [:other-qry-subject-filter
   {:required false, :repeats true, :data-type :string}]
  [:which-dateortime-qualifier
   {:required false, :repeats true, :data-type :string}]
  [:which-dateortime-status-qualifier
   {:required false, :repeats true, :data-type :string}]
  [:dateortime-selection-qualifier
   {:required false, :repeats true, :data-type :string}]
  [:when-quantityortiming-qualifier
   {:required false, :repeats false}
   [:quantity
    {:required false, :repeats false}
    [:quantity {:required false, :repeats false, :data-type :string}]
    [:units
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:interval
    {:required false, :repeats false}
    [:repeat-pattern
     {:required false, :repeats false, :data-type :string}]
    [:explicit-time-interval
     {:required false, :repeats false, :data-type :string}]]
   [:duration {:required false, :repeats false, :data-type :string}]
   [:start-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:end-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:priority {:required false, :repeats false, :data-type :string}]
   [:condition {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false} [:escape]]
   [:conjunction {:required false, :repeats false, :data-type :string}]
   [:order-sequencing
    {:required false, :repeats false}
    [:sequenceorresults-flag
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-entity-identifier
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:filler-order-number:-entity-identifier
     {:required true, :repeats false, :data-type :string}]
    [:filler-order-number:-namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:sequence-condition-value
     {:required false, :repeats false, :data-type :string}]
    [:maximum-number-of-repeats
     {:required false, :repeats false, :data-type :string}]
    [:placer-order-number:-universal-id
     {:required true, :repeats false, :data-type :string}]
    [:placer-order-number:-universal-id-type
     {:required false, :repeats false, :data-type :string}]
    [:filler-order-number:-universal-id
     {:required true, :repeats false, :data-type :string}]
    [:filler-order-number:-universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:occurrence-duration
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:total-occurrences
    {:required false, :repeats false, :data-type :string}]]
  [:search-confidence-threshold
   {:required false, :repeats false, :data-type :string}]]
 [:MFI
  {:required true, :repeats false, :segment true}
  [:master-file-identifier
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:master-file-application-identifier
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:filelevel-event-code
   {:required true, :repeats false, :data-type :string}]
  [:entered-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:effective-dateortime
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:response-level-code
   {:required true, :repeats false, :data-type :string}]]
 [:MF_QUERY
  {:required true, :repeats true}
  [:MFE
   {:required true, :repeats false, :segment true}
   [:recordlevel-event-code
    {:required true, :repeats false, :data-type :string}]
   [:mfn-control-id
    {:required false, :repeats false, :data-type :string}]
   [:effective-dateortime
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:primary-key-value-mfe {:required true, :repeats true}]
   [:primary-key-value-type
    {:required true, :repeats true, :data-type :string}]]
  [:CM0
   {:required true, :repeats false, :segment true}
   [:set-id-cm0 {:required false, :repeats false, :data-type :string}]
   [:sponsor-study-id
    {:required true, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:alternate-study-id
    {:required false, :repeats true}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:title-of-study
    {:required true, :repeats false, :data-type :string}]
   [:chairman-of-study
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:name-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]]
   [:last-irb-approval-date
    {:required false, :repeats false, :data-type :string}]
   [:total-accrual-to-date
    {:required false, :repeats false, :data-type :string}]
   [:last-accrual-date
    {:required false, :repeats false, :data-type :string}]
   [:contact-for-study
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:name-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]]
   [:contacts-telephone-number
    {:required false, :repeats false}
    [:telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]]
   [:contacts-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:address-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]]
  [:CM2
   {:required false, :repeats true, :segment true}
   [:set-id-cm2 {:required false, :repeats false, :data-type :string}]
   [:scheduled-time-point
    {:required true, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:description-of-time-point
    {:required false, :repeats false, :data-type :string}]
   [:events-scheduled-this-time-point
    {:required true, :repeats true}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]]
 [:DSC
  {:required false, :repeats false, :segment true}
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:continuation-style
   {:required false, :repeats false, :data-type :string}]]]
