[:NMD_N02
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:check-digit {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false}
   [:escape]]
  [:software-install-date
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]]
 [:CLOCK_AND_STATS_WITH_NOTES
  {:required true, :repeats true}
  [:CLOCK
   {:required false, :repeats false}
   [:NCK
    {:required true, :repeats false, :segment true}
    [:system-dateortime
     {:required true, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:NTE
    {:required false, :repeats true, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]
  [:APP_STATS
   {:required false, :repeats false}
   [:NST
    {:required true, :repeats false, :segment true}
    [:statistics-available
     {:required true, :repeats false, :data-type :string}]
    [:source-identifier
     {:required false, :repeats false, :data-type :string}]
    [:source-type
     {:required false, :repeats false, :data-type :string}]
    [:statistics-start
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:statistics-end
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:receive-character-count
     {:required false, :repeats false, :data-type :string}]
    [:send-character-count
     {:required false, :repeats false, :data-type :string}]
    [:messages-received
     {:required false, :repeats false, :data-type :string}]
    [:messages-sent
     {:required false, :repeats false, :data-type :string}]
    [:checksum-errors-received
     {:required false, :repeats false, :data-type :string}]
    [:length-errors-received
     {:required false, :repeats false, :data-type :string}]
    [:other-errors-received
     {:required false, :repeats false, :data-type :string}]
    [:connect-timeouts
     {:required false, :repeats false, :data-type :string}]
    [:receive-timeouts
     {:required false, :repeats false, :data-type :string}]
    [:application-controllevel-errors
     {:required false, :repeats false, :data-type :string}]]
   [:NTE
    {:required false, :repeats true, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]
  [:APP_STATUS
   {:required false, :repeats false}
   [:NSC
    {:required true, :repeats false, :segment true}
    [:application-change-type
     {:required true, :repeats false, :data-type :string}]
    [:current-cpu
     {:required false, :repeats false, :data-type :string}]
    [:current-fileserver
     {:required false, :repeats false, :data-type :string}]
    [:current-application
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:current-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:new-cpu {:required false, :repeats false, :data-type :string}]
    [:new-fileserver
     {:required false, :repeats false, :data-type :string}]
    [:new-application
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:new-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]]
   [:NTE
    {:required false, :repeats true, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]]]
