[:ORL_O36
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:MSA
  {:required true, :repeats false, :segment true}
  [:acknowledgment-code
   {:required true, :repeats false, :data-type :string}]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:text-message {:required false, :repeats false, :data-type :string}]
  [:expected-sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:error-condition
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:ERR
  {:required false, :repeats true, :segment true}
  [:error-code-and-location
   {:required false, :repeats true}
   [:segment-id {:required false, :repeats false, :data-type :string}]
   [:segment-sequence
    {:required false, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:code-identifying-error
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:error-location
   {:required false, :repeats true}
   [:segment-id {:required true, :repeats false, :data-type :string}]
   [:segment-sequence
    {:required true, :repeats false, :data-type :string}]
   [:field-position
    {:required false, :repeats false, :data-type :string}]
   [:field-repetition
    {:required false, :repeats false, :data-type :string}]
   [:component-number
    {:required false, :repeats false, :data-type :string}]
   [:subcomponent-number
    {:required false, :repeats false, :data-type :string}]]
  [:hl7-error-code
   {:required true, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:severity {:required true, :repeats false, :data-type :string}]
  [:application-error-code
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:application-error-parameter
   {:required false, :repeats true, :data-type :string}]
  [:diagnostic-information {:required false, :repeats false} [:escape]]
  [:user-message {:required false, :repeats false} [:escape]]
  [:inform-person-indicator
   {:required false, :repeats true, :data-type :string}]
  [:override-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:override-reason-code
   {:required false, :repeats true}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:alternate-coding-system-version-id
    {:required false, :repeats false, :data-type :string}]
   [:original-text
    {:required false, :repeats false, :data-type :string}]]
  [:help-desk-contact-point
   {:required false, :repeats true}
   [:telephone-number
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-use-code
    {:required false, :repeats false, :data-type :string}]
   [:telecommunication-equipment-type
    {:required false, :repeats false, :data-type :string}]
   [:email-address
    {:required false, :repeats false, :data-type :string}]
   [:country-code
    {:required false, :repeats false, :data-type :string}]
   [:areaorcity-code
    {:required false, :repeats false, :data-type :string}]
   [:local-number
    {:required false, :repeats false, :data-type :string}]
   [:extension {:required false, :repeats false, :data-type :string}]
   [:any-text {:required false, :repeats false, :data-type :string}]
   [:extension-prefix
    {:required false, :repeats false, :data-type :string}]
   [:speed-dial-code
    {:required false, :repeats false, :data-type :string}]
   [:unformatted-telephone-number
    {:required false, :repeats false, :data-type :string}]]]
 [:SFT
  {:required false, :repeats true, :segment true}
  [:software-vendor-organization
   {:required true, :repeats false}
   [:organization-name
    {:required false, :repeats false, :data-type :string}]
   [:organization-name-type-code
    {:required false, :repeats false, :data-type :string}]
   [:id-number {:required false, :repeats false, :data-type :string}]
   [:check-digit {:required false, :repeats false, :data-type :string}]
   [:check-digit-scheme
    {:required false, :repeats false, :data-type :string}]
   [:assigning-authority
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:identifier-type-code
    {:required false, :repeats false, :data-type :string}]
   [:assigning-facility
    {:required false, :repeats false}
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:name-representation-code
    {:required false, :repeats false, :data-type :string}]
   [:organization-identifier
    {:required false, :repeats false, :data-type :string}]]
  [:software-certified-version-or-release-number
   {:required true, :repeats false, :data-type :string}]
  [:software-product-name
   {:required true, :repeats false, :data-type :string}]
  [:software-binary-id
   {:required true, :repeats false, :data-type :string}]
  [:software-product-information
   {:required false, :repeats false}
   [:escape]]
  [:software-install-date
   {:required false, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]]
 [:NTE
  {:required false, :repeats true, :segment true}
  [:set-id-nte {:required false, :repeats false, :data-type :string}]
  [:source-of-comment
   {:required false, :repeats false, :data-type :string}]
  [:comment {:required false, :repeats true} [:escape]]
  [:comment-type
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]]
 [:RESPONSE
  {:required false, :repeats false}
  [:PATIENT
   {:required false, :repeats false}
   [:PID
    {:required true, :repeats false, :segment true}
    [:set-id-pid {:required false, :repeats false, :data-type :string}]
    [:patient-id
     {:required false, :repeats false}
     [:id-number {:required true, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:patient-identifier-list
     {:required true, :repeats true}
     [:id-number {:required true, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:alternate-patient-id-pid
     {:required false, :repeats true}
     [:id-number {:required true, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:patient-name
     {:required true, :repeats true}
     [:family-name
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:second-and-further-given-names-or-initials-thereof
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:name-context
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-assembly-order
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:professional-suffix
      {:required false, :repeats false, :data-type :string}]]
    [:mothers-maiden-name
     {:required false, :repeats true}
     [:family-name
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:second-and-further-given-names-or-initials-thereof
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:name-context
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-assembly-order
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:professional-suffix
      {:required false, :repeats false, :data-type :string}]]
    [:dateortime-of-birth
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:administrative-sex
     {:required false, :repeats false, :data-type :string}]
    [:patient-alias
     {:required false, :repeats true}
     [:family-name
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:second-and-further-given-names-or-initials-thereof
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:name-context
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-assembly-order
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:professional-suffix
      {:required false, :repeats false, :data-type :string}]]
    [:race
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:address-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]]
    [:county-code
     {:required false, :repeats false, :data-type :string}]
    [:phone-number-home
     {:required false, :repeats true}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]
    [:phone-number-business
     {:required false, :repeats true}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]
    [:primary-language
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:marital-status
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:religion
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-account-number
     {:required false, :repeats false}
     [:id-number {:required true, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:ssn-number-patient
     {:required false, :repeats false, :data-type :string}]
    [:drivers-license-number-patient
     {:required false, :repeats false}
     [:license-number
      {:required true, :repeats false, :data-type :string}]
     [:issuing-state,-province,-country
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]]
    [:mothers-identifier
     {:required false, :repeats true}
     [:id-number {:required true, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false, :data-type :string}]
     [:expiration-date
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:ethnic-group
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:birth-place
     {:required false, :repeats false, :data-type :string}]
    [:multiple-birth-indicator
     {:required false, :repeats false, :data-type :string}]
    [:birth-order
     {:required false, :repeats false, :data-type :string}]
    [:citizenship
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:veterans-military-status
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:nationality
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:patient-death-date-and-time
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:patient-death-indicator
     {:required false, :repeats false, :data-type :string}]
    [:identity-unknown-indicator
     {:required false, :repeats false, :data-type :string}]
    [:identity-reliability-code
     {:required false, :repeats true, :data-type :string}]
    [:last-update-dateortime
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:last-update-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:species-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:breed-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:strain {:required false, :repeats false, :data-type :string}]
    [:production-class-code
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:tribal-citizenship
     {:required false, :repeats true}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]]
   [:SPECIMEN
    {:required true, :repeats true}
    [:SPM
     {:required true, :repeats false, :segment true}
     [:set-id-spm
      {:required false, :repeats false, :data-type :string}]
     [:specimen-id
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-parent-ids
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-type
      {:required true, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-type-modifier
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-additives
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-collection-method
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-source-site
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-source-site-modifier
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-collection-site
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-role
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-collection-amount
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:grouped-specimen-count
      {:required false, :repeats false, :data-type :string}]
     [:specimen-description
      {:required false, :repeats true, :data-type :string}]
     [:specimen-handling-code
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-risk-code
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-collection-dateortime
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-received-dateortime
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-expiration-dateortime
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-availability
      {:required false, :repeats false, :data-type :string}]
     [:specimen-reject-reason
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-quality
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-appropriateness
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-condition
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-current-quantity
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:number-of-specimen-containers
      {:required false, :repeats false, :data-type :string}]
     [:container-type
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:container-condition
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:specimen-child-role
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:OBX
     {:required false, :repeats true, :segment true}
     [:set-id-obx
      {:required false, :repeats false, :data-type :string}]
     [:value-type
      {:required false, :repeats false, :data-type :string}]
     [:observation-identifier
      {:required true, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:observation-subid
      {:required false, :repeats false, :data-type :string}]
     [:observation-value {:required false, :repeats true}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:references-range
      {:required false, :repeats false, :data-type :string}]
     [:abnormal-flags
      {:required false, :repeats true, :data-type :string}]
     [:probability
      {:required false, :repeats false, :data-type :string}]
     [:nature-of-abnormal-test
      {:required false, :repeats true, :data-type :string}]
     [:observation-result-status
      {:required true, :repeats false, :data-type :string}]
     [:effective-date-of-reference-range-values
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:user-defined-access-checks
      {:required false, :repeats false, :data-type :string}]
     [:dateortime-of-the-observation
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:producers-reference
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:responsible-observer
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:observation-method
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:equipment-instance-identifier
      {:required false, :repeats true}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:dateortime-of-the-analysis
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:reserved-for-harmonization-with-v2.6 {:required false}]
     [:reserved-for-harmonization-with-v2.6 {:required false}]
     [:reserved-for-harmonization-with-v2.6 {:required false}]
     [:performing-organization-name
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:performing-organization-address
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:performing-organization-medical-director
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:SPECIMEN_CONTAINER
     {:required true, :repeats true}
     [:SAC
      {:required true, :repeats false, :segment true}
      [:external-accession-identifier
       {:required false, :repeats false}]
      [:accession-identifier {:required false, :repeats false}]
      [:container-identifier {:required false, :repeats false}]
      [:primary {:required false, :repeats false}]
      [:equipment-container-identifier
       {:required false, :repeats false}]
      [:specimen-source {:required false, :repeats false}]
      [:registration-dateortime {:required false, :repeats false}]
      [:container-status {:required false, :repeats false}]
      [:carrier-type {:required false, :repeats false}]
      [:carrier-identifier {:required false, :repeats false}]
      [:position-in-carrier {:required false, :repeats false}]
      [:tray-type-sac {:required false, :repeats false}]
      [:tray-identifier {:required false, :repeats false}]
      [:position-in-tray {:required false, :repeats false}]
      [:location {:required false, :repeats true}]
      [:container-height
       {:required false, :repeats false, :data-type :string}]
      [:container-diameter
       {:required false, :repeats false, :data-type :string}]
      [:barrier-delta
       {:required false, :repeats false, :data-type :string}]
      [:bottom-delta
       {:required false, :repeats false, :data-type :string}]
      [:container-heightordiameterordelta-units
       {:required false, :repeats false}]
      [:container-volume
       {:required false, :repeats false, :data-type :string}]
      [:available-specimen-volume
       {:required false, :repeats false, :data-type :string}]
      [:initial-specimen-volume
       {:required false, :repeats false, :data-type :string}]
      [:volume-units {:required false, :repeats false}]
      [:separator-type {:required false, :repeats false}]
      [:cap-type {:required false, :repeats false}]
      [:additive {:required false, :repeats true}]
      [:specimen-component {:required false, :repeats false}]
      [:dilution-factor {:required false, :repeats false}]
      [:treatment {:required false, :repeats false}]
      [:temperature {:required false, :repeats false}]
      [:hemolysis-index
       {:required false, :repeats false, :data-type :string}]
      [:hemolysis-index-units {:required false, :repeats false}]
      [:lipemia-index
       {:required false, :repeats false, :data-type :string}]
      [:lipemia-index-units {:required false, :repeats false}]
      [:icterus-index
       {:required false, :repeats false, :data-type :string}]
      [:icterus-index-units {:required false, :repeats false}]
      [:fibrin-index
       {:required false, :repeats false, :data-type :string}]
      [:fibrin-index-units {:required false, :repeats false}]
      [:system-induced-contaminants {:required false, :repeats true}]
      [:drug-interference {:required false, :repeats true}]
      [:artificial-blood {:required false, :repeats false}]
      [:special-handling-code {:required false, :repeats true}]
      [:other-environmental-factors {:required false, :repeats true}]]
     [:ORDER
      {:required false, :repeats true}
      [:ORC {:required true, :repeats false, :segment true}]
      [:TIMING {:required false, :repeats true}]
      [:OBSERVATION_REQUEST {:required false, :repeats false}]]]]]]]
