[:PMU_B08
 {:version "2.5.1"}
 [:MSH
  {:required false, :repeats false}
  [:field-separator
   {:field "MSH.1", :required true, :repeats false, :type "ST"}]
  [:encoding-characters
   {:field "MSH.2", :required true, :repeats false, :type "ST"}]
  [:sending-application
   {:field "MSH.3", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:sending-facility
   {:field "MSH.4", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-application
   {:field "MSH.5", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:receiving-facility
   {:field "MSH.6", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]
  [:dateortime-of-message
   {:field "MSH.7", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:security
   {:field "MSH.8", :required false, :repeats false, :type "ST"}]
  [:message-type
   {:field "MSH.9", :required true, :repeats false, :type "MSG"}
   [:message-code
    {:field "MSG.1", :required true, :repeats false, :type "ID"}]
   [:trigger-event
    {:field "MSG.2", :required true, :repeats false, :type "ID"}]
   [:message-structure
    {:field "MSG.3", :required true, :repeats false, :type "ID"}]]
  [:message-control-id
   {:field "MSH.10", :required true, :repeats false, :type "ST"}]
  [:processing-id
   {:field "MSH.11", :required true, :repeats false, :type "PT"}
   [:processing-id
    {:field "PT.1", :required false, :repeats false, :type "ID"}]
   [:processing-mode
    {:field "PT.2", :required false, :repeats false, :type "ID"}]]
  [:version-id
   {:field "MSH.12", :required true, :repeats false, :type "VID"}
   [:version-id
    {:field "VID.1", :required false, :repeats false, :type "ID"}]
   [:internationalization-code
    {:field "VID.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:international-version-id
    {:field "VID.3", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
  [:sequence-number
   {:field "MSH.13", :required false, :repeats false, :type "NM"}]
  [:continuation-pointer
   {:field "MSH.14", :required false, :repeats false, :type "ST"}]
  [:accept-acknowledgment-type
   {:field "MSH.15", :required false, :repeats false, :type "ID"}]
  [:application-acknowledgment-type
   {:field "MSH.16", :required false, :repeats false, :type "ID"}]
  [:country-code
   {:field "MSH.17", :required false, :repeats false, :type "ID"}]
  [:character-set
   {:field "MSH.18", :required false, :repeats true, :type "ID"}]
  [:principal-language-of-message
   {:field "MSH.19", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:alternate-character-set-handling-scheme
   {:field "MSH.20", :required false, :repeats false, :type "ID"}]
  [:message-profile-identifier
   {:field "MSH.21", :required false, :repeats true, :type "EI"}
   [:entity-identifier
    {:field "EI.1", :required false, :repeats false, :type "ST"}]
   [:namespace-id
    {:field "EI.2", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "EI.3", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
 [:SFT
  {:required false, :repeats true}
  [:software-vendor-organization
   {:field "SFT.1", :required true, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "IS"}]
   [:id-number
    {:field "XON.3", :required false, :repeats false, :type "NM"}]
   [:check-digit
    {:field "XON.4", :required false, :repeats false, :type "NM"}]
   [:check-digit-scheme
    {:field "XON.5", :required false, :repeats false, :type "ID"}]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:software-certified-version-or-release-number
   {:field "SFT.2", :required true, :repeats false, :type "ST"}]
  [:software-product-name
   {:field "SFT.3", :required true, :repeats false, :type "ST"}]
  [:software-binary-id
   {:field "SFT.4", :required true, :repeats false, :type "ST"}]
  [:software-product-information
   {:field "SFT.5", :required false, :repeats false, :type "TX"}]
  [:software-install-date
   {:field "SFT.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
 [:EVN
  {:required false, :repeats false}
  [:event-type-code
   {:field "EVN.1", :required false, :repeats false, :type "ID"}]
  [:recorded-dateortime
   {:field "EVN.2", :required true, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:dateortime-planned-event
   {:field "EVN.3", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:event-reason-code
   {:field "EVN.4", :required false, :repeats false, :type "IS"}]
  [:operator-id
   {:field "EVN.5", :required false, :repeats true, :type "XCN"}
   [:id-number
    {:field "XCN.1", :required false, :repeats false, :type "ST"}]
   [:family-name
    {:field "XCN.2", :required false, :repeats false, :type "FN"}
    [:surname
     {:field "FN.1", :required true, :repeats false, :type "ST"}]
    [:own-surname-prefix
     {:field "FN.2", :required false, :repeats false, :type "ST"}]
    [:own-surname
     {:field "FN.3", :required false, :repeats false, :type "ST"}]
    [:surname-prefix-from-partnerorspouse
     {:field "FN.4", :required false, :repeats false, :type "ST"}]
    [:surname-from-partnerorspouse
     {:field "FN.5", :required false, :repeats false, :type "ST"}]]
   [:given-name
    {:field "XCN.3", :required false, :repeats false, :type "ST"}]
   [:second-and-further-given-names-or-initials-thereof
    {:field "XCN.4", :required false, :repeats false, :type "ST"}]
   [:suffix
    {:field "XCN.5", :required false, :repeats false, :type "ST"}]
   [:prefix
    {:field "XCN.6", :required false, :repeats false, :type "ST"}]
   [:degree
    {:field "XCN.7", :required false, :repeats false, :type "IS"}]
   [:source-table
    {:field "XCN.8", :required false, :repeats false, :type "IS"}]
   [:assigning-authority
    {:field "XCN.9", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-type-code
    {:field "XCN.10", :required false, :repeats false, :type "ID"}]
   [:identifier-check-digit
    {:field "XCN.11", :required false, :repeats false, :type "ST"}]
   [:check-digit-scheme
    {:field "XCN.12", :required false, :repeats false, :type "ID"}]
   [:identifier-type-code
    {:field "XCN.13", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XCN.14", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XCN.15", :required false, :repeats false, :type "ID"}]
   [:name-context
    {:field "XCN.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:name-validity-range
    {:field "XCN.17", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:name-assembly-order
    {:field "XCN.18", :required false, :repeats false, :type "ID"}]
   [:effective-date
    {:field "XCN.19", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XCN.20", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:professional-suffix
    {:field "XCN.21", :required false, :repeats false, :type "ST"}]
   [:assigning-jurisdiction
    {:field "XCN.22", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:assigning-agency-or-department
    {:field "XCN.23", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:event-occurred
   {:field "EVN.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:event-facility
   {:field "EVN.7", :required false, :repeats false, :type "HD"}
   [:namespace-id
    {:field "HD.1", :required false, :repeats false, :type "IS"}]
   [:universal-id
    {:field "HD.2", :required false, :repeats false, :type "ST"}]
   [:universal-id-type
    {:field "HD.3", :required false, :repeats false, :type "ID"}]]]
 [:STF
  {:required false, :repeats false}
  [:primary-key-value-stf
   {:field "STF.1", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:staff-identifier-list
   {:field "STF.2", :required false, :repeats true, :type "CX"}
   [:id-number
    {:field "CX.1", :required true, :repeats false, :type "ST"}]
   [:check-digit
    {:field "CX.2", :required false, :repeats false, :type "ST"}]
   [:check-digit-scheme
    {:field "CX.3", :required false, :repeats false, :type "ID"}]
   [:assigning-authority
    {:field "CX.4", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "CX.5", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "CX.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:effective-date
    {:field "CX.7", :required false, :repeats false, :type "DT"}]
   [:expiration-date
    {:field "CX.8", :required false, :repeats false, :type "DT"}]
   [:assigning-jurisdiction
    {:field "CX.9", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:assigning-agency-or-department
    {:field "CX.10", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:staff-name
   {:field "STF.3", :required false, :repeats true, :type "XPN"}
   [:family-name
    {:field "XPN.1", :required false, :repeats false, :type "FN"}
    [:surname
     {:field "FN.1", :required true, :repeats false, :type "ST"}]
    [:own-surname-prefix
     {:field "FN.2", :required false, :repeats false, :type "ST"}]
    [:own-surname
     {:field "FN.3", :required false, :repeats false, :type "ST"}]
    [:surname-prefix-from-partnerorspouse
     {:field "FN.4", :required false, :repeats false, :type "ST"}]
    [:surname-from-partnerorspouse
     {:field "FN.5", :required false, :repeats false, :type "ST"}]]
   [:given-name
    {:field "XPN.2", :required false, :repeats false, :type "ST"}]
   [:second-and-further-given-names-or-initials-thereof
    {:field "XPN.3", :required false, :repeats false, :type "ST"}]
   [:suffix
    {:field "XPN.4", :required false, :repeats false, :type "ST"}]
   [:prefix
    {:field "XPN.5", :required false, :repeats false, :type "ST"}]
   [:degree
    {:field "XPN.6", :required false, :repeats false, :type "IS"}]
   [:name-type-code
    {:field "XPN.7", :required false, :repeats false, :type "ID"}]
   [:name-representation-code
    {:field "XPN.8", :required false, :repeats false, :type "ID"}]
   [:name-context
    {:field "XPN.9", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:name-validity-range
    {:field "XPN.10", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:name-assembly-order
    {:field "XPN.11", :required false, :repeats false, :type "ID"}]
   [:effective-date
    {:field "XPN.12", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XPN.13", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:professional-suffix
    {:field "XPN.14", :required false, :repeats false, :type "ST"}]]
  [:staff-type
   {:field "STF.4", :required false, :repeats true, :type "IS"}]
  [:administrative-sex
   {:field "STF.5", :required false, :repeats false, :type "IS"}]
  [:dateortime-of-birth
   {:field "STF.6", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:activeorinactive-flag
   {:field "STF.7", :required false, :repeats false, :type "ID"}]
  [:department
   {:field "STF.8", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:hospital-service-stf
   {:field "STF.9", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:phone
   {:field "STF.10", :required false, :repeats true, :type "XTN"}
   [:telephone-number
    {:field "XTN.1", :required false, :repeats false, :type "ST"}]
   [:telecommunication-use-code
    {:field "XTN.2", :required false, :repeats false, :type "ID"}]
   [:telecommunication-equipment-type
    {:field "XTN.3", :required false, :repeats false, :type "ID"}]
   [:email-address
    {:field "XTN.4", :required false, :repeats false, :type "ST"}]
   [:country-code
    {:field "XTN.5", :required false, :repeats false, :type "NM"}]
   [:areaorcity-code
    {:field "XTN.6", :required false, :repeats false, :type "NM"}]
   [:local-number
    {:field "XTN.7", :required false, :repeats false, :type "NM"}]
   [:extension
    {:field "XTN.8", :required false, :repeats false, :type "NM"}]
   [:any-text
    {:field "XTN.9", :required false, :repeats false, :type "ST"}]
   [:extension-prefix
    {:field "XTN.10", :required false, :repeats false, :type "ST"}]
   [:speed-dial-code
    {:field "XTN.11", :required false, :repeats false, :type "ST"}]
   [:unformatted-telephone-number
    {:field "XTN.12", :required false, :repeats false, :type "ST"}]]
  [:officeorhome-addressorbirthplace
   {:field "STF.11", :required false, :repeats true, :type "XAD"}
   [:street-address
    {:field "XAD.1", :required false, :repeats false, :type "SAD"}
    [:street-or-mailing-address
     {:field "SAD.1", :required false, :repeats false, :type "ST"}]
    [:street-name
     {:field "SAD.2", :required false, :repeats false, :type "ST"}]
    [:dwelling-number
     {:field "SAD.3", :required false, :repeats false, :type "ST"}]]
   [:other-designation
    {:field "XAD.2", :required false, :repeats false, :type "ST"}]
   [:city
    {:field "XAD.3", :required false, :repeats false, :type "ST"}]
   [:state-or-province
    {:field "XAD.4", :required false, :repeats false, :type "ST"}]
   [:zip-or-postal-code
    {:field "XAD.5", :required false, :repeats false, :type "ST"}]
   [:country
    {:field "XAD.6", :required false, :repeats false, :type "ID"}]
   [:address-type
    {:field "XAD.7", :required false, :repeats false, :type "ID"}]
   [:other-geographic-designation
    {:field "XAD.8", :required false, :repeats false, :type "ST"}]
   [:countyorparish-code
    {:field "XAD.9", :required false, :repeats false, :type "IS"}]
   [:census-tract
    {:field "XAD.10", :required false, :repeats false, :type "IS"}]
   [:address-representation-code
    {:field "XAD.11", :required false, :repeats false, :type "ID"}]
   [:address-validity-range
    {:field "XAD.12", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:effective-date
    {:field "XAD.13", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XAD.14", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
  [:institution-activation-date
   {:field "STF.12", :required false, :repeats true, :type "DIN"}
   [:date
    {:field "DIN.1", :required true, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:institution-name
    {:field "DIN.2", :required true, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
  [:institution-inactivation-date
   {:field "STF.13", :required false, :repeats true, :type "DIN"}
   [:date
    {:field "DIN.1", :required true, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:institution-name
    {:field "DIN.2", :required true, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]]
  [:backup-person-id
   {:field "STF.14", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:email-address
   {:field "STF.15", :required false, :repeats true, :type "ST"}]
  [:preferred-method-of-contact
   {:field "STF.16", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:marital-status
   {:field "STF.17", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:job-title
   {:field "STF.18", :required false, :repeats false, :type "ST"}]
  [:job-codeorclass
   {:field "STF.19", :required false, :repeats false, :type "JCC"}
   [:job-code
    {:field "JCC.1", :required false, :repeats false, :type "IS"}]
   [:job-class
    {:field "JCC.2", :required false, :repeats false, :type "IS"}]
   [:job-description-text
    {:field "JCC.3", :required false, :repeats false, :type "TX"}]]
  [:employment-status-code
   {:field "STF.20", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:additional-insured-on-auto
   {:field "STF.21", :required false, :repeats false, :type "ID"}]
  [:drivers-license-number-staff
   {:field "STF.22", :required false, :repeats false, :type "DLN"}
   [:license-number
    {:field "DLN.1", :required true, :repeats false, :type "ST"}]
   [:issuing-state-province-country
    {:field "DLN.2", :required false, :repeats false, :type "IS"}]
   [:expiration-date
    {:field "DLN.3", :required false, :repeats false, :type "DT"}]]
  [:copy-auto-ins
   {:field "STF.23", :required false, :repeats false, :type "ID"}]
  [:auto-ins-expires
   {:field "STF.24", :required false, :repeats false, :type "DT"}]
  [:date-last-dmv-review
   {:field "STF.25", :required false, :repeats false, :type "DT"}]
  [:date-next-dmv-review
   {:field "STF.26", :required false, :repeats false, :type "DT"}]
  [:race
   {:field "STF.27", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:ethnic-group
   {:field "STF.28", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:reactivation-approval-indicator
   {:field "STF.29", :required false, :repeats false, :type "ID"}]
  [:citizenship
   {:field "STF.30", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:death-date-and-time
   {:field "STF.31", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:death-indicator
   {:field "STF.32", :required false, :repeats false, :type "ID"}]
  [:institution-relationship-type-code
   {:field "STF.33", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:institution-relationship-period
   {:field "STF.34", :required false, :repeats false, :type "DR"}
   [:range-start-dateortime
    {:field "DR.1", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:range-end-dateortime
    {:field "DR.2", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
  [:expected-return-date
   {:field "STF.35", :required false, :repeats false, :type "DT"}]
  [:cost-center-code
   {:field "STF.36", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:generic-classification-indicator
   {:field "STF.37", :required false, :repeats false, :type "ID"}]
  [:inactive-reason-code
   {:field "STF.38", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
 [:PRA
  {:required false, :repeats false}
  [:primary-key-value-pra
   {:field "PRA.1", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:practitioner-group
   {:field "PRA.2", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:practitioner-category
   {:field "PRA.3", :required false, :repeats true, :type "IS"}]
  [:provider-billing
   {:field "PRA.4", :required false, :repeats false, :type "ID"}]
  [:specialty
   {:field "PRA.5", :required false, :repeats true, :type "SPD"}
   [:specialty-name
    {:field "SPD.1", :required true, :repeats false, :type "ST"}]
   [:governing-board
    {:field "SPD.2", :required false, :repeats false, :type "ST"}]
   [:eligible-or-certified
    {:field "SPD.3", :required false, :repeats false, :type "ID"}]
   [:date-of-certification
    {:field "SPD.4", :required false, :repeats false, :type "DT"}]]
  [:practitioner-id-numbers
   {:field "PRA.6", :required false, :repeats true, :type "PLN"}
   [:id-number
    {:field "PLN.1", :required true, :repeats false, :type "ST"}]
   [:type-of-id-number
    {:field "PLN.2", :required true, :repeats false, :type "IS"}]
   [:stateorother-qualifying-information
    {:field "PLN.3", :required false, :repeats false, :type "ST"}]
   [:expiration-date
    {:field "PLN.4", :required false, :repeats false, :type "DT"}]]
  [:privileges
   {:field "PRA.7", :required false, :repeats true, :type "PIP"}
   [:privilege
    {:field "PIP.1", :required true, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:privilege-class
    {:field "PIP.2", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "PIP.3", :required false, :repeats false, :type "DT"}]
   [:activation-date
    {:field "PIP.4", :required false, :repeats false, :type "DT"}]
   [:facility
    {:field "PIP.5", :required false, :repeats false, :type "EI"}
    [:entity-identifier
     {:field "EI.1", :required false, :repeats false, :type "ST"}]
    [:namespace-id
     {:field "EI.2", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "EI.3", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "EI.4", :required false, :repeats false, :type "ID"}]]]
  [:date-entered-practice
   {:field "PRA.8", :required false, :repeats false, :type "DT"}]
  [:institution
   {:field "PRA.9", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:date-left-practice
   {:field "PRA.10", :required false, :repeats false, :type "DT"}]
  [:government-reimbursement-billing-eligibility
   {:field "PRA.11", :required false, :repeats true, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:set-id-pra
   {:field "PRA.12", :required false, :repeats false, :type "SI"}]]
 [:CER
  {:required false, :repeats true}
  [:set-id-cer
   {:field "CER.1", :required true, :repeats false, :type "SI"}]
  [:serial-number
   {:field "CER.2", :required false, :repeats false, :type "ST"}]
  [:version
   {:field "CER.3", :required false, :repeats false, :type "ST"}]
  [:granting-authority
   {:field "CER.4", :required false, :repeats false, :type "XON"}
   [:organization-name
    {:field "XON.1", :required false, :repeats false, :type "ST"}]
   [:organization-name-type-code
    {:field "XON.2", :required false, :repeats false, :type "IS"}]
   [:id-number
    {:field "XON.3", :required false, :repeats false, :type "NM"}]
   [:check-digit
    {:field "XON.4", :required false, :repeats false, :type "NM"}]
   [:check-digit-scheme
    {:field "XON.5", :required false, :repeats false, :type "ID"}]
   [:assigning-authority
    {:field "XON.6", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:identifier-type-code
    {:field "XON.7", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XON.8", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XON.9", :required false, :repeats false, :type "ID"}]
   [:organization-identifier
    {:field "XON.10", :required false, :repeats false, :type "ST"}]]
  [:issuing-authority
   {:field "CER.5", :required false, :repeats false, :type "XCN"}
   [:id-number
    {:field "XCN.1", :required false, :repeats false, :type "ST"}]
   [:family-name
    {:field "XCN.2", :required false, :repeats false, :type "FN"}
    [:surname
     {:field "FN.1", :required true, :repeats false, :type "ST"}]
    [:own-surname-prefix
     {:field "FN.2", :required false, :repeats false, :type "ST"}]
    [:own-surname
     {:field "FN.3", :required false, :repeats false, :type "ST"}]
    [:surname-prefix-from-partnerorspouse
     {:field "FN.4", :required false, :repeats false, :type "ST"}]
    [:surname-from-partnerorspouse
     {:field "FN.5", :required false, :repeats false, :type "ST"}]]
   [:given-name
    {:field "XCN.3", :required false, :repeats false, :type "ST"}]
   [:second-and-further-given-names-or-initials-thereof
    {:field "XCN.4", :required false, :repeats false, :type "ST"}]
   [:suffix
    {:field "XCN.5", :required false, :repeats false, :type "ST"}]
   [:prefix
    {:field "XCN.6", :required false, :repeats false, :type "ST"}]
   [:degree
    {:field "XCN.7", :required false, :repeats false, :type "IS"}]
   [:source-table
    {:field "XCN.8", :required false, :repeats false, :type "IS"}]
   [:assigning-authority
    {:field "XCN.9", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-type-code
    {:field "XCN.10", :required false, :repeats false, :type "ID"}]
   [:identifier-check-digit
    {:field "XCN.11", :required false, :repeats false, :type "ST"}]
   [:check-digit-scheme
    {:field "XCN.12", :required false, :repeats false, :type "ID"}]
   [:identifier-type-code
    {:field "XCN.13", :required false, :repeats false, :type "ID"}]
   [:assigning-facility
    {:field "XCN.14", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:name-representation-code
    {:field "XCN.15", :required false, :repeats false, :type "ID"}]
   [:name-context
    {:field "XCN.16", :required false, :repeats false, :type "CE"}
    [:identifier
     {:field "CE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CE.6", :required false, :repeats false, :type "ID"}]]
   [:name-validity-range
    {:field "XCN.17", :required false, :repeats false, :type "DR"}
    [:range-start-dateortime
     {:field "DR.1", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]
    [:range-end-dateortime
     {:field "DR.2", :required false, :repeats false, :type "TS"}
     [:time
      {:field "TS.1", :required true, :repeats false, :type "DTM"}]
     [:degree-of-precision
      {:field "TS.2", :required false, :repeats false, :type "ID"}]]]
   [:name-assembly-order
    {:field "XCN.18", :required false, :repeats false, :type "ID"}]
   [:effective-date
    {:field "XCN.19", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:expiration-date
    {:field "XCN.20", :required false, :repeats false, :type "TS"}
    [:time
     {:field "TS.1", :required true, :repeats false, :type "DTM"}]
    [:degree-of-precision
     {:field "TS.2", :required false, :repeats false, :type "ID"}]]
   [:professional-suffix
    {:field "XCN.21", :required false, :repeats false, :type "ST"}]
   [:assigning-jurisdiction
    {:field "XCN.22", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
   [:assigning-agency-or-department
    {:field "XCN.23", :required false, :repeats false, :type "CWE"}
    [:identifier
     {:field "CWE.1", :required false, :repeats false, :type "ST"}]
    [:text
     {:field "CWE.2", :required false, :repeats false, :type "ST"}]
    [:name-of-coding-system
     {:field "CWE.3", :required false, :repeats false, :type "ID"}]
    [:alternate-identifier
     {:field "CWE.4", :required false, :repeats false, :type "ST"}]
    [:alternate-text
     {:field "CWE.5", :required false, :repeats false, :type "ST"}]
    [:name-of-alternate-coding-system
     {:field "CWE.6", :required false, :repeats false, :type "ID"}]
    [:coding-system-version-id
     {:field "CWE.7", :required false, :repeats false, :type "ST"}]
    [:alternate-coding-system-version-id
     {:field "CWE.8", :required false, :repeats false, :type "ST"}]
    [:original-text
     {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]
  [:signature-of-issuing-authority
   {:field "CER.6", :required false, :repeats false, :type "ED"}
   [:source-application
    {:field "ED.1", :required false, :repeats false, :type "HD"}
    [:namespace-id
     {:field "HD.1", :required false, :repeats false, :type "IS"}]
    [:universal-id
     {:field "HD.2", :required false, :repeats false, :type "ST"}]
    [:universal-id-type
     {:field "HD.3", :required false, :repeats false, :type "ID"}]]
   [:type-of-data
    {:field "ED.2", :required true, :repeats false, :type "ID"}]
   [:data-subtype
    {:field "ED.3", :required false, :repeats false, :type "ID"}]
   [:encoding
    {:field "ED.4", :required true, :repeats false, :type "ID"}]
   [:data {:field "ED.5", :required true, :repeats false, :type "TX"}]]
  [:granting-country
   {:field "CER.7", :required false, :repeats false, :type "ID"}]
  [:granting-stateorprovince
   {:field "CER.8", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:granting-countyorparish
   {:field "CER.9", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:certificate-type
   {:field "CER.10", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:certificate-domain
   {:field "CER.11", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:subject-id
   {:field "CER.12", :required false, :repeats false, :type "ID"}]
  [:subject-name
   {:field "CER.13", :required true, :repeats false, :type "ST"}]
  [:subject-directory-attribute-extension
   {:field "CER.14", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:subject-public-key-info
   {:field "CER.15", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:authority-key-identifier
   {:field "CER.16", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:basic-constraint
   {:field "CER.17", :required false, :repeats false, :type "ID"}]
  [:crl-distribution-point
   {:field "CER.18", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:jurisdiction-country
   {:field "CER.19", :required false, :repeats false, :type "ID"}]
  [:jurisdiction-stateorprovince
   {:field "CER.20", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:jurisdiction-countyorparish
   {:field "CER.21", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:jurisdiction-breadth
   {:field "CER.22", :required false, :repeats true, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]
  [:granting-date
   {:field "CER.23", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:issuing-date
   {:field "CER.24", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:activation-date
   {:field "CER.25", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:inactivation-date
   {:field "CER.26", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:expiration-date
   {:field "CER.27", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:renewal-date
   {:field "CER.28", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:revocation-date
   {:field "CER.29", :required false, :repeats false, :type "TS"}
   [:time {:field "TS.1", :required true, :repeats false, :type "DTM"}]
   [:degree-of-precision
    {:field "TS.2", :required false, :repeats false, :type "ID"}]]
  [:revocation-reason-code
   {:field "CER.30", :required false, :repeats false, :type "CE"}
   [:identifier
    {:field "CE.1", :required false, :repeats false, :type "ST"}]
   [:text {:field "CE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CE.6", :required false, :repeats false, :type "ID"}]]
  [:certificate-status
   {:field "CER.31", :required false, :repeats false, :type "CWE"}
   [:identifier
    {:field "CWE.1", :required false, :repeats false, :type "ST"}]
   [:text
    {:field "CWE.2", :required false, :repeats false, :type "ST"}]
   [:name-of-coding-system
    {:field "CWE.3", :required false, :repeats false, :type "ID"}]
   [:alternate-identifier
    {:field "CWE.4", :required false, :repeats false, :type "ST"}]
   [:alternate-text
    {:field "CWE.5", :required false, :repeats false, :type "ST"}]
   [:name-of-alternate-coding-system
    {:field "CWE.6", :required false, :repeats false, :type "ID"}]
   [:coding-system-version-id
    {:field "CWE.7", :required false, :repeats false, :type "ST"}]
   [:alternate-coding-system-version-id
    {:field "CWE.8", :required false, :repeats false, :type "ST"}]
   [:original-text
    {:field "CWE.9", :required false, :repeats false, :type "ST"}]]]]
