[:SUR_P09
 [:MSH
  {:required true, :repeats false, :segment true}
  [:field-separator
   {:required true, :repeats false, :data-type :string}]
  [:encoding-characters
   {:required true, :repeats false, :data-type :string}]
  [:sending-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:sending-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-application
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:receiving-facility
   {:required false, :repeats false}
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]
  [:dateortime-of-message
   {:required true, :repeats false}
   [:time {:required true, :repeats false, :data-type :string}]
   [:degree-of-precision
    {:required false, :repeats false, :data-type :string}]]
  [:security {:required false, :repeats false, :data-type :string}]
  [:message-type
   {:required true, :repeats false}
   [:message-code {:required true, :repeats false, :data-type :string}]
   [:trigger-event
    {:required true, :repeats false, :data-type :string}]
   [:message-structure
    {:required true, :repeats false, :data-type :string}]]
  [:message-control-id
   {:required true, :repeats false, :data-type :string}]
  [:processing-id
   {:required true, :repeats false}
   [:processing-id
    {:required false, :repeats false, :data-type :string}]
   [:processing-mode
    {:required false, :repeats false, :data-type :string}]]
  [:version-id
   {:required true, :repeats false}
   [:version-id {:required false, :repeats false, :data-type :string}]
   [:internationalization-code
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]
   [:international-version-id
    {:required false, :repeats false}
    [:identifier {:required false, :repeats false, :data-type :string}]
    [:text {:required false, :repeats false, :data-type :string}]
    [:name-of-coding-system
     {:required false, :repeats false, :data-type :string}]
    [:alternate-identifier
     {:required false, :repeats false, :data-type :string}]
    [:alternate-text
     {:required false, :repeats false, :data-type :string}]
    [:name-of-alternate-coding-system
     {:required false, :repeats false, :data-type :string}]]]
  [:sequence-number
   {:required false, :repeats false, :data-type :string}]
  [:continuation-pointer
   {:required false, :repeats false, :data-type :string}]
  [:accept-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:application-acknowledgment-type
   {:required false, :repeats false, :data-type :string}]
  [:country-code {:required false, :repeats false, :data-type :string}]
  [:character-set {:required false, :repeats true, :data-type :string}]
  [:principal-language-of-message
   {:required false, :repeats false}
   [:identifier {:required false, :repeats false, :data-type :string}]
   [:text {:required false, :repeats false, :data-type :string}]
   [:name-of-coding-system
    {:required false, :repeats false, :data-type :string}]
   [:alternate-identifier
    {:required false, :repeats false, :data-type :string}]
   [:alternate-text
    {:required false, :repeats false, :data-type :string}]
   [:name-of-alternate-coding-system
    {:required false, :repeats false, :data-type :string}]]
  [:alternate-character-set-handling-scheme
   {:required false, :repeats false, :data-type :string}]
  [:message-profile-identifier
   {:required false, :repeats true}
   [:entity-identifier
    {:required false, :repeats false, :data-type :string}]
   [:namespace-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id
    {:required false, :repeats false, :data-type :string}]
   [:universal-id-type
    {:required false, :repeats false, :data-type :string}]]]
 [:FACILITY
  {:required true, :repeats true}
  [:FAC
   {:required true, :repeats false, :segment true}
   [:facility-idfac
    {:required true, :repeats false}
    [:entity-identifier
     {:required false, :repeats false, :data-type :string}]
    [:namespace-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id
     {:required false, :repeats false, :data-type :string}]
    [:universal-id-type
     {:required false, :repeats false, :data-type :string}]]
   [:facility-type
    {:required false, :repeats false, :data-type :string}]
   [:facility-address
    {:required true, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:address-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:facility-telecommunication
    {:required true, :repeats false}
    [:telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]]
   [:contact-person
    {:required false, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:name-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]]
   [:contact-title
    {:required false, :repeats true, :data-type :string}]
   [:contact-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:address-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:contact-telecommunication
    {:required false, :repeats true}
    [:telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]]
   [:signature-authority
    {:required true, :repeats true}
    [:id-number {:required false, :repeats false, :data-type :string}]
    [:family-name
     {:required false, :repeats false}
     [:surname {:required true, :repeats false, :data-type :string}]
     [:own-surname-prefix
      {:required false, :repeats false, :data-type :string}]
     [:own-surname
      {:required false, :repeats false, :data-type :string}]
     [:surname-prefix-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]
     [:surname-from-partnerorspouse
      {:required false, :repeats false, :data-type :string}]]
    [:given-name {:required false, :repeats false, :data-type :string}]
    [:second-and-further-given-names-or-initials-thereof
     {:required false, :repeats false, :data-type :string}]
    [:suffix {:required false, :repeats false, :data-type :string}]
    [:prefix {:required false, :repeats false, :data-type :string}]
    [:degree {:required false, :repeats false, :data-type :string}]
    [:source-table
     {:required false, :repeats false, :data-type :string}]
    [:assigning-authority
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-type-code
     {:required false, :repeats false, :data-type :string}]
    [:identifier-check-digit
     {:required false, :repeats false, :data-type :string}]
    [:check-digit-scheme
     {:required false, :repeats false, :data-type :string}]
    [:identifier-type-code
     {:required false, :repeats false, :data-type :string}]
    [:assigning-facility
     {:required false, :repeats false}
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:name-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:name-context
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:name-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:name-assembly-order
     {:required false, :repeats false, :data-type :string}]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:professional-suffix
     {:required false, :repeats false, :data-type :string}]
    [:assigning-jurisdiction
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]
    [:assigning-agency-or-department
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:alternate-coding-system-version-id
      {:required false, :repeats false, :data-type :string}]
     [:original-text
      {:required false, :repeats false, :data-type :string}]]]
   [:signature-authority-title
    {:required false, :repeats false, :data-type :string}]
   [:signature-authority-address
    {:required false, :repeats true}
    [:street-address
     {:required false, :repeats false}
     [:street-or-mailing-address
      {:required false, :repeats false, :data-type :string}]
     [:street-name
      {:required false, :repeats false, :data-type :string}]
     [:dwelling-number
      {:required false, :repeats false, :data-type :string}]]
    [:other-designation
     {:required false, :repeats false, :data-type :string}]
    [:city {:required false, :repeats false, :data-type :string}]
    [:state-or-province
     {:required false, :repeats false, :data-type :string}]
    [:zip-or-postal-code
     {:required false, :repeats false, :data-type :string}]
    [:country {:required false, :repeats false, :data-type :string}]
    [:address-type
     {:required false, :repeats false, :data-type :string}]
    [:other-geographic-designation
     {:required false, :repeats false, :data-type :string}]
    [:countyorparish-code
     {:required false, :repeats false, :data-type :string}]
    [:census-tract
     {:required false, :repeats false, :data-type :string}]
    [:address-representation-code
     {:required false, :repeats false, :data-type :string}]
    [:address-validity-range
     {:required false, :repeats false}
     [:range-start-dateortime {:required false, :repeats false}]
     [:range-end-dateortime {:required false, :repeats false}]]
    [:effective-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:expiration-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:signature-authority-telecommunication
    {:required false, :repeats false}
    [:telephone-number
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-use-code
     {:required false, :repeats false, :data-type :string}]
    [:telecommunication-equipment-type
     {:required false, :repeats false, :data-type :string}]
    [:email-address
     {:required false, :repeats false, :data-type :string}]
    [:country-code
     {:required false, :repeats false, :data-type :string}]
    [:areaorcity-code
     {:required false, :repeats false, :data-type :string}]
    [:local-number
     {:required false, :repeats false, :data-type :string}]
    [:extension {:required false, :repeats false, :data-type :string}]
    [:any-text {:required false, :repeats false, :data-type :string}]
    [:extension-prefix
     {:required false, :repeats false, :data-type :string}]
    [:speed-dial-code
     {:required false, :repeats false, :data-type :string}]
    [:unformatted-telephone-number
     {:required false, :repeats false, :data-type :string}]]]
  [:PRODUCT
   {:required true, :repeats true}
   [:PSH
    {:required true, :repeats false, :segment true}
    [:report-type {:required true, :repeats false, :data-type :string}]
    [:report-form-identifier
     {:required false, :repeats false, :data-type :string}]
    [:report-date
     {:required true, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:report-interval-start-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:report-interval-end-date
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:quantity-manufactured
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:quantity-distributed
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:quantity-distributed-method
     {:required false, :repeats false, :data-type :string}]
    [:quantity-distributed-comment
     {:required false, :repeats false}
     [:escape]]
    [:quantity-in-use
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:quantity-in-use-method
     {:required false, :repeats false, :data-type :string}]
    [:quantity-in-use-comment
     {:required false, :repeats false}
     [:escape]]
    [:number-of-product-experience-reports-filed-by-facility
     {:required false, :repeats true, :data-type :string}]
    [:number-of-product-experience-reports-filed-by-distributor
     {:required false, :repeats true, :data-type :string}]]
   [:PDC
    {:required true, :repeats false, :segment true}
    [:manufacturerordistributor
     {:required true, :repeats true}
     [:organization-name
      {:required false, :repeats false, :data-type :string}]
     [:organization-name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:organization-identifier
      {:required false, :repeats false, :data-type :string}]]
    [:country
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:brand-name {:required true, :repeats false, :data-type :string}]
    [:device-family-name
     {:required false, :repeats false, :data-type :string}]
    [:generic-name
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:model-identifier
     {:required false, :repeats true, :data-type :string}]
    [:catalogue-identifier
     {:required false, :repeats false, :data-type :string}]
    [:other-identifier
     {:required false, :repeats true, :data-type :string}]
    [:product-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:marketing-basis
     {:required false, :repeats false, :data-type :string}]
    [:marketing-approval-id
     {:required false, :repeats false, :data-type :string}]
    [:labeled-shelf-life
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:expected-shelf-life
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:date-first-marketed
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:date-last-marketed
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]]
  [:PSH
   {:required true, :repeats false, :segment true}
   [:report-type {:required true, :repeats false, :data-type :string}]
   [:report-form-identifier
    {:required false, :repeats false, :data-type :string}]
   [:report-date
    {:required true, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:report-interval-start-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:report-interval-end-date
    {:required false, :repeats false}
    [:time {:required true, :repeats false, :data-type :string}]
    [:degree-of-precision
     {:required false, :repeats false, :data-type :string}]]
   [:quantity-manufactured
    {:required false, :repeats false}
    [:quantity {:required false, :repeats false, :data-type :string}]
    [:units
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:quantity-distributed
    {:required false, :repeats false}
    [:quantity {:required false, :repeats false, :data-type :string}]
    [:units
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:quantity-distributed-method
    {:required false, :repeats false, :data-type :string}]
   [:quantity-distributed-comment
    {:required false, :repeats false}
    [:escape]]
   [:quantity-in-use
    {:required false, :repeats false}
    [:quantity {:required false, :repeats false, :data-type :string}]
    [:units
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]
   [:quantity-in-use-method
    {:required false, :repeats false, :data-type :string}]
   [:quantity-in-use-comment
    {:required false, :repeats false}
    [:escape]]
   [:number-of-product-experience-reports-filed-by-facility
    {:required false, :repeats true, :data-type :string}]
   [:number-of-product-experience-reports-filed-by-distributor
    {:required false, :repeats true, :data-type :string}]]
  [:FACILITY_DETAIL
   {:required true, :repeats true}
   [:FAC
    {:required true, :repeats false, :segment true}
    [:facility-idfac
     {:required true, :repeats false}
     [:entity-identifier
      {:required false, :repeats false, :data-type :string}]
     [:namespace-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id
      {:required false, :repeats false, :data-type :string}]
     [:universal-id-type
      {:required false, :repeats false, :data-type :string}]]
    [:facility-type
     {:required false, :repeats false, :data-type :string}]
    [:facility-address
     {:required true, :repeats true}
     [:street-address
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:address-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]]
    [:facility-telecommunication
     {:required true, :repeats false}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]
    [:contact-person
     {:required false, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family-name
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:second-and-further-given-names-or-initials-thereof
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:name-context
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-assembly-order
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:professional-suffix
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:contact-title
     {:required false, :repeats true, :data-type :string}]
    [:contact-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:address-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]]
    [:contact-telecommunication
     {:required false, :repeats true}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]
    [:signature-authority
     {:required true, :repeats true}
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:family-name
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:given-name
      {:required false, :repeats false, :data-type :string}]
     [:second-and-further-given-names-or-initials-thereof
      {:required false, :repeats false, :data-type :string}]
     [:suffix {:required false, :repeats false, :data-type :string}]
     [:prefix {:required false, :repeats false, :data-type :string}]
     [:degree {:required false, :repeats false, :data-type :string}]
     [:source-table
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:identifier-check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:name-context
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-assembly-order
      {:required false, :repeats false, :data-type :string}]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:professional-suffix
      {:required false, :repeats false, :data-type :string}]
     [:assigning-jurisdiction
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:assigning-agency-or-department
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:signature-authority-title
     {:required false, :repeats false, :data-type :string}]
    [:signature-authority-address
     {:required false, :repeats true}
     [:street-address
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:other-designation
      {:required false, :repeats false, :data-type :string}]
     [:city {:required false, :repeats false, :data-type :string}]
     [:state-or-province
      {:required false, :repeats false, :data-type :string}]
     [:zip-or-postal-code
      {:required false, :repeats false, :data-type :string}]
     [:country {:required false, :repeats false, :data-type :string}]
     [:address-type
      {:required false, :repeats false, :data-type :string}]
     [:other-geographic-designation
      {:required false, :repeats false, :data-type :string}]
     [:countyorparish-code
      {:required false, :repeats false, :data-type :string}]
     [:census-tract
      {:required false, :repeats false, :data-type :string}]
     [:address-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:address-validity-range
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:effective-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]
     [:expiration-date
      {:required false, :repeats false}
      [{:required true, :repeats false}]
      [{:required false, :repeats false}]]]
    [:signature-authority-telecommunication
     {:required false, :repeats false}
     [:telephone-number
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-use-code
      {:required false, :repeats false, :data-type :string}]
     [:telecommunication-equipment-type
      {:required false, :repeats false, :data-type :string}]
     [:email-address
      {:required false, :repeats false, :data-type :string}]
     [:country-code
      {:required false, :repeats false, :data-type :string}]
     [:areaorcity-code
      {:required false, :repeats false, :data-type :string}]
     [:local-number
      {:required false, :repeats false, :data-type :string}]
     [:extension {:required false, :repeats false, :data-type :string}]
     [:any-text {:required false, :repeats false, :data-type :string}]
     [:extension-prefix
      {:required false, :repeats false, :data-type :string}]
     [:speed-dial-code
      {:required false, :repeats false, :data-type :string}]
     [:unformatted-telephone-number
      {:required false, :repeats false, :data-type :string}]]]
   [:PDC
    {:required true, :repeats false, :segment true}
    [:manufacturerordistributor
     {:required true, :repeats true}
     [:organization-name
      {:required false, :repeats false, :data-type :string}]
     [:organization-name-type-code
      {:required false, :repeats false, :data-type :string}]
     [:id-number {:required false, :repeats false, :data-type :string}]
     [:check-digit
      {:required false, :repeats false, :data-type :string}]
     [:check-digit-scheme
      {:required false, :repeats false, :data-type :string}]
     [:assigning-authority
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:identifier-type-code
      {:required false, :repeats false, :data-type :string}]
     [:assigning-facility
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]
     [:name-representation-code
      {:required false, :repeats false, :data-type :string}]
     [:organization-identifier
      {:required false, :repeats false, :data-type :string}]]
    [:country
     {:required true, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:brand-name {:required true, :repeats false, :data-type :string}]
    [:device-family-name
     {:required false, :repeats false, :data-type :string}]
    [:generic-name
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:model-identifier
     {:required false, :repeats true, :data-type :string}]
    [:catalogue-identifier
     {:required false, :repeats false, :data-type :string}]
    [:other-identifier
     {:required false, :repeats true, :data-type :string}]
    [:product-code
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]
    [:marketing-basis
     {:required false, :repeats false, :data-type :string}]
    [:marketing-approval-id
     {:required false, :repeats false, :data-type :string}]
    [:labeled-shelf-life
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:expected-shelf-life
     {:required false, :repeats false}
     [:quantity {:required false, :repeats false, :data-type :string}]
     [:units
      {:required false, :repeats false}
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]
      [{:required false, :repeats false}]]]
    [:date-first-marketed
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]
    [:date-last-marketed
     {:required false, :repeats false}
     [:time {:required true, :repeats false, :data-type :string}]
     [:degree-of-precision
      {:required false, :repeats false, :data-type :string}]]]
   [:NTE
    {:required true, :repeats false, :segment true}
    [:set-id-nte {:required false, :repeats false, :data-type :string}]
    [:source-of-comment
     {:required false, :repeats false, :data-type :string}]
    [:comment {:required false, :repeats true} [:escape]]
    [:comment-type
     {:required false, :repeats false}
     [:identifier
      {:required false, :repeats false, :data-type :string}]
     [:text {:required false, :repeats false, :data-type :string}]
     [:name-of-coding-system
      {:required false, :repeats false, :data-type :string}]
     [:alternate-identifier
      {:required false, :repeats false, :data-type :string}]
     [:alternate-text
      {:required false, :repeats false, :data-type :string}]
     [:name-of-alternate-coding-system
      {:required false, :repeats false, :data-type :string}]]]]]]
